ERRACT.LS      Robot Name ROBOT 25-JUL-24 10:04:34  

969" 25-JUL-24 10:02:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
970" 25-JUL-24 10:02:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
971" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
972" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
973" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
974" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
975" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
976" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
977" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
978" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
979" 25-JUL-24 10:02:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
980" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
981" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
982" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
983" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
984" 25-JUL-24 10:01:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
985" 25-JUL-24 10:01:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
986" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
987" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
988" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
989" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
990" 25-JUL-24 10:00:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
