ERRALL.LS      Robot Name ROBOT 25-JUL-24 10:04:34  

968" 25-JUL-24 10:04:24 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
969" 25-JUL-24 10:02:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
970" 25-JUL-24 10:02:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
971" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
972" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
973" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
974" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
975" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
976" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
977" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
978" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
979" 25-JUL-24 10:02:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
980" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
981" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
982" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
983" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
984" 25-JUL-24 10:01:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
985" 25-JUL-24 10:01:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
986" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
987" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
988" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
989" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
990" 25-JUL-24 10:00:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
991" 25-JUL-24 10:00:28 " R E S E T                                         " "                               00000000"    "
992" 25-JUL-24 10:00:26 " R E S E T                                         " "                               00000000"    "
993" 25-JUL-24 10:00:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
994" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
995" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
996" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
997" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
998" 25-JUL-24 10:00:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
999" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1000" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1001" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1002" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1003" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1004" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1005" 25-JUL-24 09:59:52 " R E S E T                                         " "                               00000000"    "
1006" 25-JUL-24 09:59:50 " R E S E T                                         " "                               00000000"    "
1007" 25-JUL-24 09:59:44 " R E S E T                                         " "                               00000000"    "
1008" 25-JUL-24 09:59:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1009" 25-JUL-24 09:58:42 " R E S E T                                         " "                               00000000"    "
1010" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1011" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1012" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1013" 25-JUL-24 09:55:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
1014" 25-JUL-24 09:55:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1015" 25-JUL-24 09:55:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1016" 25-JUL-24 09:55:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1017" 25-JUL-24 09:54:46 " R E S E T                                         " "                               00000000"    "
1018" 25-JUL-24 09:54:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1019" 25-JUL-24 09:54:38 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1020" 25-JUL-24 09:54:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1021" 25-JUL-24 09:54:38 " R E S E T                                         " "                               00000000"    "
1022" 25-JUL-24 09:54:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
1023" 25-JUL-24 09:53:58 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1024" 25-JUL-24 09:53:54 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1025" 25-JUL-24 09:53:44 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
1026" 25-JUL-24 09:53:40 " CVIS-146 There is no image.                       " " WARN                          00000000"    "
1027" 25-JUL-24 09:53:28 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1028" 25-JUL-24 09:52:44 " CVIS-161 No camera data is selected               " " PAUSE.G                       00100010"    "
1029" 25-JUL-24 09:52:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1030" 25-JUL-24 09:52:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1031" 25-JUL-24 09:52:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1032" 25-JUL-24 09:52:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1033" 25-JUL-24 09:51:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1034" 25-JUL-24 09:51:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1035" 25-JUL-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1036" 25-JUL-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1037" 25-JUL-24 09:51:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1038" 25-JUL-24 09:51:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1039" 25-JUL-24 09:51:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1040" 25-JUL-24 09:51:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1041" 25-JUL-24 09:51:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1042" 25-JUL-24 09:50:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1043" 25-JUL-24 09:50:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1044" 25-JUL-24 09:50:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1045" 25-JUL-24 09:50:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1046" 25-JUL-24 09:50:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1047" 25-JUL-24 09:50:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1048" 25-JUL-24 09:50:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1049" 25-JUL-24 09:50:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1050" 25-JUL-24 09:50:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1051" 25-JUL-24 09:49:42 " R E S E T                                         " "                               00000000"    "
1052" 25-JUL-24 09:49:40 " R E S E T                                         " "                               00000000"    "
1053" 25-JUL-24 09:49:20 " R E S E T                                         " "                               00000000"    "
1054" 25-JUL-24 09:49:12 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
1055" 25-JUL-24 09:49:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
1056" 25-JUL-24 09:49:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1057" 25-JUL-24 09:49:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1058" 25-JUL-24 09:49:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1059" 25-JUL-24 09:49:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1060" 25-JUL-24 09:49:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1061" 25-JUL-24 09:49:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1062" 25-JUL-24 09:49:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1063" 25-JUL-24 09:48:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1064" 25-JUL-24 09:48:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1065" 25-JUL-24 09:48:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1066" 25-JUL-24 09:48:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1067" 25-JUL-24 09:48:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
