ERRSYS.LS      Robot Name ROBOT 25-JUL-24 10:04:34  

218" 25-JUL-24 10:04:24 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
219" 25-JUL-24 09:59:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
220" 25-JUL-24 09:55:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
221" 25-JUL-24 09:55:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
222" 25-JUL-24 09:55:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
223" 25-JUL-24 09:54:38 " INTP-127 Power fail detected                      " " WARN                          00000000" 
224" 25-JUL-24 09:54:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
225" 25-JUL-24 09:53:58 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
226" 25-JUL-24 09:53:54 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
227" 25-JUL-24 09:53:44 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
228" 25-JUL-24 09:53:40 " CVIS-146 There is no image.                       " " WARN                          00000000" 
229" 25-JUL-24 09:53:28 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
230" 25-JUL-24 09:52:44 " CVIS-161 No camera data is selected               " " PAUSE.G                       00100010" 
231" 25-JUL-24 09:48:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
232" 25-JUL-24 09:48:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
233" 25-JUL-24 09:48:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
234" 25-JUL-24 09:48:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
235" 25-JUL-24 09:48:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
236" 25-JUL-24 09:47:24 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
237" 25-JUL-24 09:47:24 " DIAG-005 Reducer load excess (G:1 A:2 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
238" 25-JUL-24 09:46:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
239" 25-JUL-24 09:45:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
240" 25-JUL-24 09:45:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
241" 25-JUL-24 09:45:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
242" 25-JUL-24 09:45:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
243" 25-JUL-24 09:45:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
244" 25-JUL-24 09:44:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
245" 25-JUL-24 09:44:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
246" 25-JUL-24 09:40:30 " CVIS-381 The image register has no data.          " " WARN                          00000000" 
247" 25-JUL-24 09:39:34 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
248" 25-JUL-24 09:29:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
249" 25-JUL-24 09:29:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
250" 25-JUL-24 09:29:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
251" 25-JUL-24 09:28:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
252" 25-JUL-24 09:28:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
253" 24-JUL-24 12:30:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
254" 24-JUL-24 12:28:58 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
255" 24-JUL-24 12:28:48 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
256" 24-JUL-24 12:23:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
257" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
258" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
259" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
260" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
261" 24-JUL-24 12:22:50 " INTP-127 Power fail detected                      " " WARN                          00000000" 
262" 24-JUL-24 12:22:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
263" 24-JUL-24 11:47:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
264" 24-JUL-24 11:47:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
265" 24-JUL-24 11:47:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
266" 24-JUL-24 11:47:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
267" 24-JUL-24 11:35:52 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
