GigE log
------------------------------
25-JUL-24 09:54  : Starting GigE
25-JUL-24 09:54  : Adding Defn (FR:\B_SCA640.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\D_M640.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\D_M1400.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA640.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA1300.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
25-JUL-24 09:54  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
25-JUL-24 09:54  : RPtr = 38CA0A14, GVCP PCB ptr = 38CA23D4, GIGE_ROOT=59CC40
