ERRALL.LS      Robot Name ROBOT 05-JUN-24 16:59:04  

25" 05-JUN-24 16:35:14 " TPIF-281 Shared iPendant: 127.0.0.1 login         " " WARN                          00000000"    "
26" 05-JUN-24 16:29:02 " R E S E T                                         " "                               00000000"    "
27" 05-JUN-24 15:58:58 " R E S E T                                         " "                               00000000"    "
28" 05-JUN-24 15:28:54 " R E S E T                                         " "                               00000000"    "
29" 05-JUN-24 14:58:52 " R E S E T                                         " "                               00000000"    "
30" 05-JUN-24 14:28:50 " R E S E T                                         " "                               00000000"    "
31" 05-JUN-24 13:58:48 " R E S E T                                         " "                               00000000"    "
32" 05-JUN-24 13:28:46 " R E S E T                                         " "                               00000000"    "
33" 05-JUN-24 12:58:42 " R E S E T                                         " "                               00000000"    "
34" 05-JUN-24 12:28:38 " R E S E T                                         " "                               00000000"    "
35" 05-JUN-24 11:58:34 " R E S E T                                         " "                               00000000"    "
36" 05-JUN-24 11:58:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
37" 05-JUN-24 11:58:24 " R E S E T                                         " "                               00000000"    "
38" 05-JUN-24 11:58:22 " R E S E T                                         " "                               00000000"    "
39" 05-JUN-24 11:58:16 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
40" 05-JUN-24 11:58:16 " R E S E T                                         " "                               00000000"    "
41" 05-JUN-24 11:58:14 " R E S E T                                         " "                               00000000"    "
42" 05-JUN-24 11:58:14 " R E S E T                                         " "                               00000000"    "
43" 05-JUN-24 11:58:14 " R E S E T                                         " "                               00000000"    "
44" 05-JUN-24 11:58:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
45" 05-JUN-24 11:58:10 " R E S E T                                         " "                               00000000"    "
46" 05-JUN-24 11:58:10 " R E S E T                                         " "                               00000000"    "
47" 05-JUN-24 11:58:10 " R E S E T                                         " "                               00000000"    "
48" 05-JUN-24 11:58:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
49" 05-JUN-24 11:58:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
50" 05-JUN-24 11:58:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
51" 05-JUN-24 11:58:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
52" 05-JUN-24 11:58:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
53" 05-JUN-24 11:58:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
54" 05-JUN-24 11:58:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
55" 05-JUN-24 11:57:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
56" 05-JUN-24 11:57:48 " R E S E T                                         " "                               00000000"    "
57" 05-JUN-24 11:57:46 " R E S E T                                         " "                               00000000"    "
58" 05-JUN-24 11:57:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
59" 05-JUN-24 11:57:32 " R E S E T                                         " "                               00000000"    "
60" 05-JUN-24 11:57:30 " R E S E T                                         " "                               00000000"    "
61" 05-JUN-24 11:57:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
62" 05-JUN-24 11:57:26 " R E S E T                                         " "                               00000000"    "
63" 05-JUN-24 11:57:24 " R E S E T                                         " "                               00000000"    "
64" 05-JUN-24 11:57:24 " R E S E T                                         " "                               00000000"    "
65" 05-JUN-24 11:57:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
66" 05-JUN-24 11:57:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
67" 05-JUN-24 11:57:08 " R E S E T                                         " "                               00000000"    "
68" 05-JUN-24 11:57:06 " R E S E T                                         " "                               00000000"    "
69" 05-JUN-24 11:57:06 " R E S E T                                         " "                               00000000"    "
70" 05-JUN-24 11:57:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
71" 05-JUN-24 11:57:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
72" 05-JUN-24 11:57:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
73" 05-JUN-24 11:57:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
74" 05-JUN-24 11:57:02 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
75" 05-JUN-24 11:55:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
76" 05-JUN-24 11:55:48 " R E S E T                                         " "                               00000000"    "
77" 05-JUN-24 11:55:46 " R E S E T                                         " "                               00000000"    "
78" 05-JUN-24 11:55:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
79" 05-JUN-24 11:55:38 " R E S E T                                         " "                               00000000"    "
80" 05-JUN-24 11:55:36 " R E S E T                                         " "                               00000000"    "
81" 05-JUN-24 11:55:36 " R E S E T                                         " "                               00000000"    "
82" 05-JUN-24 11:55:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
83" 05-JUN-24 11:55:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
84" 05-JUN-24 11:55:30 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
85" 05-JUN-24 11:48:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
86" 05-JUN-24 11:47:58 " MOTN-171 Overload                                 " " WARN                          00000000"    "
87" 05-JUN-24 11:47:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
88" 05-JUN-24 11:47:34 " MOTN-171 Overload                                 " " WARN                          00000000"    "
89" 05-JUN-24 11:47:08 " MOTN-170 Load is close to capacity                " " WARN                          00000000"    "
90" 05-JUN-24 11:46:50 " R E S E T                                         " "                               00000000"    "
91" 05-JUN-24 11:46:50 " R E S E T                                         " "                               00000000"    "
92" 05-JUN-24 11:46:50 " R E S E T                                         " "                               00000000"    "
93" 05-JUN-24 11:46:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
94" 05-JUN-24 11:46:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
95" 05-JUN-24 11:46:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
96" 05-JUN-24 11:46:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
97" 05-JUN-24 11:46:46 " R E S E T                                         " "                               00000000"    "
98" 05-JUN-24 11:46:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
99" 05-JUN-24 11:46:42 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
100" 05-JUN-24 11:46:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
101" 05-JUN-24 11:46:42 " R E S E T                                         " "                               00000000"    "
102" 05-JUN-24 11:46:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
103" 05-JUN-24 11:46:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
104" 05-JUN-24 11:46:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
105" 05-JUN-24 11:45:04 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
106" 05-JUN-24 11:39:18 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
107" 05-JUN-24 11:36:20 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
108" 05-JUN-24 11:36:20 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
109" 05-JUN-24 11:36:18 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
110" 05-JUN-24 11:36:16 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
111" 05-JUN-24 11:36:14 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
112" 05-JUN-24 11:34:54 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
113" 05-JUN-24 11:34:52 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
114" 05-JUN-24 11:34:06 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
115" 05-JUN-24 11:34:04 " CVIS-146 There is no image.                       " " WARN                          00000000"    "
116" 05-JUN-24 11:34:02 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
117" 05-JUN-24 11:33:56 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
118" 05-JUN-24 11:33:42 " R E S E T                                         " "                               00000000"    "
119" 05-JUN-24 11:33:28 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
120" 05-JUN-24 11:33:22 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
121" 05-JUN-24 11:21:48 " R E S E T                                         " "                               00000000"    "
122" 05-JUN-24 11:21:46 " R E S E T                                         " "                               00000000"    "
123" 05-JUN-24 11:21:46 " R E S E T                                         " "                               00000000"    "
124" 05-JUN-24 11:21:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
