GigE log
------------------------------
05-JUN-24 11:46  : Starting GigE
05-JUN-24 11:46  : Adding Defn (FR:\B_SCA640.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\D_M640.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\D_M1400.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA640.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA1300.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
05-JUN-24 11:46  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
05-JUN-24 11:46  : RPtr = 643A2A1C, GVCP PCB ptr = 643A43DC, GIGE_ROOT=6E0368
