Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk3 wanted 370MB and got 313MB
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x07100000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2CB50000 RegionSize: 321216KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-256) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.30
Updated $UD1_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UT1
[syinit] bootrom time: 287018 ms
[syinit] ** HOT START **
[syinit] System Version V9.3044        1/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** HOT START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 24-JUL-24 12:22:40 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x59D918, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 153009180 remaining of 154052672
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 32256us
[vminit] after 2 temp 150810768 remaining of 154052672, took 0ms
[NTSYIN_STEP] Startup Step #2
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 3BCDCAF4
[cmt_main_init] PMON connected $3BCDCAF4
[syinit] spmk2tsk(HTTP), status = $0
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150334932
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 272 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149115356
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 207ms
[vminit] Loading 3 temp 149015572 remaining of 154052672
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 58142us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vmimage_bakfile] FRB:s-posreg.PRV at 24-JUL-24 12:22:40  (322)
[vmimage_bakfile] FRB:s-numreg.PRV at 24-JUL-24 12:22:40  (322)
[vmimage_bakfile] FRB:s-system.PRV at 24-JUL-24 12:22:40  (322)
[vminit] after 3 temp 146076052 remaining of 154052672, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 1120
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device MC:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0xE573260
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #10
pmgr-sector set 100
[sfvexe] starting
[NTSYIN_STEP] Startup Step #11
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $5A4D40, rcmcfg_p $11F84E98
[rcmutl] Remote Connect Manager V1.2@0x14864E68
[RMCN] Loading FR:\RCMCFG.XML
[osppc] Timer sync timeout! tid: 300
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[CHUTL]chaddmon: Send failed: 0000010C
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #27
syopinsp-Jog in Auto used: 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
"cold1.com for V9.30P/04 (FD V9.3043)"
"menu.com for V9.30P/04 (FD V9.3043)"
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : COLD1.COM
[ASBN] started
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 380001; "RUNTSK SID_UCPY" : COLD1.COM
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] vision pool size = 24000000
[vdat] osmkmem(id=8, addr=39859438, size=24000000) 0x00000000
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[V:\ctlrvision\plugin\csbu\csbumain.c] csbupylon_init() -1
[spruncmdf] +++ no abort
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[SYINISUB] restored user device MC:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device MC:
[NTSYIN_STEP] Startup Step #33
[DEBUG] Entering moinit
[sfmdest] null_flg_p:E73855C
[pmgr]shakehand px01, px_starting=126
[pmgr]shakehand px02, px_starting=124
[pmgr]shakehand px03, px_starting=120
[pmgr]shakehand px04, px_starting=112
[pmgr]shakehand px05, px_starting=96
[pmgr]shakehand px06, px_starting=64
[pmgr]shakehand px07, px_starting=0
HOST-028 ZDT URL parse error 101
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <11FC9870> to task<72> (0)
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1548 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
SEC -001 Security Config Mismatch
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 5A4CC4 to 0
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[NTSYIN_STEP] Startup Step #34
[NTSYIN_STEP] Startup Step #35
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #36
[NTSYIN_STEP] Startup Step #37
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
INTP-127 Power fail detected
SRVO-012 Power failure recovery
[NTSYIN_STEP] Startup Step #38
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #39
"cold2.com for V9.30P/04 (FD V9.3043)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device MC:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[SMTP] Ethernet event flag received.
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 9701
[SYINISUB] restored user device MC:
[NTSYIN_STEP] Startup Step #40
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $E7644F4
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $E764438
[TPKSINIT] dname -K973- not found devstat = 0 cfg $E733FD0
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[NTSYIN_STEP] Startup Step #41
[RCMUTL] Running ZDTMSGTYPES completed: 0x0
[osppc] Tick time changed -1200
[NTSYIN_STEP] Startup Step #42
[tpmains] ready at 24-JUL-24 12:22:50 
[PMON] Connecting to <127.000.000.001:5185>
[PMON] Connect ID is 3BCDB0EC

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 61=>10.109.3.46:14748
spcmd time 0 
spcmd completed successfully.


SMON(main)> tpdisc 0=>10.109.3.46:14748
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] F_SHUTDOWN packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
[tpaccn] prepare for remote iPendant connection
spcmd time 389 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 18 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 24-JUL-24 12:23:12 
[ostchp] ignoring connect pkt
[FRSOCK] recv failed (no pending)! 0x2746
[sfcgtp] disconnect remote iPendant
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[sfcgtp] prepare for local iPendant connection
[ostkdisc] prepare for local iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 24-JUL-24 12:23:14 
[sfcgtp] request PMON connect to 127.0.0.1:60005
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1808 from PMON
[ostkey] Not wired so not FTP connect
[PMON] Sent iPendant socket 1808 to TKEY
[PMON] Connect ID is 3BCCA528
[PMEV_CONNECT_ID]S501 is not ordered
[TXPROC] version of iPendant V9.3044
[TXPROC] core version of iPendant V9.30P/04
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
CVIS-355 No vision logs exist in the specified directory.
CVIS-355 No vision logs exist in the specified directory.
[FRSOCK] recv failed (no pending)! 0x2746

SMON(main)> copy md:pickup_barra_esteira.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:pickup_barra_torno.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:place_torno.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:sumir_barra_torno.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:place_barra_prensa.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:pickup_prensa.tp virt:\temp\=>10.109.3.46:14748
Copy time 25 

SMON(main)> copy md:sumir_furada_prensa.tp virt:\temp\=>10.109.3.46:14748
Copy time 18 

SMON(main)> copy md:sumir_sem_receptor.tp virt:\temp\=>10.109.3.46:14748
Copy time 44 

SMON(main)> copy md:pickup_com_receptor.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:drop_sem_defeito.tp virt:\temp\=>10.109.3.46:14748
Copy time 17 

SMON(main)> copy md:drop_defeito_1.tp virt:\temp\=>10.109.3.46:14748
Copy time 14 

SMON(main)> copy md:drop_defeito_2.tp virt:\temp\=>10.109.3.46:14748
Copy time 28 

SMON(main)> copy md:drop_defeito_3.tp virt:\temp\=>10.109.3.46:14748
Copy time 30 

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.46:14748
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.46:14748
