ERRALL.LS      Robot Name ROBOT 24-JUL-24 12:30:42  

784" 24-JUL-24 12:28:58 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
785" 24-JUL-24 12:28:48 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
786" 24-JUL-24 12:23:14 " R E S E T                                         " "                               00000000"    "
787" 24-JUL-24 12:23:14 " R E S E T                                         " "                               00000000"    "
788" 24-JUL-24 12:23:14 " R E S E T                                         " "                               00000000"    "
789" 24-JUL-24 12:23:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
790" 24-JUL-24 12:23:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
791" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
792" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
793" 24-JUL-24 12:23:14 " R E S E T                                         " "                               00000000"    "
794" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
795" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
796" 24-JUL-24 12:22:58 " R E S E T                                         " "                               00000000"    "
797" 24-JUL-24 12:22:50 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
798" 24-JUL-24 12:22:50 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
799" 24-JUL-24 12:22:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
800" 24-JUL-24 12:22:50 " R E S E T                                         " "                               00000000"    "
801" 24-JUL-24 12:22:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
802" 24-JUL-24 12:19:34 " R E S E T                                         " "                               00000000"    "
803" 24-JUL-24 12:17:08 " R E S E T                                         " "                               00000000"    "
804" 24-JUL-24 12:17:04 " R E S E T                                         " "                               00000000"    "
805" 24-JUL-24 12:02:52 " R E S E T                                         " "                               00000000"    "
806" 24-JUL-24 11:59:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
807" 24-JUL-24 11:55:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
808" 24-JUL-24 11:55:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
809" 24-JUL-24 11:55:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
810" 24-JUL-24 11:55:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
811" 24-JUL-24 11:55:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
812" 24-JUL-24 11:55:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
813" 24-JUL-24 11:54:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
814" 24-JUL-24 11:54:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
815" 24-JUL-24 11:54:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
816" 24-JUL-24 11:54:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
817" 24-JUL-24 11:54:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
818" 24-JUL-24 11:54:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
819" 24-JUL-24 11:54:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
820" 24-JUL-24 11:53:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
821" 24-JUL-24 11:53:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
822" 24-JUL-24 11:53:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
823" 24-JUL-24 11:52:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
824" 24-JUL-24 11:52:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
825" 24-JUL-24 11:52:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
826" 24-JUL-24 11:51:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
827" 24-JUL-24 11:51:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
828" 24-JUL-24 11:51:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
829" 24-JUL-24 11:50:00 " R E S E T                                         " "                               00000000"    "
830" 24-JUL-24 11:49:58 " R E S E T                                         " "                               00000000"    "
831" 24-JUL-24 11:49:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
832" 24-JUL-24 11:49:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
833" 24-JUL-24 11:49:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
834" 24-JUL-24 11:49:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
835" 24-JUL-24 11:49:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
836" 24-JUL-24 11:49:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
837" 24-JUL-24 11:49:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
838" 24-JUL-24 11:49:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
839" 24-JUL-24 11:49:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
840" 24-JUL-24 11:49:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
841" 24-JUL-24 11:48:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
842" 24-JUL-24 11:48:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
843" 24-JUL-24 11:48:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
844" 24-JUL-24 11:48:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
845" 24-JUL-24 11:48:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
846" 24-JUL-24 11:48:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
847" 24-JUL-24 11:48:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
848" 24-JUL-24 11:48:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
849" 24-JUL-24 11:48:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
850" 24-JUL-24 11:48:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
851" 24-JUL-24 11:48:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
852" 24-JUL-24 11:48:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
853" 24-JUL-24 11:47:42 " R E S E T                                         " "                               00000000"    "
854" 24-JUL-24 11:47:40 " R E S E T                                         " "                               00000000"    "
855" 24-JUL-24 11:47:40 " R E S E T                                         " "                               00000000"    "
856" 24-JUL-24 11:47:40 " R E S E T                                         " "                               00000000"    "
857" 24-JUL-24 11:47:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
858" 24-JUL-24 11:47:32 " R E S E T                                         " "                               00000000"    "
859" 24-JUL-24 11:47:32 " R E S E T                                         " "                               00000000"    "
860" 24-JUL-24 11:47:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
861" 24-JUL-24 11:47:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
862" 24-JUL-24 11:47:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
863" 24-JUL-24 11:47:26 " R E S E T                                         " "                               00000000"    "
864" 24-JUL-24 11:47:24 " R E S E T                                         " "                               00000000"    "
865" 24-JUL-24 11:45:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
866" 24-JUL-24 11:45:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
867" 24-JUL-24 11:45:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
868" 24-JUL-24 11:45:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
869" 24-JUL-24 11:45:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
870" 24-JUL-24 11:45:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
871" 24-JUL-24 11:44:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
872" 24-JUL-24 11:44:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
873" 24-JUL-24 11:44:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
874" 24-JUL-24 11:44:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
875" 24-JUL-24 11:44:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
876" 24-JUL-24 11:44:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
877" 24-JUL-24 11:44:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
878" 24-JUL-24 11:43:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
879" 24-JUL-24 11:43:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
880" 24-JUL-24 11:43:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
881" 24-JUL-24 11:43:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
882" 24-JUL-24 11:43:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
883" 24-JUL-24 11:43:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
