ERRCOMM.LS     Robot Name ROBOT 24-JUL-24 12:30:42  

1" 24-JUL-24 12:22:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
2" 24-JUL-24 10:32:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
3" 24-JUL-24 10:32:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
4" 24-JUL-24 09:44:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
5" 22-JUL-24 11:39:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
6" 27-JUN-24 09:44:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
7" 26-JUN-24 09:26:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
8" 25-JUN-24 10:34:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
9" 25-JUN-24 09:44:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
10" 14-JUN-24 09:43:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
11" 06-JUN-24 12:37:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
