ERRMOT.LS      Robot Name ROBOT 24-JUL-24 12:30:42  

271" 24-JUL-24 12:23:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
272" 24-JUL-24 12:22:50 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
273" 24-JUL-24 11:59:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
274" 24-JUL-24 11:55:48 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
275" 24-JUL-24 11:55:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
276" 24-JUL-24 11:55:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
277" 24-JUL-24 11:55:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
278" 24-JUL-24 11:55:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
279" 24-JUL-24 11:55:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
280" 24-JUL-24 11:54:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
281" 24-JUL-24 11:54:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
282" 24-JUL-24 11:54:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
283" 24-JUL-24 11:54:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
284" 24-JUL-24 11:54:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
285" 24-JUL-24 11:54:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
286" 24-JUL-24 11:54:08 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
287" 24-JUL-24 11:53:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
288" 24-JUL-24 11:53:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
289" 24-JUL-24 11:53:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
290" 24-JUL-24 11:52:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
291" 24-JUL-24 11:52:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
292" 24-JUL-24 11:52:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
293" 24-JUL-24 11:51:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
294" 24-JUL-24 11:51:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
295" 24-JUL-24 11:51:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
296" 24-JUL-24 11:49:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
297" 24-JUL-24 11:49:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
298" 24-JUL-24 11:49:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
299" 24-JUL-24 11:49:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
300" 24-JUL-24 11:49:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
301" 24-JUL-24 11:49:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
302" 24-JUL-24 11:49:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
303" 24-JUL-24 11:49:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
304" 24-JUL-24 11:49:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
305" 24-JUL-24 11:49:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
306" 24-JUL-24 11:48:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
307" 24-JUL-24 11:48:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
308" 24-JUL-24 11:48:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
309" 24-JUL-24 11:48:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
310" 24-JUL-24 11:48:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
311" 24-JUL-24 11:48:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
312" 24-JUL-24 11:48:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
313" 24-JUL-24 11:48:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
314" 24-JUL-24 11:48:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
315" 24-JUL-24 11:48:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
316" 24-JUL-24 11:48:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
317" 24-JUL-24 11:48:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
318" 24-JUL-24 11:45:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
319" 24-JUL-24 11:45:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
320" 24-JUL-24 11:45:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
