ERRSYS.LS      Robot Name ROBOT 24-JUL-24 12:30:42  

182" 24-JUL-24 12:28:58 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
183" 24-JUL-24 12:28:48 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
184" 24-JUL-24 12:23:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
185" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
186" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
187" 24-JUL-24 12:23:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
188" 24-JUL-24 12:23:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
189" 24-JUL-24 12:22:50 " INTP-127 Power fail detected                      " " WARN                          00000000" 
190" 24-JUL-24 12:22:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
191" 24-JUL-24 11:47:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
192" 24-JUL-24 11:47:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
193" 24-JUL-24 11:47:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
194" 24-JUL-24 11:47:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
195" 24-JUL-24 11:35:52 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
196" 24-JUL-24 11:35:52 " DIAG-005 Reducer load excess (G:1 A:2 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
197" 24-JUL-24 11:35:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
198" 24-JUL-24 11:35:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
199" 24-JUL-24 11:35:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
200" 24-JUL-24 11:33:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
201" 24-JUL-24 11:33:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
202" 24-JUL-24 11:33:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
203" 24-JUL-24 11:33:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
204" 24-JUL-24 11:10:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
205" 24-JUL-24 11:10:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
206" 24-JUL-24 10:45:54 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
207" 24-JUL-24 10:40:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
208" 24-JUL-24 10:40:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
209" 24-JUL-24 10:40:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
210" 24-JUL-24 10:32:26 " INTP-127 Power fail detected                      " " WARN                          00000000" 
211" 24-JUL-24 10:32:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
212" 24-JUL-24 10:32:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
213" 24-JUL-24 10:32:08 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
214" 24-JUL-24 10:32:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
215" 24-JUL-24 10:32:06 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
216" 24-JUL-24 10:32:06 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
217" 24-JUL-24 10:32:04 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
218" 24-JUL-24 10:32:04 " SYST-026 System normal power up                   " " WARN                          00000000" 
219" 24-JUL-24 09:57:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
220" 24-JUL-24 09:57:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
221" 24-JUL-24 09:57:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
222" 24-JUL-24 09:56:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
223" 24-JUL-24 09:56:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
224" 24-JUL-24 09:56:18 " INTP-105 (~MOVET2~, 1) Run request failed         " SYST-001 HOLD button is being pressed             "                               00001000" 
225" 24-JUL-24 09:55:58 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
226" 24-JUL-24 09:55:56 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
227" 24-JUL-24 09:55:56 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
228" 24-JUL-24 09:55:56 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
229" 24-JUL-24 09:55:54 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
230" 24-JUL-24 09:55:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
231" 24-JUL-24 09:55:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
