GigE log
------------------------------
24-JUL-24 12:22  : Starting GigE
24-JUL-24 12:22  : Adding Defn (FR:\B_SCA640.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\D_M640.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\D_M1400.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA640.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA1300.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
24-JUL-24 12:22  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
24-JUL-24 12:22  : RPtr = 38CD0A14, GVCP PCB ptr = 38CD23D4, GIGE_ROOT=5A4CC0
