                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     24-JUL-24 12:30 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             48:56           28         312
Id:  381, 5              01-17 07:52:08           67          48
Home                                 50            8          11
EDIT                           12:59:22           64       15103
SELECT                            23:54           64        1487
Registers                         01:12           10         160
Position Reg                      35:04           17        1896
Cell Intface                         14            3          21
Digital                        01:00:46           14        3760
Id:  381, 3                       01:14            2          21
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182
Vision Setup                      01:24            2          13
Vision Log                        01:58            1           2

Full Menus:              01-17 23:53:58 
Quick Menus:                         00 

MENU Popup:                                       20
[ TYPE ] Pullup:                                  21

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
