24-JUL-2024  12:28:42	1	=vsfrmn.stm&=1&=59958275322657	0	Success
24-JUL-2024  12:28:42	1	REQUEST=refresh&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958275322657	2	Success
24-JUL-2024  12:28:48	1	=true	0	Success
24-JUL-2024  12:28:48	1	REQUEST=OnGetFTPPortNumber_ctlImageDisplay1&VALUE=0&EXITINTERACT=0&WEBPAGE=vlimag&DATANAME=&TOOLNAME=	0	Success
24-JUL-2024  12:28:48	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=117,1,0,0,1&EXITINTERACT=0&WEBPAGE=vlimag&DATANAME=&TOOLNAME=	0	Success
24-JUL-2024  12:28:48	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=117,1,0,0,1&EXITINTERACT=0&WEBPAGE=vlimag&DATANAME=&TOOLNAME=	0	Success
24-JUL-2024  12:28:48	1	REQUEST=refresh&WEBPAGE=vlfrmn&DATANAME=&TOOLNAME=	1	CVIS-355 No vision logs exist in the specified directory.
24-JUL-2024  12:28:50	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=978,647,0,0,1&EXITINTERACT=0&WEBPAGE=vlimag&DATANAME=&TOOLNAME=	0	Success
24-JUL-2024  12:28:58	1	WEBPAGE=vlfrmn&REQUEST=btnRefresh.clicked&LABEL=
        REFRESH&DATANAME=&TOOLNAME=	1	CVIS-355 No vision logs exist in the specified directory.
24-JUL-2024  12:28:58	1	REQUEST=windowClosed&WEBPAGE=vlfrmn&DATANAME=&TOOLNAME=	0	Success
24-JUL-2024  12:29:00	1	REQUEST=listData.clicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:00	1	REQUEST=listData.dblclicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958275322657	11	Success
24-JUL-2024  12:29:00	1	REQUEST=listData.clicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:00	1	REQUEST=refresh&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	1	Success
24-JUL-2024  12:29:00	1	REQUEST=OnGetFTPPortNumber_ctlImageDisplay1&VALUE=0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:00	1	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	546	Success
24-JUL-2024  12:29:00	1	REQUEST=refresh&WEBPAGE=vsfrvp&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:00	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,0,0,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:02	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958275322657	17	Success
24-JUL-2024  12:29:02	1	REQUEST=treeVisionProcess.clicked&VALUE=Snap Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:04	1	REQUEST=refresh&WEBPAGE=vsgssu&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958275322657	13	Success
24-JUL-2024  12:29:04	1	REQUEST=treeVisionProcess.clicked&VALUE=GPM Locator Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:06	1	REQUEST=refresh&WEBPAGE=vsglpa&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958275322657	40	Success
24-JUL-2024  12:29:28	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1408,647,1280,1024,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:29:46	1	WEBPAGE=vshelp&REQUEST=ctgl_hlp_dont_care.clicked&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958275322657	0	Success
24-JUL-2024  12:30:36	1	=1&=59958275322657	0	Success
