F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     01-AUG-24 17:43 
DCS Version: V4.2.10


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         592251029            0
  Time:06-JUN-24 09:39              None
2 Base:        -1672622576            0
  Time:06-JUN-24 09:39              None
   Mastering:    336434605
   Robot:       -427933804
   Other:       -930978075
3 Pos./Speed:  -1128030488            0
  Time:06-JUN-24 09:39              None
4 I/O connect: -1486176252            0
  Time:06-JUN-24 09:39              None

