ERRALL.LS      Robot Name ROBOT 01-AUG-24 17:43:36  

1006" 01-AUG-24 17:13:34 " R E S E T                                         " "                               00000000"    "
1007" 01-AUG-24 17:12:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1008" 01-AUG-24 17:12:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1009" 01-AUG-24 17:11:54 " R E S E T                                         " "                               00000000"    "
1010" 01-AUG-24 17:11:54 " R E S E T                                         " "                               00000000"    "
1011" 01-AUG-24 17:11:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1012" 01-AUG-24 17:11:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1013" 01-AUG-24 17:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1014" 01-AUG-24 17:11:54 " R E S E T                                         " "                               00000000"    "
1015" 01-AUG-24 17:11:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1016" 01-AUG-24 17:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1017" 01-AUG-24 16:43:28 " R E S E T                                         " "                               00000000"    "
1018" 01-AUG-24 16:13:22 " R E S E T                                         " "                               00000000"    "
1019" 01-AUG-24 15:44:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1020" 01-AUG-24 15:44:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1021" 01-AUG-24 15:43:28 " R E S E T                                         " "                               00000000"    "
1022" 01-AUG-24 15:43:28 " R E S E T                                         " "                               00000000"    "
1023" 01-AUG-24 15:43:28 " R E S E T                                         " "                               00000000"    "
1024" 01-AUG-24 15:43:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
1025" 01-AUG-24 15:43:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1026" 01-AUG-24 15:43:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1027" 01-AUG-24 15:43:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1028" 01-AUG-24 15:43:28 " R E S E T                                         " "                               00000000"    "
1029" 01-AUG-24 15:43:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1030" 01-AUG-24 15:43:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1031" 01-AUG-24 15:43:14 " R E S E T                                         " "                               00000000"    "
1032" 01-AUG-24 15:43:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1033" 01-AUG-24 15:43:00 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1034" 01-AUG-24 15:42:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1035" 01-AUG-24 15:42:58 " R E S E T                                         " "                               00000000"    "
1036" 01-AUG-24 15:42:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
1037" 25-JUL-24 10:17:22 " R E S E T                                         " "                               00000000"    "
1038" 25-JUL-24 10:17:14 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1039" 25-JUL-24 10:17:14 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1040" 25-JUL-24 10:17:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1041" 25-JUL-24 10:17:14 " R E S E T                                         " "                               00000000"    "
1042" 25-JUL-24 10:17:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
1043" 25-JUL-24 10:04:38 " R E S E T                                         " "                               00000000"    "
1044" 25-JUL-24 10:04:24 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
1045" 25-JUL-24 10:02:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1046" 25-JUL-24 10:02:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1047" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1048" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1049" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1050" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1051" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1052" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1053" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1054" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1055" 25-JUL-24 10:02:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1056" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1057" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1058" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1059" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1060" 25-JUL-24 10:01:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1061" 25-JUL-24 10:01:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1062" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1063" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1064" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1065" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1066" 25-JUL-24 10:00:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1067" 25-JUL-24 10:00:28 " R E S E T                                         " "                               00000000"    "
1068" 25-JUL-24 10:00:26 " R E S E T                                         " "                               00000000"    "
1069" 25-JUL-24 10:00:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1070" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1071" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1072" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1073" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1074" 25-JUL-24 10:00:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
1075" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1076" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1077" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1078" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1079" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1080" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1081" 25-JUL-24 09:59:52 " R E S E T                                         " "                               00000000"    "
1082" 25-JUL-24 09:59:50 " R E S E T                                         " "                               00000000"    "
1083" 25-JUL-24 09:59:44 " R E S E T                                         " "                               00000000"    "
1084" 25-JUL-24 09:59:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1085" 25-JUL-24 09:58:42 " R E S E T                                         " "                               00000000"    "
1086" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1087" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1088" 25-JUL-24 09:55:04 " R E S E T                                         " "                               00000000"    "
1089" 25-JUL-24 09:55:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
1090" 25-JUL-24 09:55:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1091" 25-JUL-24 09:55:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1092" 25-JUL-24 09:55:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1093" 25-JUL-24 09:54:46 " R E S E T                                         " "                               00000000"    "
1094" 25-JUL-24 09:54:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1095" 25-JUL-24 09:54:38 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1096" 25-JUL-24 09:54:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1097" 25-JUL-24 09:54:38 " R E S E T                                         " "                               00000000"    "
1098" 25-JUL-24 09:54:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
1099" 25-JUL-24 09:53:58 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1100" 25-JUL-24 09:53:54 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1101" 25-JUL-24 09:53:44 " CVIS-161 No camera data is selected               " " WARN                          00000000"    "
1102" 25-JUL-24 09:53:40 " CVIS-146 There is no image.                       " " WARN                          00000000"    "
1103" 25-JUL-24 09:53:28 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000"    "
1104" 25-JUL-24 09:52:44 " CVIS-161 No camera data is selected               " " PAUSE.G                       00100010"    "
1105" 25-JUL-24 09:52:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
