ERRCOMM.LS     Robot Name ROBOT 01-AUG-24 17:43:36  

1" 01-AUG-24 15:42:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
2" 25-JUL-24 10:17:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
3" 25-JUL-24 09:54:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
4" 25-JUL-24 09:45:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
5" 25-JUL-24 09:28:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
6" 24-JUL-24 12:22:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
7" 24-JUL-24 10:32:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
8" 24-JUL-24 10:32:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
9" 24-JUL-24 09:44:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
10" 22-JUL-24 11:39:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
11" 27-JUN-24 09:44:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
12" 26-JUN-24 09:26:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
13" 25-JUN-24 10:34:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
14" 25-JUN-24 09:44:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
15" 14-JUN-24 09:43:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
16" 06-JUN-24 12:37:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
