ERRMOT.LS      Robot Name ROBOT 01-AUG-24 17:43:36  

382" 01-AUG-24 15:43:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
383" 01-AUG-24 15:43:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
384" 25-JUL-24 10:17:14 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
385" 25-JUL-24 10:02:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
386" 25-JUL-24 10:02:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
387" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
388" 25-JUL-24 10:02:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
389" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
390" 25-JUL-24 10:02:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
391" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
392" 25-JUL-24 10:02:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
393" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
394" 25-JUL-24 10:02:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
395" 25-JUL-24 10:02:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
396" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
397" 25-JUL-24 10:01:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
398" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
399" 25-JUL-24 10:01:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
400" 25-JUL-24 10:01:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
401" 25-JUL-24 10:01:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
402" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
403" 25-JUL-24 10:01:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
404" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
405" 25-JUL-24 10:00:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
406" 25-JUL-24 10:00:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
407" 25-JUL-24 10:00:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
408" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
409" 25-JUL-24 10:00:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
410" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
411" 25-JUL-24 10:00:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
412" 25-JUL-24 10:00:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
413" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
414" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
415" 25-JUL-24 10:00:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
416" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
417" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
418" 25-JUL-24 10:00:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
419" 25-JUL-24 09:55:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
420" 25-JUL-24 09:54:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
421" 25-JUL-24 09:52:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
422" 25-JUL-24 09:52:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
423" 25-JUL-24 09:52:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
424" 25-JUL-24 09:52:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
425" 25-JUL-24 09:51:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
426" 25-JUL-24 09:51:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
427" 25-JUL-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
428" 25-JUL-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
429" 25-JUL-24 09:51:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
430" 25-JUL-24 09:51:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
431" 25-JUL-24 09:51:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
