ERRSYS.LS      Robot Name ROBOT 01-AUG-24 17:43:36  

236" 01-AUG-24 17:12:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
237" 01-AUG-24 17:12:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
238" 01-AUG-24 17:11:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
239" 01-AUG-24 17:11:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
240" 01-AUG-24 17:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
241" 01-AUG-24 17:11:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
242" 01-AUG-24 17:11:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
243" 01-AUG-24 15:44:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
244" 01-AUG-24 15:44:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
245" 01-AUG-24 15:43:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
246" 01-AUG-24 15:43:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
247" 01-AUG-24 15:43:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
248" 01-AUG-24 15:43:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
249" 01-AUG-24 15:43:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
250" 01-AUG-24 15:43:00 " INTP-127 Power fail detected                      " " WARN                          00000000" 
251" 01-AUG-24 15:42:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
252" 25-JUL-24 10:17:14 " INTP-127 Power fail detected                      " " WARN                          00000000" 
253" 25-JUL-24 10:17:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
254" 25-JUL-24 10:04:24 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
255" 25-JUL-24 09:59:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
256" 25-JUL-24 09:55:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
257" 25-JUL-24 09:55:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
258" 25-JUL-24 09:55:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
259" 25-JUL-24 09:54:38 " INTP-127 Power fail detected                      " " WARN                          00000000" 
260" 25-JUL-24 09:54:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
261" 25-JUL-24 09:53:58 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
262" 25-JUL-24 09:53:54 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
263" 25-JUL-24 09:53:44 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
264" 25-JUL-24 09:53:40 " CVIS-146 There is no image.                       " " WARN                          00000000" 
265" 25-JUL-24 09:53:28 " CVIS-095 This Board has no CAMERA I/F             " " WARN                          00000000" 
266" 25-JUL-24 09:52:44 " CVIS-161 No camera data is selected               " " PAUSE.G                       00100010" 
267" 25-JUL-24 09:48:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
268" 25-JUL-24 09:48:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
269" 25-JUL-24 09:48:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
270" 25-JUL-24 09:48:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
271" 25-JUL-24 09:48:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
272" 25-JUL-24 09:47:24 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
273" 25-JUL-24 09:47:24 " DIAG-005 Reducer load excess (G:1 A:2 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
274" 25-JUL-24 09:46:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
275" 25-JUL-24 09:45:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
276" 25-JUL-24 09:45:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
277" 25-JUL-24 09:45:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
278" 25-JUL-24 09:45:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
279" 25-JUL-24 09:45:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
280" 25-JUL-24 09:44:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
281" 25-JUL-24 09:44:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
282" 25-JUL-24 09:40:30 " CVIS-381 The image register has no data.          " " WARN                          00000000" 
283" 25-JUL-24 09:39:34 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
284" 25-JUL-24 09:29:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
285" 25-JUL-24 09:29:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
