                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     01-AUG-24 17:43 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                       06 06:18:18           39         329
Id:  381, 5              01-18 07:01:50           95          96
Home                                 50            8          11
EDIT                           13:08:46           75       15342
SELECT                            24:26           71        1532
Registers                         01:20           11         160
Position Reg                      35:04           17        1896
Cell Intface                         16            4          26
Digital                        01:06:34           19        3803
Id:  381, 3                       01:28            3          24
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182
Vision Setup                      12:12            5          20
Vision Log                        02:16            2           9
Vision Runtime                    05:22            6          51
Vision Devices                       16            1          12
Vision Config                        36            1           8
Vision Utilities                     04            1           9
Image Registers                      12            1           4
Prog Adjust                          06            1           1

Full Menus:              01-25 05:06:52 
Quick Menus:                         00 

MENU Popup:                                       31
[ TYPE ] Pullup:                                  32

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
