                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     27-JUN-24 12:52 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             34:06           18         293
Id:  381, 5                 20 11:36:52           47          40
Home                                 50            8          11
EDIT                           10:37:08           42        6426
SELECT                            07:00           44         920
Registers                         01:04            8         152
Position Reg                      29:28           12        1479
Cell Intface                         14            3          21
Digital                           41:30           13        3465
Id:  381, 3                          06            1           1
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182

Full Menus:                 21 00:15:14 
Quick Menus:                         00 

MENU Popup:                                       13
[ TYPE ] Pullup:                                  18

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
