ERRALL.LS      Robot Name ROBOT 25-JUN-24 13:22:06  

445" 25-JUN-24 13:21:52 " R E S E T                                         " "                               00000000"    "
446" 25-JUN-24 13:21:44 " R E S E T                                         " "                               00000000"    "
447" 25-JUN-24 12:52:28 " R E S E T                                         " "                               00000000"    "
448" 25-JUN-24 12:22:22 " R E S E T                                         " "                               00000000"    "
449" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
450" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
451" 25-JUN-24 12:05:00 " R E S E T                                         " "                               00000000"    "
452" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
453" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
454" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
455" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
456" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
457" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
458" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
459" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
460" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
461" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
462" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
463" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
464" 25-JUN-24 12:04:16 " R E S E T                                         " "                               00000000"    "
465" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
466" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
467" 25-JUN-24 12:04:10 " R E S E T                                         " "                               00000000"    "
468" 25-JUN-24 12:04:08 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
469" 25-JUN-24 12:03:42 " R E S E T                                         " "                               00000000"    "
470" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
471" 25-JUN-24 12:03:30 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
472" 25-JUN-24 12:03:16 " R E S E T                                         " "                               00000000"    "
473" 25-JUN-24 12:03:10 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
474" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
475" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
476" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
477" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
478" 25-JUN-24 11:59:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
479" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
480" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
481" 25-JUN-24 11:52:20 " R E S E T                                         " "                               00000000"    "
482" 25-JUN-24 11:22:14 " R E S E T                                         " "                               00000000"    "
483" 25-JUN-24 11:12:54 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
484" 25-JUN-24 11:12:48 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
485" 25-JUN-24 11:12:44 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
486" 25-JUN-24 11:12:18 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
487" 25-JUN-24 11:11:34 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
488" 25-JUN-24 11:11:24 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
489" 25-JUN-24 10:59:34 " CVIS-759 No offset type is selected               " " WARN                          00000000"    "
490" 25-JUN-24 10:52:08 " R E S E T                                         " "                               00000000"    "
491" 25-JUN-24 10:46:04 " R E S E T                                         " "                               00000000"    "
492" 25-JUN-24 10:45:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
493" 25-JUN-24 10:45:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
494" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
495" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
496" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
497" 25-JUN-24 10:39:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
498" 25-JUN-24 10:39:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
499" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
500" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
501" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
502" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
503" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
504" 25-JUN-24 10:35:18 " R E S E T                                         " "                               00000000"    "
505" 25-JUN-24 10:35:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
506" 25-JUN-24 10:35:02 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
507" 25-JUN-24 10:35:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
508" 25-JUN-24 10:35:02 " R E S E T                                         " "                               00000000"    "
509" 25-JUN-24 10:34:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
510" 25-JUN-24 10:28:30 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
511" 25-JUN-24 10:22:08 " R E S E T                                         " "                               00000000"    "
512" 25-JUN-24 10:22:02 " R E S E T                                         " "                               00000000"    "
513" 25-JUN-24 10:21:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
514" 25-JUN-24 10:21:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
515" 25-JUN-24 10:21:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
516" 25-JUN-24 10:15:20 " R E S E T                                         " "                               00000000"    "
517" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
518" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
519" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
520" 25-JUN-24 10:09:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
521" 25-JUN-24 10:09:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
522" 25-JUN-24 10:09:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
523" 25-JUN-24 10:09:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
524" 25-JUN-24 10:09:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
525" 25-JUN-24 10:00:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
526" 25-JUN-24 09:59:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
527" 25-JUN-24 09:59:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
528" 25-JUN-24 09:59:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
529" 25-JUN-24 09:59:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
530" 25-JUN-24 09:59:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
531" 25-JUN-24 09:57:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
532" 25-JUN-24 09:57:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
533" 25-JUN-24 09:57:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
534" 25-JUN-24 09:57:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
535" 25-JUN-24 09:57:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
536" 25-JUN-24 09:56:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
537" 25-JUN-24 09:56:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
538" 25-JUN-24 09:56:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
539" 25-JUN-24 09:56:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
540" 25-JUN-24 09:55:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
541" 25-JUN-24 09:55:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
542" 25-JUN-24 09:55:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
543" 25-JUN-24 09:55:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
544" 25-JUN-24 09:54:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
