ERRSYS.LS      Robot Name ROBOT 25-JUN-24 13:22:06  

91" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
92" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
93" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
94" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
95" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
96" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
97" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
98" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
99" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
100" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
101" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
102" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
103" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
104" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
105" 25-JUN-24 11:12:54 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
106" 25-JUN-24 11:12:48 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
107" 25-JUN-24 11:12:44 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
108" 25-JUN-24 11:12:18 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
109" 25-JUN-24 11:11:34 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
110" 25-JUN-24 11:11:24 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
111" 25-JUN-24 10:59:34 " CVIS-759 No offset type is selected               " " WARN                          00000000" 
112" 25-JUN-24 10:45:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
113" 25-JUN-24 10:45:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
114" 25-JUN-24 10:39:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
115" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
116" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
117" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
118" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
119" 25-JUN-24 10:35:02 " INTP-127 Power fail detected                      " " WARN                          00000000" 
120" 25-JUN-24 10:35:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
121" 25-JUN-24 10:28:30 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
122" 25-JUN-24 10:21:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
123" 25-JUN-24 10:21:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
124" 25-JUN-24 10:21:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
125" 25-JUN-24 10:09:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
126" 25-JUN-24 10:09:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
127" 25-JUN-24 10:09:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
128" 25-JUN-24 10:09:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
129" 25-JUN-24 09:51:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
130" 25-JUN-24 09:51:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
131" 25-JUN-24 09:51:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
132" 25-JUN-24 09:51:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
133" 25-JUN-24 09:51:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
134" 25-JUN-24 09:51:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
135" 25-JUN-24 09:51:24 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
136" 25-JUN-24 09:49:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
137" 25-JUN-24 09:49:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
138" 25-JUN-24 09:47:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
139" 25-JUN-24 09:47:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
140" 25-JUN-24 09:47:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
