                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     25-JUN-24 13:22 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             12:54           11         273
Id:  381, 5                 18 18:44:52           29          37
Home                                 38            7           8
EDIT                           04:41:26           37        4905
SELECT                            06:40           38         867
Registers                            58            6         138
Position Reg                      17:20           10         988
Cell Intface                         10            2          17
Digital                           33:22           11        3229
Id:  381, 3                          06            1           1
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182

Full Menus:                 19 00:45:22 
Quick Menus:                         00 

MENU Popup:                                       12
[ TYPE ] Pullup:                                  15

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
