25-JUN-2024  11:12:56	0	WEBPAGE=vscmtr&REQUEST=btnSnapFind.clicked&LABEL=SNAP+FIND&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	1495	Success
25-JUN-2024  11:14:00	0	WEBPAGE=vs2soc&REQUEST=btnSetRefData.clicked&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	0	Success
25-JUN-2024  11:14:10	0	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958268280367	39	Success
25-JUN-2024  11:14:10	0	REQUEST=treeVisionProcess.clicked&VALUE=2-D Single-View Vision Process&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958268280367	0	Success
25-JUN-2024  11:14:10	0	REQUEST=refresh&WEBPAGE=vs2soc&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	36	Success
25-JUN-2024  11:14:10	0	REQUEST=treeVisionProcess.clicked&VALUE=Offset Data Calculation Tool&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	0	Success
25-JUN-2024  11:14:20	0	WEBPAGE=vscomn&REQUEST=btnSave.clicked&LABEL=
        SAVE&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	53	Success
25-JUN-2024  11:14:22	0	WEBPAGE=vscomn&REQUEST=btnClose.clicked&LABEL=
        END EDIT&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958268280367	0	Success
25-JUN-2024  11:48:30	0	=vsfrmn.stm&=1&=59958272523909	0	Success
25-JUN-2024  11:48:36	0	=1	0	Success
25-JUN-2024  11:48:38	0	=vsfrmn.stm&=1&=59958272530892	0	Success
25-JUN-2024  11:48:38	0	REQUEST=refresh&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:40	0	REQUEST=listData.clicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:42	0	WEBPAGE=vsfrmn&REQUEST=btnDetail.clicked&LABEL=
        DETAIL&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:42	0	REQUEST=refresh&DATANAME=ANTENAVERIFICATION&OPERATION=Detail&WEBPAGE=vsopdt&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:44	0	WEBPAGE=vsopdt&REQUEST=btnConfirm.confirmOK&OPERATION=Detail&DATANAME=ANTENAVERIFICATION&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:44	0	WEBPAGE=vsfrmn&REQUEST=btnOpen.clicked&VALUE=ANTENAVERIFICATION&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958272530892	13	Success
25-JUN-2024  11:48:44	0	REQUEST=refresh&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:44	0	REQUEST=OnGetFTPPortNumber_ctlImageDisplay1&VALUE=0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:44	0	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	1007	Success
25-JUN-2024  11:48:46	0	REQUEST=refresh&WEBPAGE=vsfrvp&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:46	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,394,0,0,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:46	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,394,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958272530892	18	Success
25-JUN-2024  11:48:46	0	REQUEST=treeVisionProcess.clicked&VALUE=GPM Locator Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:46	0	REQUEST=refresh&WEBPAGE=vsglpa&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	57	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,433,1278,1023,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,492,1278,1023,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,343,1278,1023,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,331,1278,1023,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	14	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,381,1280,1024,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	17	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,469,426,341,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	49	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,501,426,341,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	0	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,502,1280,1024,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	19	Success
25-JUN-2024  11:48:56	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,502,426,341,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	47	Success
25-JUN-2024  11:48:58	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,502,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	17	Success
25-JUN-2024  11:48:58	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,502,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	24	Success
25-JUN-2024  11:48:58	0	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1131,502,1278,1023,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958272530892	19	Success
