ERRALL.LS      Robot Name ROBOT 25-JUL-24 10:31:12  

1" 25-JUL-24 10:31:12 " R E S E T                                         " "                               00000000"    "
2" 25-JUL-24 10:31:04 " R E S E T                                         " "                               00000000"    "
3" 25-JUL-24 10:30:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
4" 25-JUL-24 10:30:58 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
5" 25-JUL-24 10:30:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
6" 25-JUL-24 10:30:58 " R E S E T                                         " "                               00000000"    "
7" 25-JUL-24 10:30:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
8" 25-JUL-24 10:30:40 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
9" 25-JUL-24 10:30:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
10" 25-JUL-24 10:30:34 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110"    "
11" 25-JUL-24 10:30:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
12" 25-JUL-24 10:30:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
13" 25-JUL-24 10:30:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
14" 25-JUL-24 10:30:20 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
15" 25-JUL-24 10:30:20 " R E S E T                                         " "                               00000000"    "
16" 25-JUL-24 10:30:20 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
17" 25-JUL-24 10:30:10 " SYST-026 System normal power up                   " " WARN                          00000000"    "
18" 25-JUL-24 10:30:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
19" 25-JUL-24 10:29:20 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
20" 25-JUL-24 10:29:18 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
