GigE log
------------------------------
25-JUL-24 10:30  : Starting GigE
25-JUL-24 10:30  : Adding Defn (FR:\B_SCA640.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\D_M640.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\D_M1400.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA640.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA1300.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
25-JUL-24 10:30  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
25-JUL-24 10:30  : RPtr = 394B2A14, GVCP PCB ptr = 394B43D4, GIGE_ROOT=7370E0
