LOGBOOK.LS     Robot Name ROBOT 25-JUL-24 10:31:14  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'IRVWAITLOG.VR' is saved          
25-JUL-24 10:31 :14
========================================
FILE 'IRVTRAIN.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVSNAP.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'IRVSAVIR.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVRGTRG.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVRGGTP.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVOVRDANYVP.VR' is saved        
25-JUL-24 10:31 :14
========================================
FILE 'IRVLODIR.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVIZDT.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'IRVHOMING.VR' is saved           
25-JUL-24 10:31 :14
========================================
FILE 'IRVGSEXE.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRVGS2VTRN.VR' is saved          
25-JUL-24 10:31 :14
========================================
FILE 'IRVGS2EXE.VR' is saved           
25-JUL-24 10:31 :14
========================================
FILE 'IRVGETMSR.VR' is saved           
25-JUL-24 10:31 :14
========================================
FILE 'IRVGETMSL.VR' is saved           
25-JUL-24 10:31 :14
========================================
FILE 'IRVFIND.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'IRVDISPLAY4D.VR' is saved        
25-JUL-24 10:31 :14
========================================
FILE 'IRVCALDATA.VR' is saved          
25-JUL-24 10:31 :14
========================================
FILE 'IRVBKLSH.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IRC_STLABEL.VR' is saved         
25-JUL-24 10:31 :14
========================================
FILE 'IRC_STATUS.VR' is saved          
25-JUL-24 10:31 :14
========================================
FILE 'IRC_MSG.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'IRC_COUNTER.VR' is saved         
25-JUL-24 10:31 :14
========================================
FILE 'IPRNGSHO.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IPRNGSET.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'IPKDMP.ZIP' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'IOSTATUS.CM' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'HTTPKCL.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'HTCOLREC.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'HIST.LS' is saved                
25-JUL-24 10:31 :14
========================================
FILE 'GRAPHICS4D.DG' is saved          
25-JUL-24 10:31 :14
========================================
FILE 'GIGELOG.DG' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'GETDATA.TP' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'GEMDATA.VR' is saved             
25-JUL-24 10:31 :14
========================================
FILE 'FTPLOG.DG' is saved              
25-JUL-24 10:31 :14
========================================
FILE 'FRAMEVAR.VR' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'FLEXUIF.XML' is saved            
25-JUL-24 10:31 :14
========================================
FILE 'FLEXEVENT.DG' is saved           
25-JUL-24 10:31 :12
========================================
FILE 'ETHERNET.DG' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'ERRSYS.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRPWD.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRMOT.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRHIST.LS' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'ERREXT.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRCURR.LS' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'ERRCOMM.LS' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'ERRAPP.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRALL.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'ERRACT.LS' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'EMAIL.DG' is saved               
25-JUL-24 10:31 :12
========================================
FILE 'DIOCFGSV.IO' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI6.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI5.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI4.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI3.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI2.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DF_LOGI1.DF' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DCSVRFY.DG' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'DCSPOS.SV' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'DCSIOC.SV' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'DCSDIFF.DG' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'DCSCHG03.DG' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DCSCHG02.DG' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'DCSCHG01.DG' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'CONSLOG.DG' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'COMSET.VR' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'CELLIO.SV' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'CBPARAM.VR' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'BICSETUP.VR' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'BACKDATE.DT' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'ATERRJOB.VR' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'AAVMMAIN.VR' is saved            
25-JUL-24 10:31 :12
========================================
FILE '-BCKEDT-.TP' is saved            
25-JUL-24 10:31 :12
========================================
FILE '-BCKED9-.TP' is saved            
25-JUL-24 10:31 :12
========================================
FILE '-BCKED8-.TP' is saved            
25-JUL-24 10:31 :12
========================================
R E S E T                              
                                       
                              00000000 
25-JUL-24 10:31 :12
========================================
FILE 'ZDLOG.DG' is saved               
25-JUL-24 10:31 :12
========================================
FILE 'WORKCELL4D.XML' is saved         
25-JUL-24 10:31 :12
========================================
FILE 'VTRNDIAG.LS' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'VIMGDIAG.ZIP' is saved           
25-JUL-24 10:31 :12
========================================
FILE 'VDEVDIAG.DAT' is saved           
25-JUL-24 10:31 :12
========================================
FILE 'VCMRINIT.VR' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'VARCHG.XML' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'UPLDFIL.VR' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'UPDTLOG.LS' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'UPDATES.DAT' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'TPSNAP.VR' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'TPGLCFG.XML' is saved            
25-JUL-24 10:31 :12
========================================
FILE 'TPEINS.XML' is saved             
25-JUL-24 10:31 :12
========================================
FILE 'TPACCN.DG' is saved              
25-JUL-24 10:31 :12
========================================
FILE 'TOOLING4D.XML' is saved          
25-JUL-24 10:31 :12
========================================
FILE 'SYSVARS.SV' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SYSUIF.SV' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'SYSSERVO.SV' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SYSPASS.SV' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SYSMAST.SV' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SYSMACRO.SV' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SYSHOST.SV' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SYSFSAC.SV' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SYSFRAME.SV' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SWIUPDT.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'SUMMARY.DG' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'STRREG.VR' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'SRWRTCSV.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SROUTSIG.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SHADOW.DG' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'SENDSYSV.TP' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SENDEVNT.TP' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SENDDATA.TP' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'SECLOG.DG' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'RIPESTAT.DG' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'RIPELOG.DG' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'REQMENU.TP' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'RCMSGLIB.DG' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'RCMERR.DG' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'RCMCFG.XML' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'PSRBWLD.CM' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'POSREG.VR' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'PALREG.VR' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'ORDERFIL.DAT' is saved           
25-JUL-24 10:31 :10
========================================
FILE 'NUMREG.VR' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'NOTIFY.DG' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'MTPARAM.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'MT7L.DT' is saved                
25-JUL-24 10:31 :10
========================================
FILE 'MIXLOGIC.SV' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'MEMCHECK.DG' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'MAKEDIR.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'LOGBOOK.LS' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IRVWAITLOG.VR' is saved          
25-JUL-24 10:31 :10
========================================
FILE 'IRVTRAIN.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVSNAP.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IRVSAVIR.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVRGTRG.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVRGGTP.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVOVRDANYVP.VR' is saved        
25-JUL-24 10:31 :10
========================================
FILE 'IRVLODIR.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVIZDT.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IRVHOMING.VR' is saved           
25-JUL-24 10:31 :10
========================================
FILE 'IRVGSEXE.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRVGS2VTRN.VR' is saved          
25-JUL-24 10:31 :10
========================================
FILE 'IRVGS2EXE.VR' is saved           
25-JUL-24 10:31 :10
========================================
FILE 'IRVGETMSR.VR' is saved           
25-JUL-24 10:31 :10
========================================
FILE 'IRVGETMSL.VR' is saved           
25-JUL-24 10:31 :10
========================================
FILE 'IRVFIND.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IRVDISPLAY4D.VR' is saved        
25-JUL-24 10:31 :10
========================================
FILE 'IRVCALDATA.VR' is saved          
25-JUL-24 10:31 :10
========================================
FILE 'IRVBKLSH.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IRC_STLABEL.VR' is saved         
25-JUL-24 10:31 :10
========================================
FILE 'IRC_STATUS.VR' is saved          
25-JUL-24 10:31 :10
========================================
FILE 'IRC_MSG.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IRC_COUNTER.VR' is saved         
25-JUL-24 10:31 :10
========================================
FILE 'IPRNGSHO.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IPRNGSET.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'IPKDMP.ZIP' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'IOSTATUS.CM' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'HTTPKCL.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'HTCOLREC.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'HIST.LS' is saved                
25-JUL-24 10:31 :10
========================================
FILE 'GRAPHICS4D.DG' is saved          
25-JUL-24 10:31 :10
========================================
FILE 'GIGELOG.DG' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'GETDATA.TP' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'GEMDATA.VR' is saved             
25-JUL-24 10:31 :10
========================================
FILE 'FTPLOG.DG' is saved              
25-JUL-24 10:31 :10
========================================
FILE 'FRAMEVAR.VR' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'FLEXUIF.XML' is saved            
25-JUL-24 10:31 :10
========================================
FILE 'FLEXEVENT.DG' is saved           
25-JUL-24 10:31 :08
========================================
FILE 'ETHERNET.DG' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'ERRSYS.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRPWD.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRMOT.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRHIST.LS' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'ERREXT.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRCURR.LS' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'ERRCOMM.LS' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'ERRAPP.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRALL.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'ERRACT.LS' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'EMAIL.DG' is saved               
25-JUL-24 10:31 :08
========================================
FILE 'DIOCFGSV.IO' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI6.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI5.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI4.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI3.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI2.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DF_LOGI1.DF' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DCSVRFY.DG' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'DCSPOS.SV' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'DCSIOC.SV' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'DCSDIFF.DG' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'DCSCHG03.DG' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DCSCHG02.DG' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'DCSCHG01.DG' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'CONSLOG.DG' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'COMSET.VR' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'CELLIO.SV' is saved              
25-JUL-24 10:31 :08
========================================
FILE 'CBPARAM.VR' is saved             
25-JUL-24 10:31 :08
========================================
FILE 'BICSETUP.VR' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'BACKDATE.DT' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'ATERRJOB.VR' is saved            
25-JUL-24 10:31 :08
========================================
FILE 'AAVMMAIN.VR' is saved            
25-JUL-24 10:31 :08
========================================
FILE '-BCKEDT-.TP' is saved            
25-JUL-24 10:31 :08
========================================
FILE '-BCKED9-.TP' is saved            
25-JUL-24 10:31 :08
========================================
FILE '-BCKED8-.TP' is saved            
25-JUL-24 10:31 :08
========================================
R E S E T                              
                                       
                              00000000 
25-JUL-24 10:31 :04
========================================
Override 100%                          
25-JUL-24 10:31 :04
========================================
Menu changed 'DCS'                     
25-JUL-24 10:31 :00
========================================
FILE 'MFS:\MTMT7L.VR' is loaded        
25-JUL-24 10:31 :00
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
25-JUL-24 10:30 :58
========================================
R E S E T                              
                                       
                              00000000 
25-JUL-24 10:30 :58
========================================
Power failure recovery                 
25-JUL-24 10:30 :46
========================================
SYST-290 Cycle power to use new DCS par
ameter                                 
                                       
STOP.G                        00100110 
25-JUL-24 10:30 :40
========================================
F4(   OK   ) is pressed                
25-JUL-24 10:30 :40
--Screen image--------------------------
SYST-040 Operation mode AUTO Selected   
                            AUTO        
DCS\\\\\\\\\\\\\\\\\\\\\\\\\\JOINT\\10\%
Verify (diff)                       1/80
F Number: F00000                        
VERSION : HandlingTool                  
$VERSION: V9.3044        1/9/2020       
DATE:     25-JUL-24 10:30               
DCS Version: V4.2.10                    
                                        
--- Robot setup ------------------------
                                  Status
Number of groups: 1                 CHGD
Scan time: 8 msec                    OK 
                                        
                  ALL      OK     QUIT  
========================================
F2( APPLY  ) is pressed                
25-JUL-24 10:30 :38
--Screen image--------------------------
SYST-040 Operation mode AUTO Selected   
                            AUTO        
DCS\\\\\\\\\\\\\\\\\\\\\\\\\\JOINT\\10\%
                                   1/18 
  1 Safe\I/O\Status:\\\\\\\\\\\\\       
  2 Safe I/O connect:             OK    
  3 Joint position check:   ----  OK    
  4 Joint speed check:      ----  OK    
  5 Cart. position check:   ----  OK    
  6 Cart. speed check:      ----  OK    
  7 T1 mode speed check:          OK    
  8 User model:                   OK    
  9 Tool frame:                   OK    
 10 User frame:                   OK    
                                        
[ TYPE ] APPLY   DETAIL          UNDO  >
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
25-JUL-24 10:30 :34
========================================
SYST-212 Need to apply to DCS param    
                                       
                                       
STOP.G                        00100110 
25-JUL-24 10:30 :34
========================================
Menu changed 'DCS'                     
25-JUL-24 10:30 :34
========================================
Override 10%                           
25-JUL-24 10:30 :34
========================================
SYST-305 System startup in progress    
                                       
                                       
SERVO                         00110110 
25-JUL-24 10:30 :22
========================================
FILE 'FRS:\CMIO.VR' is loaded          
25-JUL-24 10:30 :22
========================================
FILE 'MFS:\MTMT7L.VR' is loaded        
25-JUL-24 10:30 :22
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
25-JUL-24 10:30 :20
========================================
SYST-305 System startup in progress    
                                       
                                       
STOP.G                        00100110 
25-JUL-24 10:30 :20
========================================
R E S E T                              
                                       
                              00000000 
25-JUL-24 10:30 :20
========================================
Cold start                             
25-JUL-24 10:30 :00
========================================
'START (COLD)' is selected in FCTN     
25-JUL-24 10:29 :56
========================================
FILE 'DIOCFGSV.IO' is loaded           
25-JUL-24 10:29 :56
========================================
Menu changed ''                        
25-JUL-24 10:29 :56
========================================
'S/W INSTALL' is selected in MENU      
25-JUL-24 10:29 :56
========================================
Menu changed ''                        
25-JUL-24 10:29 :50
========================================
User frame 1(G:1)                      
25-JUL-24 10:29 :50
========================================
Tool frame 70(G:1)                     
25-JUL-24 10:29 :50
========================================
FILE 'MFS:\MTMT7L.VR' is loaded        
25-JUL-24 10:29 :22
========================================
FILE 'MFS:\RLOPMT7L.PC' is loaded      
25-JUL-24 10:29 :20
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
25-JUL-24 10:29 :20
========================================
FILE 'FRS:HSCDMT7L.PC' is loaded       
25-JUL-24 10:29 :20
========================================
FILE 'MFS:\RLOPMT7L.PC' is loaded      
25-JUL-24 10:29 :16
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
25-JUL-24 10:29 :16
========================================
2 is entered                           
25-JUL-24 10:29 :16
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA                                        
------- J1 MOTION RANGE SETTING ------- 
                                        
1. -170 ..170[deg]                      
2. -180 ..180[deg]                      
 Select J1 range (1 or 2)->             
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
25-JUL-24 10:29 :12
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA                                        
----- CABLE DRESS-OUT TYPE SETTING -----
 1. Cable integrated J3 arm             
    (J5:-140 ..140, J6:-270 ..270[deg]) 
 2. Conventional dress-out              
    (J5:-190 ..190, J6:-360 ..360[deg]) 
 3. No dust M/H conduit                 
    (J5:-120 ..120, J6:-270 ..270[deg]) 
Select cable dress-out type (1-3) ->2   
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
2 is entered                           
25-JUL-24 10:28 :42
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** M-10iA                                        
--------  ROBOT TYPE SETTING  --------  
                                        
1. ARC Mate 100iC (3kg mode)            
2. M-10iA (10kg mode)                   
 Select Robot Type (1 or 2)->           
2                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
FILE 'MFS:\RLSPMT7L.PC' is loaded      
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\DGMT7L.VR' is loaded        
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\WASETUP.PC' is loaded       
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\MSMT7L.VR' is loaded        
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\AAMT7L.VR' is loaded        
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\HSCDMT7L.PC' is loaded      
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
25-JUL-24 10:27 :06
========================================
FILE 'PATH:\SVMT7L.VR' is loaded       
25-JUL-24 10:27 :06
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
25-JUL-24 10:27 :06
========================================
FILE 'MFS:\MTMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\MTSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\DNMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\DNSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\IAMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\DCMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\PIMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\TJMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\TLMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\SMMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\MUMT7L.VR' is loaded        
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
25-JUL-24 10:27 :04
========================================
FILE 'PATH:\RLSVMT7L.PC' is loaded     
25-JUL-24 10:27 :04
========================================
Control start                          
25-JUL-24 10:26 :54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   3005
TB:     1082816354
25-JUL-24 10:31 :04
========================================
 UO[    6]    ON  -> OFF
Tick:   3004
TB:     1082805972
25-JUL-24 10:31 :04
========================================
 SI[    2]    OFF -> ON 
Tick:   2915
TB:     1080956340
25-JUL-24 10:31 :04
========================================
 UO[    2]    OFF -> ON 
Tick:   1051
TB:     1019063041
25-JUL-24 10:30 :58
========================================
 UO[    6]    OFF -> ON 
Tick:   1042
TB:     1019032131
25-JUL-24 10:30 :58
========================================
 SO[    3]    OFF -> ON 
Tick:   1025
TB:     1017996655
25-JUL-24 10:30 :58
========================================
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   1015
TB:     1017970158
25-JUL-24 10:30 :58
========================================
 AI[   23]    0
 AO[    1]    0
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
Tick:   1014
TB:     1017969399
25-JUL-24 10:30 :58
========================================
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
Tick:   1013
TB:     1017964188
25-JUL-24 10:30 :58
========================================
 AI[    3]    0
 AI[    5]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
Tick:   1012
TB:     1017963179
25-JUL-24 10:30 :58
========================================
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
Tick:   1011
TB:     1017962334
25-JUL-24 10:30 :58
========================================
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
Tick:   1010
TB:     1016804636
25-JUL-24 10:30 :58
========================================
SPO[   81]    OFF
SPO[   82]    OFF
SPO[   83]    OFF
SPO[   84]    OFF
SPO[   85]    OFF
SPO[   86]    OFF
SPO[   87]    OFF
SPO[   88]    OFF
SPO[   89]    OFF
SPO[   90]    OFF
SPO[   91]    OFF
SPO[   92]    OFF
SPO[   93]    OFF
SPO[   94]    OFF
SPO[   95]    OFF
SPO[   96]    OFF
SPO[   97]    OFF
SPO[   98]    OFF
SPO[   99]    OFF
SPO[  100]    OFF
SPO[  101]    OFF
SPO[  102]    OFF
SPO[  103]    OFF
SPO[  104]    OFF
SPO[  105]    OFF
SPO[  106]    OFF
SPO[  107]    OFF
SPO[  108]    OFF
SPO[  109]    OFF
SPO[  110]    OFF
SPO[  111]    OFF
SPO[  112]    OFF
SPO[  113]    OFF
SPO[  114]    OFF
SPO[  115]    OFF
SPO[  116]    OFF
SPO[  117]    OFF
SPO[  118]    OFF
SPO[  119]    OFF
SPO[  120]    OFF
SPO[  121]    OFF
SPO[  122]    OFF
SPO[  123]    OFF
SPO[  124]    OFF
SPO[  125]    OFF
SPO[  126]    OFF
SPO[  127]    OFF
SPO[  128]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
SSI[   12]    OFF
SSI[   13]    OFF
SSI[   14]    OFF
SSO[    1]    OFF
SSO[    2]    OFF
SSO[    3]    OFF
SSO[    4]    OFF
SSO[    5]    OFF
SSO[    6]    OFF
SSO[    7]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
Tick:   1009
TB:     1016795666
25-JUL-24 10:30 :58
========================================
SPI[   81]    OFF
SPI[   82]    OFF
SPI[   83]    OFF
SPI[   84]    OFF
SPI[   85]    OFF
SPI[   86]    OFF
SPI[   87]    OFF
SPI[   88]    OFF
SPI[   89]    OFF
SPI[   90]    OFF
SPI[   91]    OFF
SPI[   92]    OFF
SPI[   93]    OFF
SPI[   94]    OFF
SPI[   95]    OFF
SPI[   96]    OFF
SPI[   97]    OFF
SPI[   98]    OFF
SPI[   99]    OFF
SPI[  100]    OFF
SPI[  101]    OFF
SPI[  102]    OFF
SPI[  103]    OFF
SPI[  104]    OFF
SPI[  105]    OFF
SPI[  106]    OFF
SPI[  107]    OFF
SPI[  108]    OFF
SPI[  109]    OFF
SPI[  110]    OFF
SPI[  111]    OFF
SPI[  112]    OFF
SPI[  113]    OFF
SPI[  114]    OFF
SPI[  115]    OFF
SPI[  116]    OFF
SPI[  117]    OFF
SPI[  118]    OFF
SPI[  119]    OFF
SPI[  120]    OFF
SPI[  121]    OFF
SPI[  122]    OFF
SPI[  123]    OFF
SPI[  124]    OFF
SPI[  125]    OFF
SPI[  126]    OFF
SPI[  127]    OFF
SPI[  128]    OFF
SPO[    1]    OFF
SPO[    2]    OFF
SPO[    3]    OFF
SPO[    4]    OFF
SPO[    5]    OFF
SPO[    6]    OFF
SPO[    7]    OFF
SPO[    8]    OFF
SPO[    9]    OFF
SPO[   10]    OFF
SPO[   11]    OFF
SPO[   12]    OFF
SPO[   13]    OFF
SPO[   14]    OFF
SPO[   15]    OFF
SPO[   16]    OFF
SPO[   17]    OFF
SPO[   18]    OFF
SPO[   19]    OFF
SPO[   20]    OFF
SPO[   21]    OFF
SPO[   22]    OFF
SPO[   23]    OFF
SPO[   24]    OFF
SPO[   25]    OFF
SPO[   26]    OFF
SPO[   27]    OFF
SPO[   28]    OFF
SPO[   29]    OFF
SPO[   30]    OFF
SPO[   31]    OFF
SPO[   32]    OFF
SPO[   33]    OFF
SPO[   34]    OFF
SPO[   35]    OFF
SPO[   36]    OFF
SPO[   37]    OFF
SPO[   38]    OFF
SPO[   39]    OFF
SPO[   40]    OFF
SPO[   41]    OFF
SPO[   42]    OFF
SPO[   43]    OFF
SPO[   44]    OFF
SPO[   45]    OFF
SPO[   46]    OFF
SPO[   47]    OFF
SPO[   48]    OFF
SPO[   49]    OFF
SPO[   50]    OFF
SPO[   51]    OFF
SPO[   52]    OFF
SPO[   53]    OFF
SPO[   54]    OFF
SPO[   55]    OFF
SPO[   56]    OFF
SPO[   57]    OFF
SPO[   58]    OFF
SPO[   59]    OFF
SPO[   60]    OFF
SPO[   61]    OFF
SPO[   62]    OFF
SPO[   63]    OFF
SPO[   64]    OFF
SPO[   65]    OFF
SPO[   66]    OFF
SPO[   67]    OFF
SPO[   68]    OFF
SPO[   69]    OFF
SPO[   70]    OFF
SPO[   71]    OFF
SPO[   72]    OFF
SPO[   73]    OFF
SPO[   74]    OFF
SPO[   75]    OFF
SPO[   76]    OFF
SPO[   77]    OFF
SPO[   78]    OFF
SPO[   79]    OFF
SPO[   80]    OFF
Tick:   1008
TB:     1016795166
25-JUL-24 10:30 :58
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    OFF
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SPI[    1]    OFF
SPI[    2]    OFF
SPI[    3]    OFF
SPI[    4]    OFF
SPI[    5]    OFF
SPI[    6]    OFF
SPI[    7]    OFF
SPI[    8]    OFF
SPI[    9]    OFF
SPI[   10]    OFF
SPI[   11]    OFF
SPI[   12]    OFF
SPI[   13]    OFF
SPI[   14]    OFF
SPI[   15]    OFF
SPI[   16]    OFF
SPI[   17]    OFF
SPI[   18]    OFF
SPI[   19]    OFF
SPI[   20]    OFF
SPI[   21]    OFF
SPI[   22]    OFF
SPI[   23]    OFF
SPI[   24]    OFF
SPI[   25]    OFF
SPI[   26]    OFF
SPI[   27]    OFF
SPI[   28]    OFF
SPI[   29]    OFF
SPI[   30]    OFF
SPI[   31]    OFF
SPI[   32]    OFF
SPI[   33]    OFF
SPI[   34]    OFF
SPI[   35]    OFF
SPI[   36]    OFF
SPI[   37]    OFF
SPI[   38]    OFF
SPI[   39]    OFF
SPI[   40]    OFF
SPI[   41]    OFF
SPI[   42]    OFF
SPI[   43]    OFF
SPI[   44]    OFF
SPI[   45]    OFF
SPI[   46]    OFF
SPI[   47]    OFF
SPI[   48]    OFF
SPI[   49]    OFF
SPI[   50]    OFF
SPI[   51]    OFF
SPI[   52]    OFF
SPI[   53]    OFF
SPI[   54]    OFF
SPI[   55]    OFF
SPI[   56]    OFF
SPI[   57]    OFF
SPI[   58]    OFF
SPI[   59]    OFF
SPI[   60]    OFF
SPI[   61]    OFF
SPI[   62]    OFF
SPI[   63]    OFF
SPI[   64]    OFF
SPI[   65]    OFF
SPI[   66]    OFF
SPI[   67]    OFF
SPI[   68]    OFF
SPI[   69]    OFF
SPI[   70]    OFF
SPI[   71]    OFF
SPI[   72]    OFF
SPI[   73]    OFF
SPI[   74]    OFF
SPI[   75]    OFF
SPI[   76]    OFF
SPI[   77]    OFF
SPI[   78]    OFF
SPI[   79]    OFF
SPI[   80]    OFF
Tick:   1007
TB:     1016793589
25-JUL-24 10:30 :58
