                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     25-JUL-24 10:31 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          38            1           0
Hints                                00            1           1
DCS                                  42            2           8

Full Menus:                       01:28 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
