ERRMOT.LS      Robot Name ROBOT 05-JUN-24 11:58:32  

1" 05-JUN-24 11:58:24 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
2" 05-JUN-24 11:58:16 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
3" 05-JUN-24 11:58:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
4" 05-JUN-24 11:57:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
5" 05-JUN-24 11:57:32 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
6" 05-JUN-24 11:57:26 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
7" 05-JUN-24 11:57:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
8" 05-JUN-24 11:55:48 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
9" 05-JUN-24 11:55:38 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
10" 05-JUN-24 11:48:02 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
11" 05-JUN-24 11:47:58 " MOTN-171 Overload                                 " " WARN                          00000000" 
12" 05-JUN-24 11:47:46 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
13" 05-JUN-24 11:47:34 " MOTN-171 Overload                                 " " WARN                          00000000" 
14" 05-JUN-24 11:47:08 " MOTN-170 Load is close to capacity                " " WARN                          00000000" 
15" 05-JUN-24 11:46:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
16" 05-JUN-24 11:46:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
17" 05-JUN-24 11:21:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
18" 05-JUN-24 11:13:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
19" 05-JUN-24 11:03:10 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000" 
