ERRSYS.LS      Robot Name ROBOT 05-JUN-24 11:58:32  

3" 05-JUN-24 11:58:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
4" 05-JUN-24 11:58:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
5" 05-JUN-24 11:58:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
6" 05-JUN-24 11:58:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
7" 05-JUN-24 11:58:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
8" 05-JUN-24 11:58:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
9" 05-JUN-24 11:58:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
10" 05-JUN-24 11:57:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
11" 05-JUN-24 11:57:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
12" 05-JUN-24 11:57:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
13" 05-JUN-24 11:57:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
14" 05-JUN-24 11:57:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
15" 05-JUN-24 11:57:02 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
16" 05-JUN-24 11:55:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
17" 05-JUN-24 11:55:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
18" 05-JUN-24 11:55:30 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
19" 05-JUN-24 11:46:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
20" 05-JUN-24 11:46:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
21" 05-JUN-24 11:46:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
22" 05-JUN-24 11:46:42 " INTP-127 Power fail detected                      " " WARN                          00000000" 
23" 05-JUN-24 11:46:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
24" 05-JUN-24 11:46:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
25" 05-JUN-24 11:46:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
26" 05-JUN-24 11:45:04 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
27" 05-JUN-24 11:39:18 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
28" 05-JUN-24 11:36:20 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
29" 05-JUN-24 11:36:20 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
30" 05-JUN-24 11:36:18 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
31" 05-JUN-24 11:36:16 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
32" 05-JUN-24 11:36:14 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
33" 05-JUN-24 11:34:54 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
34" 05-JUN-24 11:34:52 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
35" 05-JUN-24 11:34:06 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
36" 05-JUN-24 11:34:04 " CVIS-146 There is no image.                       " " WARN                          00000000" 
37" 05-JUN-24 11:34:02 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
38" 05-JUN-24 11:33:56 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
39" 05-JUN-24 11:33:28 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
40" 05-JUN-24 11:33:22 " CVIS-161 No camera data is selected               " " WARN                          00000000" 
41" 05-JUN-24 11:21:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
42" 05-JUN-24 11:21:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
43" 05-JUN-24 11:21:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
44" 05-JUN-24 11:15:18 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
45" 05-JUN-24 11:13:54 " INTP-127 Power fail detected                      " " WARN                          00000000" 
46" 05-JUN-24 11:13:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
47" 05-JUN-24 11:03:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
48" 05-JUN-24 11:03:26 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
49" 05-JUN-24 11:03:14 " SYST-305 System startup in progress               " " SERVO                         00110110" 
50" 05-JUN-24 11:03:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
51" 05-JUN-24 11:03:12 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
52" 05-JUN-24 11:03:08 " SYST-026 System normal power up                   " " WARN                          00000000" 
