                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     05-JUN-24 11:58 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           3
S/W Install                          32            1           0
Hints                             18:56            8          38
Id:  381, 5                          26            8           2
SELECT                               28            7          30
Registers                            24            3          12
Frames                            17:34            1         112
Position Reg                      05:36            4         283
EDIT                              08:24            9         896
Notifications                        52            3           7
Motion                            02:12            5         201
Id:  381, 3                          16            2          11

Full Menus:                       55:46 
Quick Menus:                         00 

MENU Popup:                                        6
[ TYPE ] Pullup:                                   6

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
