ERRALL.LS      Robot Name ROBOT 26-JUN-24 12:57:22  

470" 26-JUN-24 12:57:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" act"
471" 26-JUN-24 12:57:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" act"
472" 26-JUN-24 12:57:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" act"
473" 26-JUN-24 12:57:02 " R E S E T                                         " "                               00000000"    "
474" 26-JUN-24 12:56:54 " R E S E T                                         " "                               00000000"    "
475" 26-JUN-24 12:27:12 " R E S E T                                         " "                               00000000"    "
476" 26-JUN-24 11:57:08 " R E S E T                                         " "                               00000000"    "
477" 26-JUN-24 11:27:06 " R E S E T                                         " "                               00000000"    "
478" 26-JUN-24 10:57:02 " R E S E T                                         " "                               00000000"    "
479" 26-JUN-24 10:27:00 " R E S E T                                         " "                               00000000"    "
480" 26-JUN-24 09:56:54 " R E S E T                                         " "                               00000000"    "
481" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
482" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
483" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
484" 26-JUN-24 09:31:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
485" 26-JUN-24 09:31:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
486" 26-JUN-24 09:31:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
487" 26-JUN-24 09:31:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
488" 26-JUN-24 09:26:44 " R E S E T                                         " "                               00000000"    "
489" 26-JUN-24 09:26:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
490" 26-JUN-24 09:26:38 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
491" 26-JUN-24 09:26:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
492" 26-JUN-24 09:26:38 " R E S E T                                         " "                               00000000"    "
493" 26-JUN-24 09:26:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
494" 25-JUN-24 13:22:08 " R E S E T                                         " "                               00000000"    "
495" 25-JUN-24 13:21:52 " R E S E T                                         " "                               00000000"    "
496" 25-JUN-24 13:21:44 " R E S E T                                         " "                               00000000"    "
497" 25-JUN-24 12:52:28 " R E S E T                                         " "                               00000000"    "
498" 25-JUN-24 12:22:22 " R E S E T                                         " "                               00000000"    "
499" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
500" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
501" 25-JUN-24 12:05:00 " R E S E T                                         " "                               00000000"    "
502" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
503" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
504" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
505" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
506" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
507" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
508" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
509" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
510" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
511" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
512" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
513" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
514" 25-JUN-24 12:04:16 " R E S E T                                         " "                               00000000"    "
515" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
516" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
517" 25-JUN-24 12:04:10 " R E S E T                                         " "                               00000000"    "
518" 25-JUN-24 12:04:08 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
519" 25-JUN-24 12:03:42 " R E S E T                                         " "                               00000000"    "
520" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
521" 25-JUN-24 12:03:30 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
522" 25-JUN-24 12:03:16 " R E S E T                                         " "                               00000000"    "
523" 25-JUN-24 12:03:10 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
524" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
525" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
526" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
527" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
528" 25-JUN-24 11:59:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
529" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
530" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
531" 25-JUN-24 11:52:20 " R E S E T                                         " "                               00000000"    "
532" 25-JUN-24 11:22:14 " R E S E T                                         " "                               00000000"    "
533" 25-JUN-24 11:12:54 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
534" 25-JUN-24 11:12:48 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
535" 25-JUN-24 11:12:44 " CVIS-160 Find has not been executed               " " WARN                          00000000"    "
536" 25-JUN-24 11:12:18 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
537" 25-JUN-24 11:11:34 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
538" 25-JUN-24 11:11:24 " CVIS-795 The part Z height is not set.            " " WARN                          00000000"    "
539" 25-JUN-24 10:59:34 " CVIS-759 No offset type is selected               " " WARN                          00000000"    "
540" 25-JUN-24 10:52:08 " R E S E T                                         " "                               00000000"    "
541" 25-JUN-24 10:46:04 " R E S E T                                         " "                               00000000"    "
542" 25-JUN-24 10:45:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
543" 25-JUN-24 10:45:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
544" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
545" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
546" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
547" 25-JUN-24 10:39:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
548" 25-JUN-24 10:39:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
549" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
550" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
551" 25-JUN-24 10:39:32 " R E S E T                                         " "                               00000000"    "
552" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
553" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
554" 25-JUN-24 10:35:18 " R E S E T                                         " "                               00000000"    "
555" 25-JUN-24 10:35:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
556" 25-JUN-24 10:35:02 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
557" 25-JUN-24 10:35:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
558" 25-JUN-24 10:35:02 " R E S E T                                         " "                               00000000"    "
559" 25-JUN-24 10:34:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
560" 25-JUN-24 10:28:30 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000"    "
561" 25-JUN-24 10:22:08 " R E S E T                                         " "                               00000000"    "
562" 25-JUN-24 10:22:02 " R E S E T                                         " "                               00000000"    "
563" 25-JUN-24 10:21:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
564" 25-JUN-24 10:21:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
565" 25-JUN-24 10:21:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
566" 25-JUN-24 10:15:20 " R E S E T                                         " "                               00000000"    "
567" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
568" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
569" 25-JUN-24 10:09:04 " R E S E T                                         " "                               00000000"    "
