ERRSYS.LS      Robot Name ROBOT 26-JUN-24 12:57:22  

99" 26-JUN-24 12:57:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
100" 26-JUN-24 12:57:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
101" 26-JUN-24 12:57:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
102" 26-JUN-24 09:31:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
103" 26-JUN-24 09:31:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
104" 26-JUN-24 09:31:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
105" 26-JUN-24 09:26:38 " INTP-127 Power fail detected                      " " WARN                          00000000" 
106" 26-JUN-24 09:26:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
107" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
108" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
109" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
110" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
111" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
112" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
113" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
114" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
115" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
116" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
117" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
118" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
119" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
120" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
121" 25-JUN-24 11:12:54 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
122" 25-JUN-24 11:12:48 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
123" 25-JUN-24 11:12:44 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
124" 25-JUN-24 11:12:18 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
125" 25-JUN-24 11:11:34 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
126" 25-JUN-24 11:11:24 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
127" 25-JUN-24 10:59:34 " CVIS-759 No offset type is selected               " " WARN                          00000000" 
128" 25-JUN-24 10:45:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
129" 25-JUN-24 10:45:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
130" 25-JUN-24 10:39:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
131" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
132" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
133" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
134" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
135" 25-JUN-24 10:35:02 " INTP-127 Power fail detected                      " " WARN                          00000000" 
136" 25-JUN-24 10:35:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
137" 25-JUN-24 10:28:30 " CVIS-355 No vision logs exist in the specified directory." " WARN                          00000000" 
138" 25-JUN-24 10:21:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
139" 25-JUN-24 10:21:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
140" 25-JUN-24 10:21:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
141" 25-JUN-24 10:09:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
142" 25-JUN-24 10:09:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
143" 25-JUN-24 10:09:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
144" 25-JUN-24 10:09:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
145" 25-JUN-24 09:51:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
146" 25-JUN-24 09:51:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
147" 25-JUN-24 09:51:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
148" 25-JUN-24 09:51:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
