GigE log
------------------------------
26-JUN-24 09:26  : Starting GigE
26-JUN-24 09:26  : Adding Defn (FR:\B_SCA640.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\D_M640.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\D_M1400.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA640.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA1300.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
26-JUN-24 09:26  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
26-JUN-24 09:26  : RPtr = 642E0A14, GVCP PCB ptr = 642E23D4, GIGE_ROOT=7592D8
