                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     26-JUN-24 12:57 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             30:04           14         282
Id:  381, 5                 19 14:49:34           41          38
Home                                 50            8          11
EDIT                           07:34:12           40        5843
SELECT                            06:56           42         906
Registers                         01:00            7         141
Position Reg                      29:16           11        1447
Cell Intface                         14            3          21
Digital                           41:30           13        3465
Id:  381, 3                          06            1           1
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182

Full Menus:                 20 00:20:38 
Quick Menus:                         00 

MENU Popup:                                       13
[ TYPE ] Pullup:                                  17

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
