ERRALL.LS      Robot Name ROBOT 22-JUL-24 12:23:26  

508" 22-JUL-24 12:09:54 " R E S E T                                         " "                               00000000"    "
509" 22-JUL-24 11:40:18 " R E S E T                                         " "                               00000000"    "
510" 22-JUL-24 11:40:18 " R E S E T                                         " "                               00000000"    "
511" 22-JUL-24 11:40:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
512" 22-JUL-24 11:40:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
513" 22-JUL-24 11:40:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
514" 22-JUL-24 11:39:48 " R E S E T                                         " "                               00000000"    "
515" 22-JUL-24 11:39:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
516" 22-JUL-24 11:39:38 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
517" 22-JUL-24 11:39:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
518" 22-JUL-24 11:39:38 " R E S E T                                         " "                               00000000"    "
519" 22-JUL-24 11:39:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
520" 27-JUN-24 12:52:02 " R E S E T                                         " "                               00000000"    "
521" 27-JUN-24 12:51:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
522" 27-JUN-24 12:51:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
523" 27-JUN-24 12:45:06 " R E S E T                                         " "                               00000000"    "
524" 27-JUN-24 12:15:02 " R E S E T                                         " "                               00000000"    "
525" 27-JUN-24 11:44:58 " R E S E T                                         " "                               00000000"    "
526" 27-JUN-24 11:14:56 " R E S E T                                         " "                               00000000"    "
527" 27-JUN-24 10:44:52 " R E S E T                                         " "                               00000000"    "
528" 27-JUN-24 10:14:46 " R E S E T                                         " "                               00000000"    "
529" 27-JUN-24 09:48:24 " R E S E T                                         " "                               00000000"    "
530" 27-JUN-24 09:48:22 " R E S E T                                         " "                               00000000"    "
531" 27-JUN-24 09:48:22 " R E S E T                                         " "                               00000000"    "
532" 27-JUN-24 09:48:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
533" 27-JUN-24 09:48:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
534" 27-JUN-24 09:48:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
535" 27-JUN-24 09:48:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
536" 27-JUN-24 09:48:22 " R E S E T                                         " "                               00000000"    "
537" 27-JUN-24 09:48:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
538" 27-JUN-24 09:48:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
539" 27-JUN-24 09:44:34 " R E S E T                                         " "                               00000000"    "
540" 27-JUN-24 09:44:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
541" 27-JUN-24 09:44:24 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
542" 27-JUN-24 09:44:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
543" 27-JUN-24 09:44:24 " R E S E T                                         " "                               00000000"    "
544" 27-JUN-24 09:44:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
545" 26-JUN-24 12:57:24 " R E S E T                                         " "                               00000000"    "
546" 26-JUN-24 12:57:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
547" 26-JUN-24 12:57:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
548" 26-JUN-24 12:57:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
549" 26-JUN-24 12:57:02 " R E S E T                                         " "                               00000000"    "
550" 26-JUN-24 12:56:54 " R E S E T                                         " "                               00000000"    "
551" 26-JUN-24 12:27:12 " R E S E T                                         " "                               00000000"    "
552" 26-JUN-24 11:57:08 " R E S E T                                         " "                               00000000"    "
553" 26-JUN-24 11:27:06 " R E S E T                                         " "                               00000000"    "
554" 26-JUN-24 10:57:02 " R E S E T                                         " "                               00000000"    "
555" 26-JUN-24 10:27:00 " R E S E T                                         " "                               00000000"    "
556" 26-JUN-24 09:56:54 " R E S E T                                         " "                               00000000"    "
557" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
558" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
559" 26-JUN-24 09:31:20 " R E S E T                                         " "                               00000000"    "
560" 26-JUN-24 09:31:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
561" 26-JUN-24 09:31:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
562" 26-JUN-24 09:31:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
563" 26-JUN-24 09:31:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
564" 26-JUN-24 09:26:44 " R E S E T                                         " "                               00000000"    "
565" 26-JUN-24 09:26:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
566" 26-JUN-24 09:26:38 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
567" 26-JUN-24 09:26:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
568" 26-JUN-24 09:26:38 " R E S E T                                         " "                               00000000"    "
569" 26-JUN-24 09:26:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
570" 25-JUN-24 13:22:08 " R E S E T                                         " "                               00000000"    "
571" 25-JUN-24 13:21:52 " R E S E T                                         " "                               00000000"    "
572" 25-JUN-24 13:21:44 " R E S E T                                         " "                               00000000"    "
573" 25-JUN-24 12:52:28 " R E S E T                                         " "                               00000000"    "
574" 25-JUN-24 12:22:22 " R E S E T                                         " "                               00000000"    "
575" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
576" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000"    "
577" 25-JUN-24 12:05:00 " R E S E T                                         " "                               00000000"    "
578" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
579" 25-JUN-24 12:04:58 " R E S E T                                         " "                               00000000"    "
580" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
581" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
582" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
583" 25-JUN-24 12:04:56 " R E S E T                                         " "                               00000000"    "
584" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
585" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
586" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
587" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
588" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
589" 25-JUN-24 12:04:20 " R E S E T                                         " "                               00000000"    "
590" 25-JUN-24 12:04:16 " R E S E T                                         " "                               00000000"    "
591" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
592" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
593" 25-JUN-24 12:04:10 " R E S E T                                         " "                               00000000"    "
594" 25-JUN-24 12:04:08 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
595" 25-JUN-24 12:03:42 " R E S E T                                         " "                               00000000"    "
596" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
597" 25-JUN-24 12:03:30 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
598" 25-JUN-24 12:03:16 " R E S E T                                         " "                               00000000"    "
599" 25-JUN-24 12:03:10 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
600" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
601" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
602" 25-JUN-24 11:59:46 " R E S E T                                         " "                               00000000"    "
603" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
604" 25-JUN-24 11:59:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
605" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
606" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
607" 25-JUN-24 11:52:20 " R E S E T                                         " "                               00000000"    "
