ERRMOT.LS      Robot Name ROBOT 22-JUL-24 12:23:26  

127" 22-JUL-24 11:39:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
128" 27-JUN-24 09:48:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
129" 27-JUN-24 09:44:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
130" 26-JUN-24 09:31:20 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
131" 26-JUN-24 09:26:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
132" 25-JUN-24 12:04:08 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
133" 25-JUN-24 12:03:30 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
134" 25-JUN-24 12:03:10 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
135" 25-JUN-24 11:59:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
136" 25-JUN-24 10:39:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
137" 25-JUN-24 10:35:02 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
138" 25-JUN-24 10:09:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
139" 25-JUN-24 10:00:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
140" 25-JUN-24 09:59:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
141" 25-JUN-24 09:59:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
142" 25-JUN-24 09:59:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
143" 25-JUN-24 09:59:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
144" 25-JUN-24 09:59:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
145" 25-JUN-24 09:57:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
146" 25-JUN-24 09:57:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
147" 25-JUN-24 09:57:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
148" 25-JUN-24 09:57:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
149" 25-JUN-24 09:57:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
150" 25-JUN-24 09:56:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
151" 25-JUN-24 09:56:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
152" 25-JUN-24 09:56:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
153" 25-JUN-24 09:56:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
154" 25-JUN-24 09:55:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
155" 25-JUN-24 09:55:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
156" 25-JUN-24 09:55:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
157" 25-JUN-24 09:55:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
158" 25-JUN-24 09:54:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
159" 25-JUN-24 09:54:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
160" 25-JUN-24 09:54:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
161" 25-JUN-24 09:51:52 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
162" 25-JUN-24 09:51:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
163" 25-JUN-24 09:51:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
164" 25-JUN-24 09:51:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
165" 25-JUN-24 09:51:44 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
166" 25-JUN-24 09:51:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
167" 25-JUN-24 09:51:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
168" 25-JUN-24 09:51:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
169" 25-JUN-24 09:51:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
170" 25-JUN-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
171" 25-JUN-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
172" 25-JUN-24 09:51:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
173" 25-JUN-24 09:51:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
174" 25-JUN-24 09:49:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
175" 25-JUN-24 09:49:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
176" 25-JUN-24 09:49:30 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
