ERRSYS.LS      Robot Name ROBOT 22-JUL-24 12:23:26  

113" 22-JUL-24 11:40:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
114" 22-JUL-24 11:40:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
115" 22-JUL-24 11:40:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
116" 22-JUL-24 11:39:38 " INTP-127 Power fail detected                      " " WARN                          00000000" 
117" 22-JUL-24 11:39:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
118" 27-JUN-24 12:51:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
119" 27-JUN-24 12:51:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
120" 27-JUN-24 09:48:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
121" 27-JUN-24 09:48:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
122" 27-JUN-24 09:48:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
123" 27-JUN-24 09:48:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
124" 27-JUN-24 09:48:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
125" 27-JUN-24 09:44:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
126" 27-JUN-24 09:44:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
127" 26-JUN-24 12:57:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
128" 26-JUN-24 12:57:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
129" 26-JUN-24 12:57:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
130" 26-JUN-24 09:31:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
131" 26-JUN-24 09:31:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
132" 26-JUN-24 09:31:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
133" 26-JUN-24 09:26:38 " INTP-127 Power fail detected                      " " WARN                          00000000" 
134" 26-JUN-24 09:26:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
135" 25-JUN-24 12:06:06 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
136" 25-JUN-24 12:05:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-002 TP is disabled                           "                               00001000" 
137" 25-JUN-24 12:04:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
138" 25-JUN-24 12:04:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
139" 25-JUN-24 12:04:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
140" 25-JUN-24 12:04:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
141" 25-JUN-24 12:04:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
142" 25-JUN-24 12:04:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
143" 25-JUN-24 12:04:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
144" 25-JUN-24 12:04:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
145" 25-JUN-24 12:03:34 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
146" 25-JUN-24 11:59:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
147" 25-JUN-24 11:59:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
148" 25-JUN-24 11:59:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
149" 25-JUN-24 11:12:54 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
150" 25-JUN-24 11:12:48 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
151" 25-JUN-24 11:12:44 " CVIS-160 Find has not been executed               " " WARN                          00000000" 
152" 25-JUN-24 11:12:18 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
153" 25-JUN-24 11:11:34 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
154" 25-JUN-24 11:11:24 " CVIS-795 The part Z height is not set.            " " WARN                          00000000" 
155" 25-JUN-24 10:59:34 " CVIS-759 No offset type is selected               " " WARN                          00000000" 
156" 25-JUN-24 10:45:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
157" 25-JUN-24 10:45:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
158" 25-JUN-24 10:39:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
159" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
160" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
161" 25-JUN-24 10:39:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
162" 25-JUN-24 10:39:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
