GigE log
------------------------------
22-JUL-24 11:39  : Starting GigE
22-JUL-24 11:39  : Adding Defn (FR:\B_SCA640.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\D_M640.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\D_M1400.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA640.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA1300.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
22-JUL-24 11:39  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
22-JUL-24 11:39  : RPtr = 39340A14, GVCP PCB ptr = 393423D4, GIGE_ROOT=7A3F40
