                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     22-JUL-24 12:23 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             34:44           20         297
Id:  381, 5              01-15 10:24:36           50          42
Home                                 50            8          11
EDIT                           11:18:42           44       13356
SELECT                            07:14           46         953
Registers                         01:04            8         152
Position Reg                      29:28           12        1479
Cell Intface                         14            3          21
Digital                           41:30           13        3465
Id:  381, 3                          06            1           1
Robot                                08            1          35
Frame Offset                         14            1          17
Frames                            06:00            3         182
Vision Setup                      01:18            1          12

Full Menus:              01-15 23:46:42 
Quick Menus:                         00 

MENU Popup:                                       16
[ TYPE ] Pullup:                                  18

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
