22-JUL-2024  11:52:40	1	REQUEST=refresh&WEBPAGE=vsfrvp&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273149950	0	Success
22-JUL-2024  11:52:40	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1408,647,0,0,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273149950	0	Success
22-JUL-2024  11:52:40	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1408,647,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273149950	8	Success
22-JUL-2024  11:52:50	1	=1&=59958273149950	0	Success
22-JUL-2024  11:53:08	1	=vsfrmn.stm&=1&=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=refresh&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=refresh&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	18	Success
22-JUL-2024  11:53:10	1	REQUEST=OnGetFTPPortNumber_ctlImageDisplay1&VALUE=0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=refresh&WEBPAGE=vsfrvp&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,1280,1024,0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:10	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	8	Success
22-JUL-2024  11:53:16	1	WEBPAGE=vscomn&REQUEST=btnClose.clicked&LABEL=
        END EDIT&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:20	1	WEBPAGE=vsfrmn&REQUEST=btnDetail.clicked&LABEL=
        DETAIL&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:20	1	REQUEST=refresh&DATANAME=ANTENAVERIFICATION&OPERATION=Detail&WEBPAGE=vsopdt&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:20	1	WEBPAGE=vsopdt&REQUEST=btnConfirm.confirmOK&OPERATION=Detail&DATANAME=ANTENAVERIFICATION&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=listData.clicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=listData.dblclicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	4	Success
22-JUL-2024  11:53:22	1	REQUEST=listData.clicked&VALUE=ANTENAVERIFICATION&WEBPAGE=vsfrmn&DATANAME=&TOOLNAME=&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=refresh&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	460	Success
22-JUL-2024  11:53:22	1	REQUEST=OnGetFTPPortNumber_ctlImageDisplay1&VALUE=0&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=refresh&WEBPAGE=vsfrvp&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:22	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,0,0,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:24	1	REQUEST=OnSizeChanged_ctlImageDisplay1&VALUE=1386,591,1280,1024,1&EXITINTERACT=0&WEBPAGE=vsimg1&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	11	Success
22-JUL-2024  11:53:26	1	REQUEST=treeVisionProcess.clicked&VALUE=Snap Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:26	1	REQUEST=refresh&WEBPAGE=vsgssu&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958273189942	15	Success
22-JUL-2024  11:53:26	1	REQUEST=treeVisionProcess.clicked&VALUE=GPM Locator Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:28	1	REQUEST=refresh&WEBPAGE=vsglpa&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958273189942	28	Success
22-JUL-2024  11:53:28	1	REQUEST=treeVisionProcess.clicked&VALUE=Offset Data Calculation Tool&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:28	1	REQUEST=refresh&WEBPAGE=vs2soc&DATANAME=ANTENAVERIFICATION&TOOLNAME=Offset Data Calculation Tool&APPTYPE=1&CONNECTID=59958273189942	30	Success
22-JUL-2024  11:53:28	1	REQUEST=treeVisionProcess.clicked&VALUE=GPM Locator Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:28	1	REQUEST=refresh&WEBPAGE=vsglpa&DATANAME=ANTENAVERIFICATION&TOOLNAME=GPM Locator Tool 1&APPTYPE=1&CONNECTID=59958273189942	22	Success
22-JUL-2024  11:53:32	1	REQUEST=refresh&WEBPAGE=vsgssu&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958273189942	17	Success
22-JUL-2024  11:53:32	1	REQUEST=treeVisionProcess.clicked&VALUE=Snap Tool 1&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=Snap Tool 1&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:32	1	REQUEST=treeVisionProcess.clicked&VALUE=2-D Single-View Vision Process&WEBPAGE=vsvptv&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:32	1	REQUEST=refresh&WEBPAGE=vs2spa&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	18	Success
22-JUL-2024  11:53:34	1	WEBPAGE=vscomn&REQUEST=btnClose.clicked&LABEL=
        END EDIT&DATANAME=ANTENAVERIFICATION&TOOLNAME=2-D Single-View Vision Process&APPTYPE=1&CONNECTID=59958273189942	0	Success
22-JUL-2024  11:53:38	1	=1&=59958273189942	0	Success
