ERRCURR.LS     Robot Name ROBOT 05-JUN-24 17:05:58  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V9.3044        1/9/2020 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: MechStop Protection   
$FEATURE[45]: Mirror Shift          
$FEATURE[46]: Mixed logic           
$FEATURE[47]: Mode Switch           
$FEATURE[48]: Motion Diag. Core     
$FEATURE[49]: Motion Optm. Core     
$FEATURE[50]: Motion Profiler       
$FEATURE[51]: Motion logger         
$FEATURE[52]: Multi-Tasking         
$FEATURE[53]: PCM function          
$FEATURE[54]: Position Checking     
$FEATURE[55]: Position Registers    
$FEATURE[56]: Print Function        
$FEATURE[57]: Prog Num Selection    
$FEATURE[58]: Program Adjust        
$FEATURE[59]: Program Shift         
$FEATURE[60]: Program Status        
$FEATURE[61]: Program Viewer        
$FEATURE[62]: RDM Robot Discovery   
$FEATURE[63]: Realtime Freq Anlys   
$FEATURE[64]: Remote Conn Standard  
$FEATURE[65]: Robot Servo Code      
$FEATURE[66]: SNPX basic            
$FEATURE[67]: SNTP Client           
$FEATURE[68]: Shift Library         
$FEATURE[69]: Shift and Mirror Lib  
$FEATURE[70]: Socket Messaging      
$FEATURE[71]: TCP Auto Set          
$FEATURE[72]: TCP/IP Interface      
$FEATURE[73]: TMILIB Interface      
$FEATURE[74]: TP Firmware           
$FEATURE[75]: TP Menu Accounting    
$FEATURE[76]: TPTX                  
$FEATURE[77]: Telnet Interface      
$FEATURE[78]: Tool Offset           
$FEATURE[79]: Torque Simulator I/F  
$FEATURE[80]: Touch Panel           
$FEATURE[81]: Trouble Diag. & Prev. 
$FEATURE[82]: Tutorial              
$FEATURE[83]: USB port on iPendant  
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: iPendant              
$FEATURE[98]: iPendant Grid Display 
$FEATURE[99]: iPendant Setup        
$FEATURE[100]: iRCalib. Standard     
$FEATURE[101]: iRDiag Core           
$FEATURE[102]: LR Mate 200iD         
$FEATURE[103]: Alarm Cause/Remedy    
$FEATURE[104]: Ascii Program Loader  
$FEATURE[105]: Ascii Upload          
$FEATURE[106]: Cycle Time Priority   
$FEATURE[107]: FRA Params            
$FEATURE[108]: Jog in Auto Mode      
$FEATURE[109]: NRTL                  
$FEATURE[110]: Online Help           
$FEATURE[111]: PC Interface          
$FEATURE[112]: Persistent Strg       
$FEATURE[113]: ROS Ethernet Packets  
$FEATURE[114]: Remote iPendant       
$FEATURE[115]: iRVision 2D Basic Pkg 
$FEATURE[116]: iRVision 2D Pkg       
$FEATURE[117]: iRVision 2D Upgrd Pkg 
$FEATURE[118]: iRVision 2DV          
$FEATURE[119]: iRVision 3D Tri-View  
$FEATURE[120]: iRVision AntiDefect   
$FEATURE[121]: iRVision BarcodeRead  
$FEATURE[122]: iRVision Core         
$FEATURE[123]: iRVision Img. File CS 
$FEATURE[124]: iRVision Inspect Pkg  
$FEATURE[125]: 64MB DRAM             
$FEATURE[126]: 64MB FROM             
$FEATURE[127]: Cell I/O              
$FEATURE[128]: Common shell          
$FEATURE[129]: Common shell core     
$FEATURE[130]: Common softpanel      
$FEATURE[131]: Common style select   
$FEATURE[132]: Cycle time Opt.       
$FEATURE[133]: Demo Control          
$FEATURE[134]: Email Client          
$FEATURE[135]: Enhanced Rob Serv Req 
$FEATURE[136]: Include Remote TP     
$FEATURE[137]: MR Standard           
$FEATURE[138]: OLPC Support files    
$FEATURE[139]: PC Send Macros        
$FEATURE[140]: Robot Library Setup   
$FEATURE[141]: Robot Service Request 
$FEATURE[142]: Virtual Robot         
$FEATURE[143]: Vision 3DL Lib        
$FEATURE[144]: Vision Image File CS  
$FEATURE[145]: Vision Karel Builtin  
$FEATURE[146]: Vision SP APLC        
$FEATURE[147]: Vision SP APVO        
$FEATURE[148]: Vision SP CCGP        
$FEATURE[149]: Vision SP CCRG        
$FEATURE[150]: Vision SP CDCM        
$FEATURE[151]: Vision SP CDLS        
$FEATURE[152]: Vision SP CSBU        
$FEATURE[153]: Vision SP CSKW        
$FEATURE[154]: Vision SP CTAC        
$FEATURE[155]: Vision SP CTBC        
$FEATURE[156]: Vision SP CTBI        
$FEATURE[157]: Vision SP CTBL        
$FEATURE[158]: Vision SP CTCB        
$FEATURE[159]: Vision SP CTCC        
$FEATURE[160]: Vision SP CTCE        
$FEATURE[161]: Vision SP CTCF        
$FEATURE[162]: Vision SP CTCO        
$FEATURE[163]: Vision SP CTCS        
$FEATURE[164]: Vision SP CTCT        
$FEATURE[165]: Vision SP CTEH        
$FEATURE[166]: Vision SP CTEP        
$FEATURE[167]: Vision SP CTEV        
$FEATURE[168]: Vision SP CTEX        
$FEATURE[169]: Vision SP CTFI        
$FEATURE[170]: Vision SP CTFL        
$FEATURE[171]: Vision SP CTGC        
$FEATURE[172]: Vision SP CTGL        
$FEATURE[173]: Vision SP CTGS        
$FEATURE[174]: Vision SP CTHS        
$FEATURE[175]: Vision SP CTIA        
$FEATURE[176]: Vision SP CTIS        
$FEATURE[177]: Vision SP CTLN        
$FEATURE[178]: Vision SP CTML        
$FEATURE[179]: Vision SP CTMO        
$FEATURE[180]: Vision SP CTMW        
$FEATURE[181]: Vision SP CTNS        
$FEATURE[182]: Vision SP CTPA        
$FEATURE[183]: Vision SP CTPC        
$FEATURE[184]: Vision SP CTRI        
$FEATURE[185]: Vision SP CTSC        
$FEATURE[186]: Vision SP CTSI        
$FEATURE[187]: Vision SP CTWI        
$FEATURE[188]: Vision SP CTWS        
$FEATURE[189]: Vision SP VGFS        
$FEATURE[190]: Vision SP VP2M        
$FEATURE[191]: Vision SP VP2N        
$FEATURE[192]: Vision SP VP2S        
$FEATURE[193]: Vision SP VPCB        
$FEATURE[194]: Vision SP VPDS        
$FEATURE[195]: Vision SP VPFF        
$FEATURE[196]: Vision SP VPIS        
$FEATURE[197]: Vision SP VPRD        
$FEATURE[198]: Vision TUT VP2S01     
$FEATURE[199]: Vision TUT VP2S02     
$FEATURE[200]: Vision TUT VTBGGN     
$FEATURE[201]: Vision Training UIF   
$FEATURE[202]: iHMI UIF Components   
$FEATURE[203]: iRConnect for iRVisn  
$FEATURE[204]: iRVision 2D BC        
$FEATURE[205]: iRVision KAREL I/F    
$FEATURE[206]: iRVision TPP I/F      

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iD 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biSR1/6000 20A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.00
GRP:  1 AXS:  2 MTR_ID biSR1/6000 20A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.00
GRP:  1 AXS:  3 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.00
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.00
GRP:  1 AXS:  5 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.00
GRP:  1 AXS:  6 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.00
 PWR: 693 SRV 693 RUN: 0 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     B8778     B86B0    145888
   TPP     AF000     AC644     AC604      29BC
SYSTEM         1         0         0         1
  TEMP  171FFB50   F624718   F624718   7BDB438
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
