ERRALL.LS      Robot Name ROBOT 14-JUN-24 12:26:48  

280" 14-JUN-24 12:21:24 " R E S E T                                         " "                               00000000"    "
281" 14-JUN-24 11:51:22 " R E S E T                                         " "                               00000000"    "
282" 14-JUN-24 11:21:18 " R E S E T                                         " "                               00000000"    "
283" 14-JUN-24 11:20:18 " R E S E T                                         " "                               00000000"    "
284" 14-JUN-24 11:20:00 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
285" 14-JUN-24 11:20:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
286" 14-JUN-24 11:19:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
287" 14-JUN-24 11:19:56 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000"    "
288" 14-JUN-24 11:19:56 " DIAG-005 Reducer load excess (G:1 A:2 L:5 P:COLOCA_PRENSA)" " WARN                          00000000"    "
289" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
290" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
291" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
292" 14-JUN-24 11:19:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
293" 14-JUN-24 11:19:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
294" 14-JUN-24 11:19:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
295" 14-JUN-24 11:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
296" 14-JUN-24 11:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
297" 14-JUN-24 11:19:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
298" 14-JUN-24 11:19:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
299" 14-JUN-24 11:19:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
300" 14-JUN-24 11:19:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
301" 14-JUN-24 11:19:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
302" 14-JUN-24 11:19:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
303" 14-JUN-24 11:19:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
304" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
305" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
306" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
307" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
308" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
309" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
310" 14-JUN-24 11:19:14 " R E S E T                                         " "                               00000000"    "
311" 14-JUN-24 11:19:12 " R E S E T                                         " "                               00000000"    "
312" 14-JUN-24 11:19:12 " R E S E T                                         " "                               00000000"    "
313" 14-JUN-24 11:19:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
314" 14-JUN-24 11:19:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
315" 14-JUN-24 11:08:56 " R E S E T                                         " "                               00000000"    "
316" 14-JUN-24 11:08:44 " R E S E T                                         " "                               00000000"    "
317" 14-JUN-24 10:45:04 " R E S E T                                         " "                               00000000"    "
318" 14-JUN-24 10:44:58 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
319" 14-JUN-24 10:44:50 " R E S E T                                         " "                               00000000"    "
320" 14-JUN-24 10:44:46 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
321" 14-JUN-24 10:43:48 " R E S E T                                         " "                               00000000"    "
322" 14-JUN-24 10:43:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
323" 14-JUN-24 10:42:02 " R E S E T                                         " "                               00000000"    "
324" 14-JUN-24 10:41:56 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
325" 14-JUN-24 10:39:18 " R E S E T                                         " "                               00000000"    "
326" 14-JUN-24 10:39:02 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
327" 14-JUN-24 10:38:14 " R E S E T                                         " "                               00000000"    "
328" 14-JUN-24 10:38:10 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
329" 14-JUN-24 10:37:24 " R E S E T                                         " "                               00000000"    "
330" 14-JUN-24 10:37:20 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
331" 14-JUN-24 10:37:18 " R E S E T                                         " "                               00000000"    "
332" 14-JUN-24 10:37:10 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
333" 14-JUN-24 10:37:10 " R E S E T                                         " "                               00000000"    "
334" 14-JUN-24 10:37:06 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
335" 14-JUN-24 10:37:00 " R E S E T                                         " "                               00000000"    "
336" 14-JUN-24 10:36:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
337" 14-JUN-24 10:36:40 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
338" 14-JUN-24 10:13:42 " R E S E T                                         " "                               00000000"    "
339" 14-JUN-24 09:49:40 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
340" 14-JUN-24 09:46:18 " R E S E T                                         " "                               00000000"    "
341" 14-JUN-24 09:46:18 " R E S E T                                         " "                               00000000"    "
342" 14-JUN-24 09:46:18 " R E S E T                                         " "                               00000000"    "
343" 14-JUN-24 09:46:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
344" 14-JUN-24 09:46:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
345" 14-JUN-24 09:46:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
346" 14-JUN-24 09:46:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
347" 14-JUN-24 09:46:10 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
348" 14-JUN-24 09:45:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
349" 14-JUN-24 09:45:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
350" 14-JUN-24 09:45:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
351" 14-JUN-24 09:45:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
352" 14-JUN-24 09:45:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
353" 14-JUN-24 09:45:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
354" 14-JUN-24 09:45:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
355" 14-JUN-24 09:45:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
356" 14-JUN-24 09:45:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
357" 14-JUN-24 09:45:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
358" 14-JUN-24 09:45:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
359" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
360" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
361" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
362" 14-JUN-24 09:45:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
363" 14-JUN-24 09:45:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
364" 14-JUN-24 09:45:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
365" 14-JUN-24 09:45:18 " R E S E T                                         " "                               00000000"    "
366" 14-JUN-24 09:45:16 " R E S E T                                         " "                               00000000"    "
367" 14-JUN-24 09:45:12 " R E S E T                                         " "                               00000000"    "
368" 14-JUN-24 09:45:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
369" 14-JUN-24 09:45:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
370" 14-JUN-24 09:44:30 " R E S E T                                         " "                               00000000"    "
371" 14-JUN-24 09:44:30 " R E S E T                                         " "                               00000000"    "
372" 14-JUN-24 09:44:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
373" 14-JUN-24 09:44:30 " R E S E T                                         " "                               00000000"    "
374" 14-JUN-24 09:44:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
375" 14-JUN-24 09:44:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
376" 14-JUN-24 09:44:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
377" 14-JUN-24 09:44:30 " R E S E T                                         " "                               00000000"    "
378" 14-JUN-24 09:44:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
379" 14-JUN-24 09:44:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
