ERRMOT.LS      Robot Name ROBOT 14-JUN-24 12:26:48  

66" 14-JUN-24 11:20:00 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
67" 14-JUN-24 11:20:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
68" 14-JUN-24 11:19:58 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
69" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
70" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
71" 14-JUN-24 11:19:56 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
72" 14-JUN-24 11:19:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
73" 14-JUN-24 11:19:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
74" 14-JUN-24 11:19:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
75" 14-JUN-24 11:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
76" 14-JUN-24 11:19:42 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
77" 14-JUN-24 11:19:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
78" 14-JUN-24 11:19:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
79" 14-JUN-24 11:19:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
80" 14-JUN-24 11:19:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
81" 14-JUN-24 11:19:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
82" 14-JUN-24 11:19:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
83" 14-JUN-24 11:19:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
84" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
85" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
86" 14-JUN-24 11:19:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
87" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
88" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
89" 14-JUN-24 11:19:18 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
90" 14-JUN-24 10:44:58 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
91" 14-JUN-24 10:44:46 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
92" 14-JUN-24 10:43:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
93" 14-JUN-24 10:41:56 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
94" 14-JUN-24 10:39:02 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
95" 14-JUN-24 10:38:10 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
96" 14-JUN-24 10:37:20 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
97" 14-JUN-24 10:37:10 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
98" 14-JUN-24 10:37:06 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
99" 14-JUN-24 10:36:40 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
100" 14-JUN-24 09:46:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
101" 14-JUN-24 09:45:42 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
102" 14-JUN-24 09:45:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
103" 14-JUN-24 09:45:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
104" 14-JUN-24 09:45:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
105" 14-JUN-24 09:45:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
106" 14-JUN-24 09:45:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
107" 14-JUN-24 09:45:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
108" 14-JUN-24 09:45:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
109" 14-JUN-24 09:45:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
110" 14-JUN-24 09:45:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
111" 14-JUN-24 09:45:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
112" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
113" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
114" 14-JUN-24 09:45:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
115" 14-JUN-24 09:45:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
