ERRSYS.LS      Robot Name ROBOT 14-JUN-24 12:26:48  

36" 14-JUN-24 11:19:56 " DIAG-005 Reducer load excess (G:1 A:3 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
37" 14-JUN-24 11:19:56 " DIAG-005 Reducer load excess (G:1 A:2 L:5 P:COLOCA_PRENSA)" " WARN                          00000000" 
38" 14-JUN-24 11:19:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
39" 14-JUN-24 11:19:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
40" 14-JUN-24 10:36:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
41" 14-JUN-24 09:49:40 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
42" 14-JUN-24 09:46:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
43" 14-JUN-24 09:46:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
44" 14-JUN-24 09:46:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
45" 14-JUN-24 09:46:10 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
46" 14-JUN-24 09:45:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
47" 14-JUN-24 09:45:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
48" 14-JUN-24 09:44:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
49" 14-JUN-24 09:44:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
50" 14-JUN-24 09:44:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
51" 14-JUN-24 09:44:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
52" 14-JUN-24 09:44:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
53" 14-JUN-24 09:44:28 " TPIF-281 Shared iPendant: 127.0.0.1 login         " " WARN                          00000000" 
54" 14-JUN-24 09:44:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
55" 14-JUN-24 09:44:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
56" 14-JUN-24 09:44:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
57" 14-JUN-24 09:44:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
58" 14-JUN-24 09:44:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
59" 14-JUN-24 09:44:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
60" 14-JUN-24 09:44:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
61" 14-JUN-24 09:44:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
62" 14-JUN-24 09:44:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
63" 14-JUN-24 09:43:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
64" 14-JUN-24 09:43:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
65" 14-JUN-24 09:43:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
66" 14-JUN-24 09:43:10 " INTP-127 Power fail detected                      " " WARN                          00000000" 
67" 14-JUN-24 09:43:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
68" 06-JUN-24 13:32:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
69" 06-JUN-24 13:32:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
70" 06-JUN-24 13:32:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
71" 06-JUN-24 13:32:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
72" 06-JUN-24 13:32:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
74" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
75" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
76" 06-JUN-24 13:31:50 " INTP-105 (MAIN, 1) Run request failed             " INTP-693 (MAIN, 6) Need ENDFOR                    " ABORT.L                       00001011" 
77" 06-JUN-24 13:31:50 " INTP-693 (MAIN, 6) Need ENDFOR                    " " STOP.L                        00000110" 
78" 06-JUN-24 13:31:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
79" 06-JUN-24 13:31:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
80" 06-JUN-24 13:29:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
81" 06-JUN-24 13:29:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
82" 06-JUN-24 13:29:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
83" 06-JUN-24 13:29:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
84" 06-JUN-24 13:28:36 " DIAG-005 Reducer load excess (G:1 A:2 L:4 P:PEGA_BARRA_ESTEIRA)" " WARN                          00000000" 
85" 06-JUN-24 13:28:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
