GigE log
------------------------------
14-JUN-24 09:43  : Starting GigE
14-JUN-24 09:43  : Adding Defn (FR:\B_SCA640.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\D_M640.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\D_M1400.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA640.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA1300.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
14-JUN-24 09:43  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
14-JUN-24 09:43  : RPtr = 643B0A14, GVCP PCB ptr = 643B23D4, GIGE_ROOT=860178
