                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     14-JUN-24 12:26 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          26            1           0
Hints                             04:32            5         259
Id:  381, 5                 07 19:59:40           14           3
Home                                 24            5           7
EDIT                           03:00:48           22        4015
SELECT                            02:38           24         299
Registers                            54            5         133
Position Reg                      15:20            9         950
Cell Intface                         06            1           9
Digital                           25:02            8        1537
Id:  381, 3                          06            1           1

Full Menus:                 07 23:50:04 
Quick Menus:                         00 

MENU Popup:                                        8
[ TYPE ] Pullup:                                   9

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
