Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.30\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x07130000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x542A0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (0) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\gabri\OneDrive\DOCUME~1\MYWORK~1\ROBO_1~1\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.30
Updated $UD1_PATH to = 
Updated $UD2_PATH to = 
Updated $UT1_PATH to = 
[syinit] bootrom time: 155454 ms
[syinit] ** INITIAL START **
[syinit] System Version V9.3044        1/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[DSFL] Fat type check Failed: 0x100006
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** INITIAL START **
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 12:33:50:
[SYINISB0] Delete MEMO, VMGR, and DICT files ... 
[sycfgmen] alloc cfgmenu_t @ 0x406C4CE4
[sycfgmen] cfgmenu_p 0x406C4CE4
[syinisb0] tpid check ltp = 0x7FE958, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 4 temp 153020460 remaining of 154052672
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 25750us
[vminit] after 4 temp 153020460 remaining of 154052672, took 0ms
[NTSYIN_STEP] Startup Step #2
[syinisb0] $device set to PATH:
BMON =config\\
Calculated F No: F00000    
FANUC Serial No: 88340     
[syinisb0] running @MED:autoinit.com
[SPRUNCMDF] status = 2000E; "ADDUPLOG MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[sycopsys] running @MED:init1
"init1.com for V9.30P/04 (FD V9.3043)"
"Checking Language"
"Checking Tool"
"Checking Robot Library"
"Checking H521 (English Dictionary) "
"Checking H510 (Kernel + Basic S/W) "
"Conditionally Checking CMSP (Common softpanel) "
"Checking J517 (Program Adjust) "
"Checking J539 (KAREL Run-Time Env) "
"Checking PRST (Program Status) "
"Conditionally Checking CLIO (Cell I/O) "
"Checking MASK (Group Mask Exchange) "
"Checking J542 (I/O Interconnect 2) "
"Checking J520 (TCP Auto Set) "
"Checking CNRE (Control Reliable) "
"Checking MDSW (Mode Switch) "
"Checking R650 (FRA Params) "
"Checking H930 (Robot Servo Code) "
"Checking J507 (Print Function) "
"Checking J510 (Incr Instruction) "
"Checking J513 (Hour Meter) "
"Checking J514 (Position Registers) "
"Checking J516 (FCTN Menu Save) "
"Conditionally Checking R645 (Common shell) "
"Checking SEND (PC Send Macros) "
"Checking R631 (Data Acquisition) "
"Checking J503 (MACROs, Skip/Offset) "
"Checking J505 (Program Shift) "
"Checking SMLB (Shift and Mirror Lib) "
"Checking SHLB (Shift Library) "
"Checking J506 (Mirror Shift) "
"Checking J509 (Tool Offset) "
"Checking J616 (Background Editing) "
"Checking J604 (Enhanced User Frame) "
"Checking UFRM (User Frame) "
"Checking J716 (FTP Interface) "
"Checking HTCP (TCP/IP Interface) "
"Checking HOCO (Host Communications) "
"Checking FRDM (RDM Robot Discovery) "
"Checking TELN (Telnet Interface) "
"Checking HTTP (Web Server) "
"Checking TMIL (TMILIB Interface) "
"Checking J650 (KAREL Cmd. Language) "
"Checking EIOC (Ext. DIO Config) "
"Checking TPAC (TP Menu Accounting) "
"Checking CGTP (iPendant) "
"Checking TPTX (TPTX) "
"Checking IGUI (iPendant Grid Display) "
"Checking IPGS (iPendant Setup) "
"Checking ESET (External DI BWD) "
"Checking J627 (High-Speed Skip) "
"Checking J628 (Condition Monitor) "
"Checking OPLG (LogBook(System)) "
"Checking R637 (Motion logger) "
"Checking PSLG (MMR Motion log) "
"Checking CRIM (CnrRndImp) "
"Checking DCSU (Dual Check Safety UIF) "
"Checking J545 (Automatic Backup) "
"Checking SNBA (SNPX basic) "
"Checking LCHK (License Checker) "
"Checking UECK (Unexcepted motn Check) "
"Checking J957 (USB port on iPendant) "
"Checking H550 (Analog I/O) "
"Checking J600 (Multi-Tasking) "
"Checking ATUP (Auto Software Update) "
"Checking J554 (Mixed logic) "
"Checking J515 (Prog Num Selection) "
"Checking R542 (Extended Error Log) "
"Checking VIPL (Vision Library) "
"Checking IRCL (iRCalib. Standard) "
"Checking VCOR (Vision Core) "
"Checking FVRC (Virtual Robot) "
"Checking VCCM (VCalibration Common) "
"Checking WEBP (Web Plus) "
"Checking CSUI (Vision SP CSUI) "
"Checking CSCX (Vision SP CSCX) "
"Checking VCAM (Camera I/F) "
"Checking J900 (iRVision Core) "
"Checking CSGE (Vision SP CSGE) "
"Checking R681 (GigE Interface) "
"Checking CUIF (Common calib UIF) "
"Checking MCSP (MechStop Protection) "
"Checking RSCH (Diagnostic log) "
"Checking J697 (Program Viewer) "
"Checking MDCO (Motion Diag. Core) "
"Checking R636 (Socket Messaging) "
"Checking J958 (Trouble Diag. & Prev.) "
"Checking OPCO (Motion Optm. Core) "
"Checking J882 (Torque Simulator I/F) "
"Checking PCMF (PCM function) "
"Checking MPRO (Motion Profiler) "
"Checking J614 (Angle Shift) "
"Checking R000 (Position Checking) "
"Checking R882 (ZDT Application) "
"Checking R610 (SNTP Client) "
"Conditionally Checking MRST (MR Standard) "
"Checking DGCO (iRDiag Core) "
"Checking FREQ (Realtime Freq Anlys) "
"Checking J637 (Incremental Jog) "
"Checking R664 (Online Help) "
"Checking R665 (Alarm Cause/Remedy) "
"Checking JNN7 (Email Client) "
"Checking J547 (NRTL) "
"Checking H552 (HandlingTool) "
"Checking MHCR (MH Core) "
"Checking CVTP (iRVision TPP I/F) "
"Checking NVDT (Persistent Strg) "
"Checking R769 (Demo Control) "
"Checking R641 (PC Interface) "
"Checking H771 (M-10iA/7L) "
"Checking R603 (ROS Ethernet Packets) "
"Checking J568 (DCS Safe I/O connect) "
"Checking R626 (Web Svr Enhancements) "
"Checking PRXY (HTTP Proxy Svr) "
"Checking R526 (DHCP) "
"Checking R782 (4D Standard) "
"Checking DOCV (Document Viewer) "
"Checking R764 (4D Graphics) "
"Checking R696 (Extended User Frames) "
"Checking OLSP (OLPC Support files) "
"Checking CVKL (iRVision KAREL I/F) "
"Checking R534 (Collision Guard) "
"Checking R781 (Touch Panel) "
"Checking R843 (Remote iPendant) "
"Checking JCGT (Include Remote TP) "
"Checking R694 (Jog in Auto Mode) "
"Checking D064 (64MB DRAM) "
"Checking F064 (64MB FROM) "
"Checking R507 (Ascii Upload) "
"Checking R796 (Ascii Program Loader) "
"Checking J500 (Palletizing) "
"Checking J567 (DCS Pos./Speed check) "
"Checking DCSC (DCS Pos./speed common) "
"Checking J684 (Collision Guard Pack) "
"Checking J523 (Cycle Time Priority) "
"Checking J901 (iRVision 2DV) "
"Checking R685 (iRVision 2D Pkg) "
"Checking PBVX (Vision Karel Builtin) "
"Checking VIRC (iRConnect for iRVisn) "
"Checking CTBC (Vision SP CTBC) "
"Checking R688 (iRVision Inspect Pkg) "
"Checking CVSU (Vision Training UIF) "
"Checking VGFS (Vision SP VGFS) "
"Checking IHCP (iHMI UIF Components) "
"Checking VTBG (Vision TUT VTBGGN) "
"Checking VT21 (Vision TUT VP2S01) "
"Checking VT22 (Vision TUT VP2S02) "
"Checking CSKW (Vision SP CSKW) "
"Checking CSBU (Vision SP CSBU) "
"Checking CDCM (Vision SP CDCM) "
"Checking CDLS (Vision SP CDLS) "
"Checking CTGL (Vision SP CTGL) "
"Checking CTHS (Vision SP CTHS) "
"Checking CTBL (Vision SP CTBL) "
[osppc] Timer sync timeout! tid: 34
"Checking CTMO (Vision SP CTMO) "
"Checking CTWS (Vision SP CTWS) "
"Checking V3DL (Vision 3DL Lib) "
"Checking CTAC (Vision SP CTAC) "
"Checking CTGC (Vision SP CTGC) "
"Checking CTSC (Vision SP CTSC) "
"Checking CTCT (Vision SP CTCT) "
"Checking CTEH (Vision SP CTEH) "
"Checking CTEP (Vision SP CTEP) "
"Checking CTLN (Vision SP CTLN) "
"Checking CTPC (Vision SP CTPC) "
"Checking CTFL (Vision SP CTFL) "
"Checking CTEX (Vision SP CTEX) "
"Checking CTCC (Vision SP CTCC) "
"Checking CTGS (Vision SP CTGS) "
"Checking CTIS (Vision SP CTIS) "
"Checking CTCF (Vision SP CTCF) "
"Checking APVO (Vision SP APVO) "
"Checking CTCE (Vision SP CTCE) "
"Checking CTML (Vision SP CTML) "
"Checking CTPA (Vision SP CTPA) "
"Checking CTMW (Vision SP CTMW) "
"Checking CTEV (Vision SP CTEV) "
"Checking CTSI (Vision SP CTSI) "
"Checking CTBI (Vision SP CTBI) "
"Checking CTCO (Vision SP CTCO) "
"Checking CTFI (Vision SP CTFI) "
"Checking CTIA (Vision SP CTIA) "
"Checking CTRI (Vision SP CTRI) "
"Checking CTWI (Vision SP CTWI) "
"Checking VPIS (Vision SP VPIS) "
"Checking R728 (iRVision Img. File CS) "
"Checking CSIF (Vision Image File CS) "
"Checking CCGP (Vision SP CCGP) "
"Checking CCRG (Vision SP CCRG) "
"Checking CTCS (Vision SP CTCS) "
"Checking CTCB (Vision SP CTCB) "
"Checking CTNS (Vision SP CTNS) "
"Checking VP2M (Vision SP VP2M) "
"Checking VP2N (Vision SP VP2N) "
"Checking VP2S (Vision SP VP2S) "
"Checking VPDS (Vision SP VPDS) "
"Checking VPFF (Vision SP VPFF) "
"Checking APLC (Vision SP APLC) "
"Checking R858 (iRVision 2D Basic Pkg) "
"Checking R867 (iRVision 2D Upgrd Pkg) "
"Checking J904 (iRVision 3D Tri-View) "
"Checking VPCB (Vision SP VPCB) "
"Checking J910 (iRVision AntiDefect) "
"Checking J911 (iRVision BarcodeRead) "
"Checking CTMC (iRVision 2D BC) "
"Checking VPRD (Vision SP VPRD) "
"Checking R789 (TP Firmware) "
"Checking RMCN (Remote Conn Standard) "
"Checking J555 (DCS Joint Speed check) "
"Checking R859 (Advanced DCS Package) "
"Checking R869 (Enhanced UIF) "
"Checking TUTO (Tutorial) "
"Checking DCSJ (DCS Joint Pos check) "
"Checking F128 (128MB FROM) "
"Checking UEVT (USR EVNT) "
"Conditionally Checking CMSC (Common shell core) "
"Conditionally Checking STYL (Common style select) "
"Conditionally Checking ORSR (Enhanced Rob Serv Req) "
"Conditionally Checking SRSR (Robot Service Request) "
"Checking RLCM (Robot Library Setup) "
"Checking CTOP (Cycle time Opt.) "
"Configuration is Valid"
"Default Language is ENGLISH
"Copying System Files"
"Copying H521 (English Dictionary) "
"Copying H510 (Kernel + Basic S/W) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H510\ROBINIT.PC FRS:\ROBINIT.PC
"sftpanel\init1.com for V9.30P/04 (FD V9.3043)"
"Copying CMSP (Common softpanel) "
"Copying J517 (Program Adjust) "
"Copying J539 (KAREL Run-Time Env) "
"Copying PRST (Program Status) "
"cellio\init1.com for V9.30P/04 (FD V9.3043)"
"Copying CLIO (Cell I/O) "
"Copying MASK (Group Mask Exchange) "
"Copying J542 (I/O Interconnect 2) "
"Copying J520 (TCP Auto Set) "
"Copying CNRE (Control Reliable) "
"Copying MDSW (Mode Switch) "
"Copying R650 (FRA Params) "
"Copying H930 (Robot Servo Code) "
"Copying J507 (Print Function) "
"Copying J510 (Incr Instruction) "
"Copying J513 (Hour Meter) "
"Copying J514 (Position Registers) "
"Copying J516 (FCTN Menu Save) "
"cmshell\init1.com for V9.30P/04 (FD V9.3043)"
"Copying R645 (Common shell) "
"Copying SEND (PC Send Macros) "
"Copying R631 (Data Acquisition) "
"Copying J503 (MACROs, Skip/Offset) "
"Copying J505 (Program Shift) "
"Copying SMLB (Shift and Mirror Lib) "
"Copying SHLB (Shift Library) "
"Copying J506 (Mirror Shift) "
"Copying J509 (Tool Offset) "
"Copying J616 (Background Editing) "
"Copying J604 (Enhanced User Frame) "
"Copying UFRM (User Frame) "
"Copying J716 (FTP Interface) "
"Copying HTCP (TCP/IP Interface) "
"Copying HOCO (Host Communications) "
"Copying FRDM (RDM Robot Discovery) "
"Copying TELN (Telnet Interface) "
"Copying HTTP (Web Server) "
[osppc] Timer sync timeout! tid: 187
"Copying TMIL (TMILIB Interface) "
"Copying J650 (KAREL Cmd. Language) "
"Copying EIOC (Ext. DIO Config) "
"Copying TPAC (TP Menu Accounting) "
"Copying CGTP (iPendant) "
[osppc] Timer sync timeout! tid: 159
"Copying TPTX (TPTX) "
"Copying IGUI (iPendant Grid Display) "
"Copying IPGS (iPendant Setup) "
"Copying ESET (External DI BWD) "
"Copying J627 (High-Speed Skip) "
"Copying J628 (Condition Monitor) "
"Copying OPLG (LogBook(System)) "
"Copying R637 (Motion logger) "
"Copying PSLG (MMR Motion log) "
"Copying CRIM (CnrRndImp) "
"Copying DCSU (Dual Check Safety UIF) "
"Copying J545 (Automatic Backup) "
"Copying SNBA (SNPX basic) "
"Copying LCHK (License Checker) "
"Copying UECK (Unexcepted motn Check) "
"Copying J957 (USB port on iPendant) "
"Copying H550 (Analog I/O) "
"Copying J600 (Multi-Tasking) "
"Copying ATUP (Auto Software Update) "
"Copying J554 (Mixed logic) "
"j515\init1.com for V9.30P/04 (FD V9.3043)"
"Copying J515 (Prog Num Selection) "
"Copying R542 (Extended Error Log) "
"Copying VIPL (Vision Library) "
"Copying IRCL (iRCalib. Standard) "
"Copying VCOR (Vision Core) "
"Copying FVRC (Virtual Robot) "
"Copying VCCM (VCalibration Common) "
"Copying WEBP (Web Plus) "
"Copying CSUI (Vision SP CSUI) "
"Copying CSCX (Vision SP CSCX) "
"Copying VCAM (Camera I/F) "
"Copying J900 (iRVision Core) "
"Copying CSGE (Vision SP CSGE) "
[osppc] Timer sync timeout! tid: 187
"Copying R681 (GigE Interface) "
"Copying CUIF (Common calib UIF) "
"Copying MCSP (MechStop Protection) "
"Copying RSCH (Diagnostic log) "
"Copying J697 (Program Viewer) "
"Copying MDCO (Motion Diag. Core) "
"Copying R636 (Socket Messaging) "
"Copying J958 (Trouble Diag. & Prev.) "
"Copying OPCO (Motion Optm. Core) "
"Copying J882 (Torque Simulator I/F) "
"Copying PCMF (PCM function) "
"Copying MPRO (Motion Profiler) "
"Copying J614 (Angle Shift) "
"Copying R000 (Position Checking) "
"Copying R882 (ZDT Application) "
"Copying R610 (SNTP Client) "
"mrstnd\init1.com for V9.30P/04 (FD V9.3043)"
"Copying MRST (MR Standard) "
"Copying DGCO (iRDiag Core) "
"Copying FREQ (Realtime Freq Anlys) "
"Copying J637 (Incremental Jog) "
"Copying R664 (Online Help) "
"Copying R665 (Alarm Cause/Remedy) "
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
"Copying JNN7 (Email Client) "
"Copying J547 (NRTL) "
"Copying H552 (HandlingTool) "
"Copying MHCR (MH Core) "
"Copying CVTP (iRVision TPP I/F) "
"Copying NVDT (Persistent Strg) "
"Copying R769 (Demo Control) "
"Copying R641 (PC Interface) "
"Copying H771 (M-10iA/7L) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H771\H771.DT FRSU:\MT7L.DT
"Copying R603 (ROS Ethernet Packets) "
"Copying J568 (DCS Safe I/O connect) "
"Copying R626 (Web Svr Enhancements) "
"Copying PRXY (HTTP Proxy Svr) "
"Copying R526 (DHCP) "
"Copying R782 (4D Standard) "
"Copying DOCV (Document Viewer) "
"Copying R764 (4D Graphics) "
"Copying R696 (Extended User Frames) "
"Copying OLSP (OLPC Support files) "
"Copying CVKL (iRVision KAREL I/F) "
"Copying R534 (Collision Guard) "
"Copying R781 (Touch Panel) "
"Copying R843 (Remote iPendant) "
"Copying JCGT (Include Remote TP) "
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
"Copying R694 (Jog in Auto Mode) "
"Copying D064 (64MB DRAM) "
"Copying F064 (64MB FROM) "
"Copying R507 (Ascii Upload) "
"Copying R796 (Ascii Program Loader) "
"Copying J500 (Palletizing) "
"Copying J567 (DCS Pos./Speed check) "
"Copying DCSC (DCS Pos./speed common) "
"Copying J684 (Collision Guard Pack) "
"Copying J523 (Cycle Time Priority) "
"Copying J901 (iRVision 2DV) "
"Copying R685 (iRVision 2D Pkg) "
"Copying PBVX (Vision Karel Builtin) "
"Copying VIRC (iRConnect for iRVisn) "
"Copying CTBC (Vision SP CTBC) "
"Copying R688 (iRVision Inspect Pkg) "
"Copying CVSU (Vision Training UIF) "
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\CVSETU\VSINITSV.PC FRS:\VSINITSV.PC
"Copying VGFS (Vision SP VGFS) "
"Copying IHCP (iHMI UIF Components) "
"Copying VTBG (Vision TUT VTBGGN) "
"Copying VT21 (Vision TUT VP2S01) "
"Copying VT22 (Vision TUT VP2S02) "
"Copying CSKW (Vision SP CSKW) "
"Copying CSBU (Vision SP CSBU) "
"Copying CDCM (Vision SP CDCM) "
"Copying CDLS (Vision SP CDLS) "
"Copying CTGL (Vision SP CTGL) "
"Copying CTHS (Vision SP CTHS) "
"Copying CTBL (Vision SP CTBL) "
"Copying CTMO (Vision SP CTMO) "
[osppc] Timer sync timeout! tid: 187
"Copying CTWS (Vision SP CTWS) "
"Copying V3DL (Vision 3DL Lib) "
"Copying CTAC (Vision SP CTAC) "
"Copying CTGC (Vision SP CTGC) "
"Copying CTSC (Vision SP CTSC) "
"Copying CTCT (Vision SP CTCT) "
"Copying CTEH (Vision SP CTEH) "
"Copying CTEP (Vision SP CTEP) "
"Copying CTLN (Vision SP CTLN) "
"Copying CTPC (Vision SP CTPC) "
"Copying CTFL (Vision SP CTFL) "
"Copying CTEX (Vision SP CTEX) "
"Copying CTCC (Vision SP CTCC) "
"Copying CTGS (Vision SP CTGS) "
"Copying CTIS (Vision SP CTIS) "
"Copying CTCF (Vision SP CTCF) "
"Copying APVO (Vision SP APVO) "
"Copying CTCE (Vision SP CTCE) "
"Copying CTML (Vision SP CTML) "
"Copying CTPA (Vision SP CTPA) "
"Copying CTMW (Vision SP CTMW) "
"Copying CTEV (Vision SP CTEV) "
[osppc] Timer sync timeout! tid: 187
"Copying CTSI (Vision SP CTSI) "
"Copying CTBI (Vision SP CTBI) "
"Copying CTCO (Vision SP CTCO) "
"Copying CTFI (Vision SP CTFI) "
"Copying CTIA (Vision SP CTIA) "
"Copying CTRI (Vision SP CTRI) "
"Copying CTWI (Vision SP CTWI) "
"Copying VPIS (Vision SP VPIS) "
"Copying R728 (iRVision Img. File CS) "
"Copying CSIF (Vision Image File CS) "
"Copying CCGP (Vision SP CCGP) "
"Copying CCRG (Vision SP CCRG) "
"Copying CTCS (Vision SP CTCS) "
"Copying CTCB (Vision SP CTCB) "
"Copying CTNS (Vision SP CTNS) "
"Copying VP2M (Vision SP VP2M) "
"Copying VP2N (Vision SP VP2N) "
[osppc] Timer sync timeout! tid: 159
"Copying VP2S (Vision SP VP2S) "
"Copying VPDS (Vision SP VPDS) "
"Copying VPFF (Vision SP VPFF) "
"Copying APLC (Vision SP APLC) "
"Copying R858 (iRVision 2D Basic Pkg) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\R858\VMOREMEM.PC FRS:\VMOREMEM.PC
"Copying R867 (iRVision 2D Upgrd Pkg) "
"Copying J904 (iRVision 3D Tri-View) "
"Copying VPCB (Vision SP VPCB) "
"Copying J910 (iRVision AntiDefect) "
"Copying J911 (iRVision BarcodeRead) "
"Copying CTMC (iRVision 2D BC) "
"Copying VPRD (Vision SP VPRD) "
"Copying R789 (TP Firmware) "
"Copying RMCN (Remote Conn Standard) "
"Copying J555 (DCS Joint Speed check) "
"Copying R859 (Advanced DCS Package) "
"Copying R869 (Enhanced UIF) "
[osppc] Timer sync timeout! tid: 187
"Copying TUTO (Tutorial) "
"Copying DCSJ (DCS Joint Pos check) "
"Copying UEVT (USR EVNT) "
"cmshcore\init1.com for V9.30P/04 (FD V9.3043)"
"Copying CMSC (Common shell core) "
"style\init1.com for V9.30P/04 (FD V9.3043)"
"Copying STYL (Common style select) "
"sysrsr\init1.com for V9.30P/04 (FD V9.3043)"
"Copying ORSR (Enhanced Rob Serv Req) "
"syrsr\init1.com for V9.30P/04 (FD V9.3043)"
"Copying SRSR (Robot Service Request) "
"Copying RLCM (Robot Library Setup) "
"Copying CTOP (Cycle time Opt.) "
"init1cus.com complete"
"init1.com complete"
"Meas LAC: 1654"
" Media check Passes..."
[DSFL] Fat type check Failed: 0x100006
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[dpimage_restctx] Loading  dictionaries pool_avail = 152974064
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 0 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 152974064
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \DHCP.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \SYUSRCPY.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 19564ms
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 95385
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device PATH:
Updated $CUSTO_PATH to = 
[syinisub] RTC 58C6646C 58C6646C check1 0 0 
[SYINISUB] RTC not initialzed -- RESETTING to 0
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[iospcall] Error !!!! stat:100006 fc:A0001 idx:5
[iobldacc] $MAX_DIG_PRT read error.
[NTSYIN_STEP] Startup Step #10
[sfvexe] starting
[NTSYIN_STEP] Startup Step #11
syinit - mmmakmem size = $AF000, stat = $0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
"init2.com for V9.30P/04 (FD V9.3043)"
"Loading H510 (Kernel + Basic S/W, Part I) "
[VMLOAD] NO SAVE VAR =$AIMAGE_BACK not loaded
[VMLOAD] NO SAVE VAR =$FAST_CLOCK not loaded
[VMLOAD] NO SAVE VAR =$FILECONFIG not loaded
[VMLOAD] NO SAVE VAR =$FILE_MAXSEC not loaded
[vmiloadf] $GROUP created by PRODUCT\H510\SYSDEF.SV
[VMLOAD] NO SAVE VAR =$NULL_CYCLE not loaded
[VMLOAD] NO SAVE VAR =$STARTUP_DBG not loaded
[VMLOAD] NO SAVE VAR =$SYS_CONFIG not loaded
[VMLOAD] NO SAVE VAR =$TICK_RATE not loaded
[VMLOAD] NO SAVE VAR =VPR not loaded
"Loading J517 (Program Adjust, Part I) "
"Loading J539 (KAREL Run-Time Env, Part I) "
"Conditionally Loading CLIO (Cell I/O, Part I) "
"Loading CNRE (Control Reliable, Part I) "
"Loading MDSW (Mode Switch, Part I) "
"Loading J513 (Hour Meter, Part I) "
"Loading R631 (Data Acquisition, Part I) "
"Loading J503 (MACROs, Skip/Offset, Part I) "
"Loading J616 (Background Editing, Part I) "
"Loading UFRM (User Frame, Part I) "
"Loading J716 (FTP Interface, Part I) "
"Loading HOCO (Host Communications, Part I) "
"Loading FRDM (RDM Robot Discovery, Part I) "
"Loading TELN (Telnet Interface, Part I) "
"Loading HTTP (Web Server, Part I) "
"Loading TPTX (TPTX, Part I) "
"Loading ESET (External DI BWD, Part I) "
"Loading J627 (High-Speed Skip, Part I) "
"Loading J628 (Condition Monitor, Part I) "
"Loading OPLG (LogBook(System), Part I) "
"Loading R637 (Motion logger, Part I) "
"Loading PSLG (MMR Motion log, Part I) "
"Loading CRIM (CnrRndImp, Part I) "
"Loading DCSU (Dual Check Safety UIF, Part I) "
"Loading J545 (Automatic Backup, Part I) "
"Loading SNBA (SNPX basic, Part I) "
"Loading LCHK (License Checker, Part I) "
"Loading UECK (Unexcepted motn Check, Part I) "
"Loading J554 (Mixed logic, Part I) "
"Loading J515 (Prog Num Selection, Part I) "
"Loading R542 (Extended Error Log, Part I) "
"Loading IRCL (iRCalib. Standard, Part I) "
"Loading VCOR (Vision Core, Part I) "
"Loading FVRC (Virtual Robot, Part I) "
"Loading VCCM (VCalibration Common, Part I) "
"Loading WEBP (Web Plus, Part I) "
"Loading R681 (GigE Interface, Part I) "
"Loading MCSP (MechStop Protection, Part I) "
"Loading RSCH (Diagnostic log, Part I) "
"Loading J697 (Program Viewer, Part I) "
"Loading MDCO (Motion Diag. Core, Part I) "
"Loading J958 (Trouble Diag. & Prev., Part I) "
"Loading OPCO (Motion Optm. Core, Part I) "
"Loading J882 (Torque Simulator I/F, Part I) "
"Loading MPRO (Motion Profiler, Part I) "
"Loading R000 (Position Checking, Part I) "
"Loading R882 (ZDT Application, Part I) "
"Loading R610 (SNTP Client, Part I) "
"Conditionally Loading MRST (MR Standard, Part I) "
"Loading FREQ (Realtime Freq Anlys, Part I) "
"Loading J637 (Incremental Jog, Part I) "
"Loading JNN7 (Email Client, Part I) "
"Loading J547 (NRTL, Part I) "
"Loading MHCR (MH Core, Part I) "
"Loading CVTP (iRVision TPP I/F, Part I) "
"Loading H771 (M-10iA/7L, Part I) "
"Loading R603 (ROS Ethernet Packets, Part I) "
"Loading J568 (DCS Safe I/O connect, Part I) "
"Loading PRXY (HTTP Proxy Svr, Part I) "
"Loading R526 (DHCP, Part I) "
"Loading R782 (4D Standard, Part I) "
"Loading CVKL (iRVision KAREL I/F, Part I) "
"Loading R534 (Collision Guard, Part I) "
"Loading J500 (Palletizing, Part I) "
"Loading DCSC (DCS Pos./speed common, Part I) "
"Loading J523 (Cycle Time Priority, Part I) "
"Loading VGFS (Vision SP VGFS, Part I) "
"Loading CTCC (Vision SP CTCC, Part I) "
"Loading CCRG (Vision SP CCRG, Part I) "
"Loading VP2N (Vision SP VP2N, Part I) "
"Loading RMCN (Remote Conn Standard, Part I) "
"Loading R869 (Enhanced UIF, Part I) "
[VMGR] do not check $BIGALLOW during initial start 
"Loading TUTO (Tutorial, Part I) "
"Loading UEVT (USR EVNT, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Conditionally Loading STYL (Common style select, Part I) "
"Conditionally Loading ORSR (Enhanced Rob Serv Req, Part I) "
"Loading CTOP (Cycle time Opt., Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[PGPCLOAD] Creating system variable $UMR from PATH:\PRODUCT\H510\TPCTRLMN.PC!!
[PGPCLOAD] $100026 failed to create [SWILIB]LOAD_INDEX
[PGPCLOAD] $100026 failed to create [SWILIB]SETUP_INDEX
[PGPCLOAD] $100026 failed to create [SWILIB]NEST_LEVEL
[VMGR] do not check $BIGALLOW during initial start 
"Conditionally Loading CMSP (Common softpanel, Part II) "
"Loading J517 (Program Adjust, Part II) "
"Loading J539 (KAREL Run-Time Env, Part II) "
"Loading PRST (Program Status, Part II) "
"Conditionally Loading CLIO (Cell I/O, Part II) "
"Loading MASK (Group Mask Exchange, Part II) "
"Loading J520 (TCP Auto Set, Part II) "
"Loading CNRE (Control Reliable, Part II) "
"Loading R650 (FRA Params, Part II) "
"Loading J507 (Print Function, Part II) "
"Loading J510 (Incr Instruction, Part II) "
"Loading J513 (Hour Meter, Part II) "
"Loading J514 (Position Registers, Part II) "
"Loading J516 (FCTN Menu Save, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading R631 (Data Acquisition, Part II) "
"Loading J503 (MACROs, Skip/Offset, Part II) "
"Loading J505 (Program Shift, Part II) "
"Loading SHLB (Shift Library, Part II) "
"Loading J506 (Mirror Shift, Part II) "
"Loading J509 (Tool Offset, Part II) "
"Loading J604 (Enhanced User Frame, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading HTCP (TCP/IP Interface, Part II) "
"Loading HOCO (Host Communications, Part II) "
"Loading TELN (Telnet Interface, Part II) "
"Loading HTTP (Web Server, Part II) "
"Loading J650 (KAREL Cmd. Language, Part II) "
"Loading CGTP (iPendant, Part II) "
"Loading TPTX (TPTX, Part II) "
"Loading IPGS (iPendant Setup, Part II) "
"Loading J627 (High-Speed Skip, Part II) "
"Loading J628 (Condition Monitor, Part II) "
"Loading OPLG (LogBook(System), Part II) "
"Loading PSLG (MMR Motion log, Part II) "
"Loading DCSU (Dual Check Safety UIF, Part II) "
"Loading J545 (Automatic Backup, Part II) "
"Loading LCHK (License Checker, Part II) "
"Loading H550 (Analog I/O, Part II) "
"Loading J600 (Multi-Tasking, Part II) "
"Loading J554 (Mixed logic, Part II) "
"Loading R542 (Extended Error Log, Part II) "
"Loading VIPL (Vision Library, Part II) "
"Loading IRCL (iRCalib. Standard, Part II) "
[pgpcload] [Z_VCLIB1].VCAL_VD_T not referenced, creating var [VSFLIVE]$VCAL_VD_T
[pgpcload] [Z_VCLIB1].VCAL_VF_T not referenced, creating var [VSFLIVE]$VCAL_VF_T
[pgpcload] [Z_VCLIB1].VCAL_MV_T not referenced, creating var [VSFLIVE]$VCAL_MV_T
[pgpcload] [Z_VCLIB1].VTCPSET_T not referenced, creating var [VSFLIVE]$VTCPSET_T
"Loading VCOR (Vision Core, Part II) "
"Loading FVRC (Virtual Robot, Part II) "
"Loading VCCM (VCalibration Common, Part II) "
[pgpcload] [VC_F_EACHDOT].F_EACH_DOT_T not referenced, creating var [VC_F_EACHDOT]$F_EACH_DOT_T
[pgpcload] [VC_COARSE].VCCO_SETU_T not referenced, creating var [VC_COARSE]$VCCO_SETU_T
[pgpcload] [VC_COARSE].VCCO_RSLT_T not referenced, creating var [VC_COARSE]$VCCO_RSLT_T
[pgpcload] [VC_FINE].VCFI_SETU_T not referenced, creating var [VC_FINE]$VCFI_SETU_T
[pgpcload] [SFVCCM].VCFINE_DATA not referenced, creating var [VC_FINE]$VCFINE_DATA
"Loading WEBP (Web Plus, Part II) "
"Loading VCAM (Camera I/F, Part II) "
"Loading CUIF (Common calib UIF, Part II) "
"Loading J697 (Program Viewer, Part II) "
"Loading MDCO (Motion Diag. Core, Part II) "
"Loading R636 (Socket Messaging, Part II) "
"Loading J958 (Trouble Diag. & Prev., Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
[PGPCLOAD] Creating system variable $AC_UPDATE from PATH:\PRODUCT\OPTMSTND\ACSET.PC!!
"Loading PCMF (PCM function, Part II) "
"Loading MPRO (Motion Profiler, Part II) "
"Loading J614 (Angle Shift, Part II) "
"Loading R882 (ZDT Application, Part II) "
"Conditionally Loading MRST (MR Standard, Part II) "
"Loading DGCO (iRDiag Core, Part II) "
"Loading JNN7 (Email Client, Part II) "
"Loading H552 (HandlingTool, Part II) "
"Loading MHCR (MH Core, Part II) "
"Loading CVTP (iRVision TPP I/F, Part II) "
[pgpcload] [IRVTYPE].PIXEL not referenced, creating var [IRVBKLSH]$PIXEL
[pgpcload] [IRVTYPE].VECTOR2 not referenced, creating var [IRVBKLSH]$VECTOR2
[pgpcload] [IRVTYPE].AFFPOSE not referenced, creating var [IRVBKLSH]$AFFPOSE
"Loading R641 (PC Interface, Part II) "
"Loading H771 (M-10iA/7L, Part II) "
"Loading R603 (ROS Ethernet Packets, Part II) "
"Loading PRXY (HTTP Proxy Svr, Part II) "
"Loading R526 (DHCP, Part II) "
"Loading R782 (4D Standard, Part II) "
"Loading DOCV (Document Viewer, Part II) "
"Loading CVKL (iRVision KAREL I/F, Part II) "
"Loading R534 (Collision Guard, Part II) "
"Loading R694 (Jog in Auto Mode, Part II) "
"Loading J500 (Palletizing, Part II) "
"Loading J684 (Collision Guard Pack, Part II) "
"Loading J523 (Cycle Time Priority, Part II) "
"Loading VIRC (iRConnect for iRVisn, Part II) "
"Loading R688 (iRVision Inspect Pkg, Part II) "
"Loading CVSU (Vision Training UIF, Part II) "
"Loading VGFS (Vision SP VGFS, Part II) "
[pgpcload] [IRVGS2UTL].POSE_PARAM_T not referenced, creating var [IRVGS2EXE]$POSE_PARAM_T
"Loading CCRG (Vision SP CCRG, Part II) "
"Loading J910 (iRVision AntiDefect, Part II) "
"Loading J911 (iRVision BarcodeRead, Part II) "
"Loading RMCN (Remote Conn Standard, Part II) "
"Loading R869 (Enhanced UIF, Part II) "
"Loading UEVT (USR EVNT, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"Conditionally Loading SRSR (Robot Service Request, Part II) "
"init2cus.com complete"
"init2.com complete"
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $897A80, rcmcfg_p $6ADFE5D8
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[CHUTL]chaddmon: Send failed: 0000010C
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[NTSYIN_STEP] Startup Step #27
[CHND] init done. starting scanning
syopinsp-Jog in Auto used: 1
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[sysinisub] Disabling dictionary cache Temp = 92EA840
[syinisub] tpid $31
[syinisub] support for NetFront iPendant
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vminit_restart] complete
[SYRESTART] switching modes from 0 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 12.016 ms, Min: 0.001 ms, Max: 5822.546 ms, ticks: 9339
Execution times Avg: 0.009 ms, Min: 0.001 ms, Max: 0.210 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x07130000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x542A0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\gabri\OneDrive\DOCUME~1\MYWORK~1\ROBO_1~1\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.30
Updated $UD1_PATH to = C:\Users\gabri\OneDrive\DOCUME~1\MYWORK~1\ROBO_1~1\Robot_1\ud1
Updated $UD2_PATH to = C:\Users\gabri\OneDrive\DOCUME~1\MYWORK~1\ROBO_1~1\Robot_1\ud2
Updated $UT1_PATH to = C:\Users\gabri\OneDrive\DOCUME~1\MYWORK~1\ROBO_1~1\Robot_1\ut1
[syinit] bootrom time: 267971 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V9.3044        1/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 06-JUN-24 12:35:42 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x7FE958, tpid = 49
[NTSYIN_STEP] Startup Step #33
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 152998592 remaining of 154052672
[vminit_loadctx] Loaded FRB:\S-SYSTEM.IRV only
[vminit_loadctx] Done Loading Time = 66177us
[vminit] after 2 temp 150889452 remaining of 154052672, took 0ms
[NTSYIN_STEP] Startup Step #34
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #35
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 66C7CAF4
[cmt_main_init] PMON connected $66C7CAF4
[syinit] spmk2tsk(HTTP), status = $0
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150413616
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 271 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149194808
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #36
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 319ms
[vminit] Loading 3 temp 149095024 remaining of 154052672
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 193728us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 145935304 remaining of 154052672, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #37
[SYINISB)] total time 2649
[NTSYIN_STEP] Startup Step #38
[NTSYIN_STEP] Startup Step #39
[SYINISUB] Saving user device PATH:
[vmicrepg_init] cacheing *pipe* 0x6AEEC2E8  0x0
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #40
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 2016 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #41
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0xE4B5784
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #42
[sfvexe] starting
[NTSYIN_STEP] Startup Step #43
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #44
[NTSYIN_STEP] Startup Step #45
[NTSYIN_STEP] Startup Step #46
[NTSYIN_STEP] Startup Step #47
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #48
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #49
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #50
[EMAIL] File frs:email.dg does not exist
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #51
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $897A80, rcmcfg_p $E7630CC
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #52
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #53
[NTSYIN_STEP] Startup Step #54
[NTSYIN_STEP] Startup Step #55
[NTSYIN_STEP] Startup Step #56
[NTSYIN_STEP] Startup Step #57
[CHUTL]chaddmon: Send failed: 0000010C
[pibefini] MOSPV_P is NULL!!
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #58
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #59
syopinsp-Jog in Auto used: 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #60
[NTSYIN_STEP] Startup Step #61
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:35:46  (322)
[NTSYIN_STEP] Startup Step #62
"control1.com for V9.30P/04 (FD V9.3043)"
"menu.com for V9.30P/04 (FD V9.3043)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:48  (322)
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : CONTROL1.COM
[ASBN] started
[spruncmdf] +++ no abort
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vmimage_bakfile] FRB:svparam.PRV at 06-JUN-24 12:35:48  (322)
[vmimage_bakfile] FRB:piparam.PRV at 06-JUN-24 12:35:48  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 06-JUN-24 12:35:48  (322)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:48  (322)
[vmimage_bakfile] FRB:dnparam.PRV at 06-JUN-24 12:35:48  (322)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:48  (322)
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #63
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[syinit]CONTROL2 gp_made = 1, group = 1, rlibsoc=0
"control2.com for V9.30P/04 (FD V9.3043)"
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:50  (322)
[vmimage_bakfile] FRB:muparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:smparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:tlparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:tjparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:piparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:dcparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:iaparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:dnparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:svparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:aaparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:msparam.PRV at 06-JUN-24 12:35:52  (322)
[vmimage_bakfile] FRB:dgparam.PRV at 06-JUN-24 12:35:52  (322)
"[swilib] Near beginning
"[swilib] Near end
"[swimest] Near beginning
"[swioptn] Meas : (202       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Check Orderfil Passed "
"[swioptn] Meas : (202       )"
"[swioptn] LACs match, License is Authorized"
"[swioptn] license loaded"
"[swimest] crunching pecs"
"[swiserl] saving demo file"
"[swiserl] DEMOFILE saved"
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:35:52  (322)
"[swimest] Near end
"[swilib] Done with frs:init2.com"
OPTN-018 No Language additions on this media
[osppc] Timer sync timeout! tid: 170
"ctrl2cus.com complete"
"Install Customization"
"[SWICUST] Loading MED:CUSTOM.TX (virtual)"
OPTN-018 No CUSTO additions on this media
"control2.com complete"
"init3.com for V9.30P/04 (FD V9.3043)"
"Loading SEND (PC Send Macros, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
"Loading J882 (Torque Simulator I/F, Part II) "
"Loading R688 (iRVision Inspect Pkg, Part II) "
"Loading CVSU (Vision Training UIF, Part II) "
"Loading R858 (iRVision 2D Basic Pkg, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"init3cus.com complete"
"init3.com complete"
[syinit]CONTROL2 command status  0
[NTSYIN_STEP] Startup Step #64
[SYINISUB] forcing user device UD1: was PATH:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #65
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $E4B45D4
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $E5D268C
[TPKSINIT] dname -K973- not found devstat = 0 cfg $E7A1BA0
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[SPRUNCMDF] status = 10001B; "VRCLEAR MTSETUP" : MTSETUP
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[vmshadow_update] Table full forcing cleanup because of *SYSTEM*
[FTP] getservbyname failed
[hcnetupt] synetrd failed FFFFFFFF
[TPHCCOMM] bad tp ver format ..
Loading help for HMI Menu
[osppc] Tick time changed -20000
With 1 dependents
Loading help for Top Menu
With 2 dependents
Loading help for H00000
With 1 dependents
Loading help for Home
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
With 20 dependents
Loading help for Hints
With 64 dependents
Loading help for iRCalibration
With 1 dependents
Loading help for Robot Condition
With 1 dependents
Loading help for Prog Adjust
With 1 dependents
Loading help for Program Shift
With 1 dependents
Loading help for H09602
With 1 dependents
Loading help for Mirror Image Shift
With 1 dependents
Loading help for Tool Offset
With 1 dependents
Loading help for Frame Offset
With 1 dependents
Loading help for Angle entry shift
With 1 dependents
Loading help for Group Exchg
With 1 dependents
Loading help for Setup
With 1 dependents
Loading help for Macros
With 1 dependents
Loading help for Alarm Log
With 1 dependents
Loading help for Motion Log
With 1 dependents
Loading help for System Log
With 1 dependents
Loading help for Appl Log
With 1 dependents
Loading help for H01205
With 1 dependents
Loading help for Comm Log
With 1 dependents
Loading help for H45201
With 1 dependents
Loading help for Cell Intface
With 1 dependents
Loading help for Custom
With 1 dependents
Loading help for Digital
With 1 dependents
Loading help for Analog
With 1 dependents
Loading help for Group
With 1 dependents
Loading help for Robot
With 1 dependents
Loading help for UOP
With 1 dependents
Loading help for SOP
With 1 dependents
Loading help for Interconnect
With 1 dependents
Loading help for Link Device
With 1 dependents
Loading help for Flag
With 1 dependents
Loading help for H45702
With 1 dependents
Loading help for H45703
With 1 dependents
Loading help for Prog Select
With 1 dependents
Loading help for ZDT Client
With 1 dependents
Loading help for General
With 1 dependents
Loading help for Coll Guard
With 1 dependents
Loading help for Frames
With 1 dependents
Loading help for Macro
With 1 dependents
Loading help for Ref Position
With 1 dependents
Loading help for Port Init
With 1 dependents
Loading help for Ovrd Select
With 1 dependents
Loading help for User Alarm
With 1 dependents
Loading help for Error Table
With 1 dependents
Loading help for iPendant Setup
With 15 dependents
Loading help for BG Logic
With 1 dependents
Loading help for Resume Tol. 
With 1 dependents
Loading help for Host Comm
With 1 dependents
Loading help for H3A701
With 1 dependents
Loading help for File
With 1 dependents
Loading help for File Memory
With 1 dependents
Loading help for S/W Install
With 4 dependents
Loading help for Auto Backup
With 1 dependents
Loading help for Vision Setup
With 1 dependents
Loading help for Vision Runtime
With 1 dependents
Loading help for Vision Log
With 1 dependents
Loading help for Vision Config
With 1 dependents
Loading help for Vision Utilities
With 1 dependents
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
Loading help for USER
With 1 dependents
Loading help for SELECT 
With 1 dependents
Loading help for EDIT
With 301 dependents
Loading help for Registers
With 1 dependents
Loading help for Position Reg       
With 1 dependents
Loading help for String Reg
With 1 dependents
Loading help for Vision Reg
With 1 dependents
[tphlplod] No med:\product\help\helpEG\H05C01.htm on media for Pallet register 
Loading help for KAREL Vars
With 1 dependents
Loading help for KAREL Posns
With 1 dependents
Loading help for Axis
With 1 dependents
Loading help for Version ID
With 1 dependents
Loading help for Stop Signal
With 1 dependents
Loading help for Exec-hist
With 1 dependents
Loading help for Memory
With 1 dependents
Loading help for H4AC02
With 1 dependents
Loading help for Robot Condition
With 1 dependents
Loading help for H4AC05
With 1 dependents
Loading help for Prg Timer
With 1 dependents
Loading help for Sys Timer
With 1 dependents
Loading help for Condition
With 1 dependents
Loading help for Program
With 1 dependents
Loading help for Reminder
With 1 dependents
Loading help for H65501
With 4 dependents
Loading help for 4D Display
With 4 dependents
Loading help for Position Display
With 1 dependents
Loading help for Clock
With 1 dependents
Loading help for Variables
With 1 dependents
Loading help for H02001
With 1 dependents
Loading help for Master/Cal
With 9 dependents
Loading help for OT Release
With 1 dependents
Loading help for Axis Limits
With 1 dependents
Loading help for Config
With 8 dependents
Loading help for Motion
With 1 dependents
Loading help for DCS
With 1 dependents
Loading help for USER2
With 1 dependents
Loading help for Browser
With 4 dependents
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
Loading help for Tool1
With 1 dependents
Loading help for Tool2
With 1 dependents
Loading help for Tool SetUp
With 1 dependents
Loading help for MAINTENANCE
With 1 dependents
Loading help for PROGRAM SETUP
With 1 dependents
[NTSYIN_STEP] Startup Step #66
[TPMAIN] AUTOUPDT.DAT is removed
[syinisub] running @FRS:autoctrl.com
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PIPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAIL.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAILT4.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTOR.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FSSBSET.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTR2.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLKLCONS.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSVEXT.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SESETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SEPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSTHSCD.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
"[swioptn] Meas : (202       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swiupdt] MED:\CUSTOM\UPDTCUSA.COM not found "
OPTN-017 No UPDATES on this media
[SPRUNCMDF]control restrore sequence start
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[vmiloadf] $GROUP created by SYSVARS.SV
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
[vmsvcpy] not reallocating $HSCD_GROUP because dimension 8 = MAX_NUM_GRPS
VARS-005 $HSCD_GROUP PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
[vmsvcpy] not reallocating $HSCD_GROUP because dimension 8 = MAX_NUM_GRPS
VARS-005 $HSCD_GROUP PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
[osppc] Timer sync timeout! tid: 170
[vmiloadf] multi-segment load 2 segments
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:36:36  (322)
SYST-040 Operation mode AUTO Selected
[vmimage_bakfile] FRB:s-posreg.PRV at 06-JUN-24 12:36:38  (322)
[vmimage_bakfile] FRB:bicsetup.PRV at 06-JUN-24 12:36:40  (322)
[vmimage_bakfile] FRB:cbparam.PRV at 06-JUN-24 12:36:40  (322)
[vmimage_bakfile] FRB:tpfdef.PRV at 06-JUN-24 12:36:42  (322)
[vmimage_bakfile] FRB:s-numreg.PRV at 06-JUN-24 12:36:42  (322)
[vmimage_bakfile] FRB:s-palreg.PRV at 06-JUN-24 12:36:42  (322)
[vmimage_bakfile] FRB:s-posreg.PRV at 06-JUN-24 12:36:42  (322)
[vmimage_bakfile] FRB:s-strreg.PRV at 06-JUN-24 12:36:42  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 06-JUN-24 12:36:42  (322)
TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load
MEMO-006 Protection error occurred
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FR\*.* to: FR:\*.*, with stat:0
Created directory FRA:\_BACKUP_
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FRA\*.* to: FRA:\*.*, with stat:0
Error - file MED:\IMGALL.COM is being opened for writing.
Error - file \IMGALL.COM is being opened for writing.
[sprun] Found 274092792 files in initload
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
SYST-290 Cycle power to use new DCS parameter
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
"[swioptn] Meas : (202       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swiupdt] MED:\CUSTOM\UPDTCUSB.COM not found "
OPTN-017 No UPDATES on this media
"Dummy FNOREST"
"control4.com for V9.30P/04 (FD V9.3043)"
[spschopt.spaddopt] opt is: CVSU
[spschopt.spaddopt] opt is: J900
[spschopt.spaddopt] opt is: J912
[spschopt.spaddopt] opt is: J901
[spschopt.spaddopt] opt is: R685
[spschopt.spaddopt] opt is: R688
[spschopt.spaddopt] opt is: R686
[spschopt.spaddopt] opt is: R858
[spschopt.spaddopt] opt is: R867
[spschopt.spaddopt] opt is: R730
[spschopt.spaddopt] opt is: J902
[spschopt.spaddopt] opt is: J913
[spschopt.spaddopt] opt is: J914
[spschopt.spaddopt] opt is: J915
[spschopt.spaddopt] opt is: J946
[spschopt.spaddopt] opt is: S947
[spschopt.spaddopt] opt is: J840
[spschopt.spaddopt] opt is: R862
[spschopt.spaddopt] opt is: J830
[spschopt.spaddopt] opt is: S520
[spschopt.spaddopt] opt is: R902
[spschopt.spaddopt] opt is: R905
[spschopt.spaddopt] opt is: R903
[spschopt.spaddopt] opt is: R906
[spschopt.spaddopt] opt is: J847
"ctrl4cus.com complete"
"control4.com complete"
[NTSYIN_STEP] Startup Step #67
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 12:36:46 
[NTPORT] accept connection
[NTPORT] accept connection
[sychkcgtp] chk major 1274348 = 930, chk ver 1274348928 >= 930044
[sychkcgtp] TP Version checked system:930044 cetp:1274348928 (update)
[sychkbmon] bmon version <V0.00P/00> <V9.30P/04 >
BMON not updated status -2
[tpmains_check_html5_browser_update]Start
[tpmains_check_html5_browser_update]iPendant firmware doesn't support NX3
[syrestart] ID $31 type 1D baud 31 version P
[SYRESTART] Running volatil and control3
"control3.com for V9.30P/04 (FD V9.3043)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] Saving persistent storage
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmshadow_cleanup] Redirected from task 170 to TID_VMSC
[vmimage_bakfile] FRB:atshell.PRV at 06-JUN-24 12:36:56  (322)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:36:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:36:56  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 06-JUN-24 12:36:56  (322)
[vminit_restart] complete
[NTSYIN] userctrl2.com file not found
[SYRESTART] switching modes from 1 to 2
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 7.825 ms, Min: 0.001 ms, Max: 5822.546 ms, ticks: 24007
Execution times Avg: 0.012 ms, Min: 0.001 ms, Max: 1.064 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x07130000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x542A0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.30
Updated $UD1_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\gabri\OneDrive\Documentos\My Workcells\Robo_1_Primeiro_Treinamento\Robot_1\UT1
[syinit] bootrom time: 344402 ms
[syinit] ** COLD START **
[syinit] System Version V9.3044        1/9/2020
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 06-JUN-24 12:36:58 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x7FE958, tpid = 49
[NTSYIN_STEP] Startup Step #68
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 153009180 remaining of 154052672
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 81848us
[vminit] after 2 temp 150872984 remaining of 154052672, took 0ms
[NTSYIN_STEP] Startup Step #69
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #70
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 66C7CAF4
[cmt_main_init] PMON connected $66C7CAF4
[syinit] spmk2tsk(HTTP), status = $0
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150397148
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 272 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149177480
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #71
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 305ms
[vminit] Loading 3 temp 149077728 remaining of 154052672
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 213081us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 145686428 remaining of 154052672, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #72
[SYINISB)] total time 2733
[NTSYIN_STEP] Startup Step #73
[NTSYIN_STEP] Startup Step #74
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #75
[NTSYIN_STEP] Startup Step #76
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0x11B64B28
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #77
pmgr-sector set 100
[sfvexe] starting
[NTSYIN_STEP] Startup Step #78
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #79
[NTSYIN_STEP] Startup Step #80
[NTSYIN_STEP] Startup Step #81
[NTSYIN_STEP] Startup Step #82
[NTSYIN_STEP] Startup Step #83
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #84
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #85
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #86
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $897A80, rcmcfg_p $11E9339C
[rcmutl] Remote Connect Manager V1.2@0x4D3F4E68
[RMCN] Loading FR:\RCMCFG.XML
[osppc] Timer sync timeout! tid: 300
[osppc] Timer sync timeout! tid: 300
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[NTSYIN_STEP] Startup Step #87
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #88
[NTSYIN_STEP] Startup Step #89
[NTSYIN_STEP] Startup Step #90
[NTSYIN_STEP] Startup Step #91
[NTSYIN_STEP] Startup Step #92
[CHUTL]chaddmon: Send failed: 0000010C
[vmimage_bakfile] FRB:aavmmain.PRV at 06-JUN-24 12:37:08  (322)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:37:08  (322)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
FRS:\TPGLGRP1.XML File open error
[VMotion_Oddbot] replacing FRS:\TPGLGRP1.XML because it changed
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #93
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #94
syopinsp-Jog in Auto used: 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #95
[NTSYIN_STEP] Startup Step #96
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[NTSYIN_STEP] Startup Step #97
"cold1.com for V9.30P/04 (FD V9.3043)"
"menu.com for V9.30P/04 (FD V9.3043)"
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : COLD1.COM
[ASBN] started
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 380001; "RUNTSK SID_UCPY" : COLD1.COM
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] vision pool size = 24000000
[vdat] osmkmem(id=8, addr=6499A77C, size=24000000) 0x00000000
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[V:\ctlrvision\plugin\csbu\csbumain.c] csbupylon_init() -1
[V:\ctlrvision\plugin\cscx\cscxmain.c] stat=750313
[spruncmdf] +++ no abort
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #98
[NTSYIN_STEP] Startup Step #99
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #100
[DEBUG] Entering moinit
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:37:12  (52)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:37:12  (52)
[vmimage_bakfile] FRB:s-system.PRV at 06-JUN-24 12:37:12  (52)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:12  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
HOST-028 ZDT URL parse error 101
SYST-026 System normal power up
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 06-JUN-24 12:37:14  (322)
[sfmdest] null_flg_p:DD7A6C8
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <11E9D9E0> to task<72> (0)
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 700 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
SEC -001 Security Config Mismatch
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 897A04 to 0
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[NTSYIN_STEP] Startup Step #101
[NTSYIN_STEP] Startup Step #102
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #103
[NTSYIN_STEP] Startup Step #104
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #105
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #106
"cold2.com for V9.30P/04 (FD V9.3043)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[SMTP] Ethernet event flag received.
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 18154
[SYINISUB] restored user device UD1:
[NTSYIN_STEP] Startup Step #107
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $E8900C4
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $E88B9B8
[TPKSINIT] dname -K973- not found devstat = 0 cfg $E844BC0
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[vmimage_bakfile] FRB:s-intern.PRV at 06-JUN-24 12:37:20  (322)
[tphlplod] No med:\product\help\helpEG\H05C01.htm on media for Pallet register 
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
[tphlplod] No med:\product\help\helpEG\H5F705.htm on media for Vision Devices
[tphlplod] No med:\product\help\helpEG\H5F706.htm on media for Image Registers
[NTSYIN_STEP] Startup Step #108
[syinisub] running @MED:\00\TEMP\IOSTATUS.CM
[syinisub] running @FRS:autocold.com
[SPRUNCMDF] status = 2000E; "DEL MED:\AUKEPDCS.DAT" : MODIFORD
[spruncmdf] +++ no abort
[RCMUTL] Running ZDTMSGTYPES completed: 0x0
[osppc] Tick time changed -20000
[SPRUNCMDF] status = 2000E; "FRREP UD1:\00\IGALBKUP.CM "REN UD1:\\00\\TEMP" "IGALBKUP -AU"" : MED:\00\TEMP\RENAME.COM
[spruncmdf] +++ no abort
 
SYST-176 Software was updated
[NTSYIN_STEP] Startup Step #109
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 12:37:20 
TPIF-157 Menu cannot be displayed
[PMON] Connecting to <127.000.000.001:5182>
[PMON] Connect ID is 66C7B0EC

SMON(main)> copy frs:orderfil.dat virt:\temp\=>10.109.3.132:21064
Copy time 2 

SMON(main)> copy frs:*.dt virt:\temp\=>10.109.3.132:21064
Copy time 90 
SEC -005 FSAC RPC  allow connect 10.109.3.132
[osppc] Tick time changed -1200

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.


SMON(main)> tpdisc 0=>10.109.3.132:21064
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] F_SHUTDOWN packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
[tpaccn] prepare for remote iPendant connection
spcmd time 486 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 46 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 12:39:36 
[ostchp] ignoring connect pkt
[FRSOCK] recv failed (no pending)! 0x2746
[sfcgtp] disconnect remote iPendant
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[sfcgtp] prepare for local iPendant connection
[ostkdisc] prepare for local iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 12:39:38 
[sfcgtp] request PMON connect to 127.0.0.1:60005
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1660 from PMON
[ostkey] Not wired so not FTP connect
[PMON] Sent iPendant socket 1660 to TKEY
[PMON] Connect ID is 63A62D54
[PMEV_CONNECT_ID]S501 is not ordered
[TXPROC] version of iPendant V9.3044
[TXPROC] core version of iPendant V9.30P/04
[FRSOCK] recv failed (no pending)! 0x2746
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SRVO-003 Deadman switch released
SYST-039 Operation mode T2 Selected
R E S E T
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 12:40:00 
[tpspart] ignoring bad status from tpfc_init_c
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0
MOTN-056 Speed limits used (G:1)

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
[vmisavef] appending segment to MDS4:\SYSVARS.SV
[ZIP] INIT
Copy time 4320 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 33 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T
[pmon] start new FILE update, 100

SMON(main)> copy md:pickup_barra_esteira.tp virt:\temp\=>10.109.3.132:21064
Copy time 66 

SMON(main)> copy md:pickup_barra_torno.tp virt:\temp\=>10.109.3.132:21064
Copy time 56 

SMON(main)> copy md:place_torno.tp virt:\temp\=>10.109.3.132:21064
Copy time 60 

SMON(main)> copy md:sumir_barra_torno.tp virt:\temp\=>10.109.3.132:21064
Copy time 62 

SMON(main)> copy md:place_barra_prensa.tp virt:\temp\=>10.109.3.132:21064
Copy time 58 

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 3557 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 61 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 3672 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 37 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
SEC -005 FSAC RPC  allow connect 10.109.3.132
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:51564>
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
[daq_listfields_1] called
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:2)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:2)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 10.109.3.132
[ntsuperv] Sync state change from 1 to 0
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.

SMON(main)> copy md:place_torno.tp virt:\temp\=>10.109.3.132:21064
Copy time 64 
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:51564>

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 10.109.3.132
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:51564>
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:2)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:2)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:5)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
DIAG-005 Reducer load excess (G:1 A:2 L:4 P:PEGA_BARRA_ESTEIRA)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:5)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
MOTN-056 Speed limits used (G:1)
SRVO-171 MotorSpd lim/DVC(G:1 A:5)
SRVO-171 MotorSpd lim/DVC(G:1 A:6)
SRVO-171 MotorSpd lim/DVC(G:1 A:4)

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 10.109.3.132
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
INTP-693 (MAIN, 6) Need ENDFOR
INTP-105 (MAIN, 1) Run request failed
INTP-693 (MAIN, 6) Need ENDFOR
DAQ connecting to <127.0.0.1:51564>

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:51564>

SMON(main)> xyzrate 61=>10.109.3.132:21064
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 10.109.3.132
[ntsuperv] Sync state change from 1 to 0

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 3571 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 42 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 3543 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 44 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>10.109.3.132:21064
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T
[PMON] Disconnecting from <127.000.000.001:60005>, $63A62D54
[pmon] disconnect current iPendant
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[pmon] prepare for remote iPendant connection
[pmon] iPendant connection closed
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 06-JUN-24 13:43:54 

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>10.109.3.132:21064
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>10.109.3.132:21064
