ERRALL.LS      Robot Name ROBOT 06-JUN-24 13:43:54  

149" 06-JUN-24 13:43:14 " R E S E T                                         " "                               00000000"    "
150" 06-JUN-24 13:42:46 " R E S E T                                         " "                               00000000"    "
151" 06-JUN-24 13:32:06 " R E S E T                                         " "                               00000000"    "
152" 06-JUN-24 13:32:06 " R E S E T                                         " "                               00000000"    "
153" 06-JUN-24 13:32:06 " R E S E T                                         " "                               00000000"    "
154" 06-JUN-24 13:32:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
155" 06-JUN-24 13:32:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
156" 06-JUN-24 13:32:00 " R E S E T                                         " "                               00000000"    "
157" 06-JUN-24 13:32:00 " R E S E T                                         " "                               00000000"    "
158" 06-JUN-24 13:32:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
159" 06-JUN-24 13:32:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
160" 06-JUN-24 13:32:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
161" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
162" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
163" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
164" 06-JUN-24 13:31:50 " INTP-105 (MAIN, 1) Run request failed             " INTP-693 (MAIN, 6) Need ENDFOR                    " ABORT.L                       00001011"    "
165" 06-JUN-24 13:31:50 " INTP-693 (MAIN, 6) Need ENDFOR                    " " STOP.L                        00000110"    "
166" 06-JUN-24 13:31:50 " R E S E T                                         " "                               00000000"    "
167" 06-JUN-24 13:31:48 " R E S E T                                         " "                               00000000"    "
168" 06-JUN-24 13:31:48 " R E S E T                                         " "                               00000000"    "
169" 06-JUN-24 13:31:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
170" 06-JUN-24 13:31:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
171" 06-JUN-24 13:29:56 " R E S E T                                         " "                               00000000"    "
172" 06-JUN-24 13:29:56 " R E S E T                                         " "                               00000000"    "
173" 06-JUN-24 13:29:54 " R E S E T                                         " "                               00000000"    "
174" 06-JUN-24 13:29:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
175" 06-JUN-24 13:29:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
176" 06-JUN-24 13:29:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
177" 06-JUN-24 13:29:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
178" 06-JUN-24 13:29:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
179" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
180" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
181" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
182" 06-JUN-24 13:28:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
183" 06-JUN-24 13:28:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
184" 06-JUN-24 13:28:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
185" 06-JUN-24 13:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
186" 06-JUN-24 13:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
187" 06-JUN-24 13:28:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
188" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
189" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
190" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
191" 06-JUN-24 13:28:36 " DIAG-005 Reducer load excess (G:1 A:2 L:4 P:PEGA_BARRA_ESTEIRA)" " WARN                          00000000"    "
192" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
193" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
194" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
195" 06-JUN-24 13:28:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
196" 06-JUN-24 13:28:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
197" 06-JUN-24 13:28:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
198" 06-JUN-24 13:28:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
199" 06-JUN-24 13:28:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
200" 06-JUN-24 13:28:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
201" 06-JUN-24 13:28:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
202" 06-JUN-24 13:28:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
203" 06-JUN-24 13:28:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
204" 06-JUN-24 13:28:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
205" 06-JUN-24 13:28:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
206" 06-JUN-24 13:28:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
207" 06-JUN-24 13:28:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
208" 06-JUN-24 13:28:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
209" 06-JUN-24 13:28:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
210" 06-JUN-24 13:28:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
211" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
212" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
213" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
214" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
215" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
216" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
217" 06-JUN-24 13:28:10 " R E S E T                                         " "                               00000000"    "
218" 06-JUN-24 13:28:08 " R E S E T                                         " "                               00000000"    "
219" 06-JUN-24 13:28:08 " R E S E T                                         " "                               00000000"    "
220" 06-JUN-24 13:28:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
221" 06-JUN-24 13:28:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
222" 06-JUN-24 13:28:04 " R E S E T                                         " "                               00000000"    "
223" 06-JUN-24 13:28:04 " R E S E T                                         " "                               00000000"    "
224" 06-JUN-24 13:28:04 " R E S E T                                         " "                               00000000"    "
225" 06-JUN-24 13:28:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
226" 06-JUN-24 13:28:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
227" 06-JUN-24 13:28:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
228" 06-JUN-24 13:28:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
229" 06-JUN-24 13:28:02 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
230" 06-JUN-24 13:27:50 " R E S E T                                         " "                               00000000"    "
231" 06-JUN-24 13:27:50 " R E S E T                                         " "                               00000000"    "
232" 06-JUN-24 13:18:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
233" 06-JUN-24 13:18:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
234" 06-JUN-24 13:18:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
235" 06-JUN-24 13:18:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
236" 06-JUN-24 13:18:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
237" 06-JUN-24 13:18:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
238" 06-JUN-24 13:18:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
239" 06-JUN-24 13:18:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
240" 06-JUN-24 13:17:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
241" 06-JUN-24 13:17:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
242" 06-JUN-24 13:17:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
243" 06-JUN-24 13:17:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
244" 06-JUN-24 13:17:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
245" 06-JUN-24 13:17:50 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
246" 06-JUN-24 13:17:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
247" 06-JUN-24 13:17:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
248" 06-JUN-24 13:17:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
