ERRHIST.LS     Robot Name ROBOT 06-JUN-24 13:43:54  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V9.3044        1/9/2020 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: MechStop Protection   
$FEATURE[45]: Mirror Shift          
$FEATURE[46]: Mixed logic           
$FEATURE[47]: Mode Switch           
$FEATURE[48]: Motion Diag. Core     
$FEATURE[49]: Motion Optm. Core     
$FEATURE[50]: Motion Profiler       
$FEATURE[51]: Motion logger         
$FEATURE[52]: Multi-Tasking         
$FEATURE[53]: PCM function          
$FEATURE[54]: Position Checking     
$FEATURE[55]: Position Registers    
$FEATURE[56]: Print Function        
$FEATURE[57]: Prog Num Selection    
$FEATURE[58]: Program Adjust        
$FEATURE[59]: Program Shift         
$FEATURE[60]: Program Status        
$FEATURE[61]: Program Viewer        
$FEATURE[62]: RDM Robot Discovery   
$FEATURE[63]: Realtime Freq Anlys   
$FEATURE[64]: Remote Conn Standard  
$FEATURE[65]: Robot Servo Code      
$FEATURE[66]: SNPX basic            
$FEATURE[67]: SNTP Client           
$FEATURE[68]: Shift Library         
$FEATURE[69]: Shift and Mirror Lib  
$FEATURE[70]: Socket Messaging      
$FEATURE[71]: TCP Auto Set          
$FEATURE[72]: TCP/IP Interface      
$FEATURE[73]: TMILIB Interface      
$FEATURE[74]: TP Firmware           
$FEATURE[75]: TP Menu Accounting    
$FEATURE[76]: TPTX                  
$FEATURE[77]: Telnet Interface      
$FEATURE[78]: Tool Offset           
$FEATURE[79]: Torque Simulator I/F  
$FEATURE[80]: Touch Panel           
$FEATURE[81]: Trouble Diag. & Prev. 
$FEATURE[82]: Tutorial              
$FEATURE[83]: USB port on iPendant  
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: iPendant              
$FEATURE[98]: iPendant Grid Display 
$FEATURE[99]: iPendant Setup        
$FEATURE[100]: iRCalib. Standard     
$FEATURE[101]: iRDiag Core           
$FEATURE[102]: M-10iA/7L             
$FEATURE[103]: 4D Graphics           
$FEATURE[104]: Advanced DCS Package  
$FEATURE[105]: Alarm Cause/Remedy    
$FEATURE[106]: Ascii Program Loader  
$FEATURE[107]: Ascii Upload          
$FEATURE[108]: Collision Guard       
$FEATURE[109]: Collision Guard Pack  
$FEATURE[110]: Cycle Time Priority   
$FEATURE[111]: DCS Joint Pos check   
$FEATURE[112]: DCS Joint Speed check 
$FEATURE[113]: DCS Pos./Speed check  
$FEATURE[114]: DCS Safe I/O connect  
$FEATURE[115]: FRA Params            
$FEATURE[116]: Jog in Auto Mode      
$FEATURE[117]: NRTL                  
$FEATURE[118]: Online Help           
$FEATURE[119]: PC Interface          
$FEATURE[120]: Palletizing           
$FEATURE[121]: Persistent Strg       
$FEATURE[122]: ROS Ethernet Packets  
$FEATURE[123]: Remote iPendant       
$FEATURE[124]: iRVision 2D Basic Pkg 
$FEATURE[125]: iRVision 2D Pkg       
$FEATURE[126]: iRVision 2D Upgrd Pkg 
$FEATURE[127]: iRVision 2DV          
$FEATURE[128]: iRVision 3D Tri-View  
$FEATURE[129]: iRVision AntiDefect   
$FEATURE[130]: iRVision BarcodeRead  
$FEATURE[131]: iRVision Core         
$FEATURE[132]: iRVision Img. File CS 
$FEATURE[133]: iRVision Inspect Pkg  
$FEATURE[134]: 64MB DRAM             
$FEATURE[135]: 64MB FROM             
$FEATURE[136]: Cell I/O              
$FEATURE[137]: Common shell          
$FEATURE[138]: Common shell core     
$FEATURE[139]: Common softpanel      
$FEATURE[140]: Common style select   
$FEATURE[141]: Cycle time Opt.       
$FEATURE[142]: DCS Pos./speed common 
$FEATURE[143]: Demo Control          
$FEATURE[144]: Email Client          
$FEATURE[145]: Enhanced Rob Serv Req 
$FEATURE[146]: Include Remote TP     
$FEATURE[147]: MR Standard           
$FEATURE[148]: OLPC Support files    
$FEATURE[149]: PC Send Macros        
$FEATURE[150]: Robot Library Setup   
$FEATURE[151]: Robot Service Request 
$FEATURE[152]: Virtual Robot         
$FEATURE[153]: Vision 3DL Lib        
$FEATURE[154]: Vision Image File CS  
$FEATURE[155]: Vision Karel Builtin  
$FEATURE[156]: Vision SP APLC        
$FEATURE[157]: Vision SP APVO        
$FEATURE[158]: Vision SP CCGP        
$FEATURE[159]: Vision SP CCRG        
$FEATURE[160]: Vision SP CDCM        
$FEATURE[161]: Vision SP CDLS        
$FEATURE[162]: Vision SP CSBU        
$FEATURE[163]: Vision SP CSKW        
$FEATURE[164]: Vision SP CTAC        
$FEATURE[165]: Vision SP CTBC        
$FEATURE[166]: Vision SP CTBI        
$FEATURE[167]: Vision SP CTBL        
$FEATURE[168]: Vision SP CTCB        
$FEATURE[169]: Vision SP CTCC        
$FEATURE[170]: Vision SP CTCE        
$FEATURE[171]: Vision SP CTCF        
$FEATURE[172]: Vision SP CTCO        
$FEATURE[173]: Vision SP CTCS        
$FEATURE[174]: Vision SP CTCT        
$FEATURE[175]: Vision SP CTEH        
$FEATURE[176]: Vision SP CTEP        
$FEATURE[177]: Vision SP CTEV        
$FEATURE[178]: Vision SP CTEX        
$FEATURE[179]: Vision SP CTFI        
$FEATURE[180]: Vision SP CTFL        
$FEATURE[181]: Vision SP CTGC        
$FEATURE[182]: Vision SP CTGL        
$FEATURE[183]: Vision SP CTGS        
$FEATURE[184]: Vision SP CTHS        
$FEATURE[185]: Vision SP CTIA        
$FEATURE[186]: Vision SP CTIS        
$FEATURE[187]: Vision SP CTLN        
$FEATURE[188]: Vision SP CTML        
$FEATURE[189]: Vision SP CTMO        
$FEATURE[190]: Vision SP CTMW        
$FEATURE[191]: Vision SP CTNS        
$FEATURE[192]: Vision SP CTPA        
$FEATURE[193]: Vision SP CTPC        
$FEATURE[194]: Vision SP CTRI        
$FEATURE[195]: Vision SP CTSC        
$FEATURE[196]: Vision SP CTSI        
$FEATURE[197]: Vision SP CTWI        
$FEATURE[198]: Vision SP CTWS        
$FEATURE[199]: Vision SP VGFS        
$FEATURE[200]: Vision SP VP2M        
$FEATURE[201]: Vision SP VP2N        
$FEATURE[202]: Vision SP VP2S        
$FEATURE[203]: Vision SP VPCB        
$FEATURE[204]: Vision SP VPDS        
$FEATURE[205]: Vision SP VPFF        
$FEATURE[206]: Vision SP VPIS        
$FEATURE[207]: Vision SP VPRD        
$FEATURE[208]: Vision TUT VP2S01     
$FEATURE[209]: Vision TUT VP2S02     
$FEATURE[210]: Vision TUT VTBGGN     
$FEATURE[211]: Vision Training UIF   
$FEATURE[212]: iHMI UIF Components   
$FEATURE[213]: iRConnect for iRVisn  
$FEATURE[214]: iRVision 2D BC        
$FEATURE[215]: iRVision KAREL I/F    
$FEATURE[216]: iRVision TPP I/F      
$FEATURE[217]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: M-10iA/7L 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.05
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.05
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.05
GRP:  1 AXS:  4 MTR_ID biS0.5/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.05
GRP:  1 AXS:  5 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.05
GRP:  1 AXS:  6 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.05
 PWR: 316 SRV 280 RUN: 3 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     B6E88     B6D60    147178
   TPP     AF000     A8A70     A8764      6590
SYSTEM         1         0         0         1
  TEMP  171FFB50   F654688   F654688   7BAB4C8
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
