ERRMOT.LS      Robot Name ROBOT 06-JUN-24 13:43:54  

10" 06-JUN-24 13:29:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
11" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
12" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
13" 06-JUN-24 13:28:48 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
14" 06-JUN-24 13:28:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
15" 06-JUN-24 13:28:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
16" 06-JUN-24 13:28:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
17" 06-JUN-24 13:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
18" 06-JUN-24 13:28:40 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
19" 06-JUN-24 13:28:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
20" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
21" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
22" 06-JUN-24 13:28:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
23" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
24" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
25" 06-JUN-24 13:28:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
26" 06-JUN-24 13:28:34 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
27" 06-JUN-24 13:28:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
28" 06-JUN-24 13:28:32 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
29" 06-JUN-24 13:28:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
30" 06-JUN-24 13:28:28 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
31" 06-JUN-24 13:28:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
32" 06-JUN-24 13:28:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
33" 06-JUN-24 13:28:26 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
34" 06-JUN-24 13:28:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
35" 06-JUN-24 13:28:24 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
36" 06-JUN-24 13:28:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
37" 06-JUN-24 13:28:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
38" 06-JUN-24 13:28:20 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
39" 06-JUN-24 13:28:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
40" 06-JUN-24 13:28:14 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
41" 06-JUN-24 13:28:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
42" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
43" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
44" 06-JUN-24 13:28:12 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
45" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
46" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
47" 06-JUN-24 13:28:10 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
48" 06-JUN-24 13:28:04 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
49" 06-JUN-24 13:18:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
50" 06-JUN-24 13:18:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
51" 06-JUN-24 13:18:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
52" 06-JUN-24 13:18:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
53" 06-JUN-24 13:18:02 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
54" 06-JUN-24 13:18:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
55" 06-JUN-24 13:18:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
56" 06-JUN-24 13:18:00 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
57" 06-JUN-24 13:17:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
58" 06-JUN-24 13:17:52 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
59" 06-JUN-24 13:17:50 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
