ERRSYS.LS      Robot Name ROBOT 06-JUN-24 13:43:54  

4" 06-JUN-24 13:32:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
5" 06-JUN-24 13:32:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
6" 06-JUN-24 13:32:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
7" 06-JUN-24 13:32:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
8" 06-JUN-24 13:32:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
9" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
10" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
11" 06-JUN-24 13:31:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
12" 06-JUN-24 13:31:50 " INTP-105 (MAIN, 1) Run request failed             " INTP-693 (MAIN, 6) Need ENDFOR                    " ABORT.L                       00001011" 
13" 06-JUN-24 13:31:50 " INTP-693 (MAIN, 6) Need ENDFOR                    " " STOP.L                        00000110" 
14" 06-JUN-24 13:31:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
15" 06-JUN-24 13:31:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
16" 06-JUN-24 13:29:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
17" 06-JUN-24 13:29:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
18" 06-JUN-24 13:29:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
19" 06-JUN-24 13:29:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
20" 06-JUN-24 13:28:36 " DIAG-005 Reducer load excess (G:1 A:2 L:4 P:PEGA_BARRA_ESTEIRA)" " WARN                          00000000" 
21" 06-JUN-24 13:28:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
22" 06-JUN-24 13:28:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
23" 06-JUN-24 13:28:04 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
24" 06-JUN-24 13:28:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
25" 06-JUN-24 13:28:04 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
26" 06-JUN-24 13:28:02 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
27" 06-JUN-24 13:17:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
28" 06-JUN-24 13:17:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
29" 06-JUN-24 12:39:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
30" 06-JUN-24 12:39:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
31" 06-JUN-24 12:39:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
32" 06-JUN-24 12:39:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
33" 06-JUN-24 12:39:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
34" 06-JUN-24 12:37:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
35" 06-JUN-24 12:37:20 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
36" 06-JUN-24 12:37:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
37" 06-JUN-24 12:37:08 " SYST-026 System normal power up                   " " WARN                          00000000" 
38" 06-JUN-24 12:36:46 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
39" 06-JUN-24 12:36:46 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
40" 06-JUN-24 12:36:44 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
41" 06-JUN-24 12:36:44 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
42" 06-JUN-24 12:36:44 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
43" 06-JUN-24 12:36:44 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
44" 06-JUN-24 12:36:44 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
45" 06-JUN-24 12:36:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
46" 06-JUN-24 12:36:32 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
47" 06-JUN-24 12:36:32 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
48" 06-JUN-24 12:36:32 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
49" 06-JUN-24 12:36:32 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
50" 06-JUN-24 12:36:30 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
51" 06-JUN-24 12:36:30 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
52" 06-JUN-24 12:36:28 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
53" 06-JUN-24 12:36:28 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
