GigE log
------------------------------
06-JUN-24 12:37  : Starting GigE
06-JUN-24 12:37  : Adding Defn (FR:\B_SCA640.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\D_M640.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\D_M1400.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA640.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA1300.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
06-JUN-24 12:37  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
06-JUN-24 12:37  : RPtr = 6608B9FC, GVCP PCB ptr = 6608D3BC, GIGE_ROOT=897A00
