<WorkCell Version="6.4" Name="IRVision" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="287" LastControllerIDUsed="1" SelectedCellThingID="220" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1T220" SelectedCellThingName="IRVISION" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2788900"><BuildIDs Core="9.30044.00.30"/><Obstacles/><Humans/><Fixtures><Fixture Name="Table-With-Legs" ID="211" ScaleX="2" DetectCollisions="0" LastCalObjID="211" LocationX="700.000" LocationZ="825.000" LocationW="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\table\Table-With-Legs.IGS"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\table\Table-With-Legs.IGS" CachedCADFile="%DEFAULTWORKCELL%\IRVision\Table-With-Legs.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="213" PartID="212" LocationX="-100.000" LocationW="90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="A05B-1405-J912" ID="216" Visible="0" Locked="-1" DetectCollisions="0" LastCalObjID="216" LocationX="550.105" LocationY="-22.174" LocationZ="834.313" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\vision_dot_pattern_calibration\A05B-1405-J912.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\vision_dot_pattern_calibration\A05B-1405-J912.CSB" CachedCADFile="%DEFAULTWORKCELL%\IRVision\A05B-1405-J912.CSB" OptimizeForSpeed="-1"/><AttachedParts/><Calibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Folders/><Parts><Part Name="Conrod_Small" ID="212" ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\workpiece\Conrod_Small.CSB" FolderID="101"><CADFile CADFile="%IMAGELIBRARY%\Parts\workpiece\Conrod_Small.CSB" CachedCADFile="%DEFAULTWORKCELL%\IRVision\Conrod_Small.CSB"/><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters WorkOffsetVisionProgramName="CONROD_SMALL_P0" BasePositionVisionProgramName1="CONROD_SMALL_V1" BasePositionVisionProgramName2="CONROD_SMALL_V2" BasePositionVisionProgramName3="CONROD_SMALL_V3" RetryNum="0" RetryProgram="" SkipProgram=""/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" NodemapMotionOptionFilter="" RipeXmlString="" HasVirtualCamera="1" RNPathName=".\Robot_1" VRCVersion="V9.30" VRCBuildID="9.3044.04.10" OrderfilDAT="! Generated by PCMCIA 9.30044.30 for F00000    
! on Gabriel_Faria                           
1A05B-2600-H552 ! HandlingTool         
1A05B-2600-H521 ! English Dictionary   
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-R650 ! FRA Params           
1A05B-2600-R641 ! PC Interface         
1A05B-2600-R858 ! iRVision 2D Basic Pkg
1A05B-2600-R685 ! iRVision 2D Pkg      
1A05B-2600-R867 ! iRVision 2D Upgrd Pkg
1A05B-2600-J901 ! iRVision 2DV         
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H755 ! LR Mate 200iD        
Z
" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T220" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - LR Mate 200iD" SolutionCircleVisible="-1" ModelName="LR Mate 200iD" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0             -- mount angle
payload 7           -- max payload
j1_range 1          -- J1 range setting 1.-170 - 170 2.-180 - 180
battery 1           -- 1: Built-in batteries 2: External batteries
ENDOFL              -- end of the file
" FeatureCode="H755" RobotID="LR Mate 200iD" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" TeachToolVisible="0" DetectCollisions="0" LocationZ="825.000" IsToploaderRailVisible="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" Description="" ID="103" UToolNum="1" MachineToolID="217" LocationTCPZ="45.000" LastObjectID="103"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" Description="" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" Description="" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" Description="" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" Description="" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" Description="" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" Description="" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" Description="" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" Description="" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" Description="" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="UFrame_Vision     " ID="114" UFrameNum="1" FrameX="549.965" FrameY="-22.256" FrameZ="-320.687" FrameW="-180.000" FrameP="0.072" FrameR="0.116"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="123" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="124" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="125" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="126" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="127" Kind="1" Modified="-1"/><TPProgram Name="IRVISION" ID="220" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="pick" ID="221" EOATID1="103" FrameID1="114"><TPLines><TPLine ID="222" ParentID="-1" Kind="7" SourcePartKey="FX211P213" DestinationPartKey="D217D218P219" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="sumir" ID="241" EOATID1="103" FrameID1="114"><TPLines><TPLine ID="242" ParentID="-1" Kind="7" SourcePartKey="FX211P213" NodeExpanded="1"/></TPLines></TPProgram></TPPrograms><VRPrograms/><RunTraces><RunTrace ID="224" Name="2024-06-05 11:55:38 AM" DateTime="2024-06-05T11:55:38" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="225" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="454"/></TCPTraces><TaskTraces><TaskTrace ID="226" Name="IRVISION" FirstFastClock="499462" LastFastClock="499771"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="233" Name="2024-06-05 11:55:52 AM" DateTime="2024-06-05T11:55:52" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="234" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="400"/></TCPTraces><TaskTraces><TaskTrace ID="235" Name="IRVISION" FirstFastClock="507926" LastFastClock="511927"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="244" Name="2024-06-05 11:57:27 AM" DateTime="2024-06-05T11:57:27" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="245" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="436"/></TCPTraces><TaskTraces><TaskTrace ID="246" Name="IRVISION" FirstFastClock="594054" LastFastClock="594217"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="253" Name="2024-06-05 11:57:37 AM" DateTime="2024-06-05T11:57:37" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="254" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="386"/></TCPTraces><TaskTraces><TaskTrace ID="255" Name="IRVISION" FirstFastClock="598655" LastFastClock="602635"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="262" Name="2024-06-05 11:57:53 AM" DateTime="2024-06-05T11:57:53" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="263" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="391"/></TCPTraces><TaskTraces><TaskTrace ID="264" Name="IRVISION" Status="1" FirstFastClock="605696" LastFastClock="607731"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="271" Name="2024-06-05 11:58:16 AM" DateTime="2024-06-05T11:58:16" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="272" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="1194"/></TCPTraces><TaskTraces><TaskTrace ID="273" Name="IRVISION" FirstFastClock="625163" LastFastClock="626987"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="280" Name="2024-06-05 11:58:24 AM" DateTime="2024-06-05T11:58:24" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="281" TCPTraceColor="&amp;HFF90FF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="282" Name="IRVISION" FirstFastClock="630234" LastFastClock="631752"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace></RunTraces><Jobs/><ProjectFiles DefaultFolder="" ImportLoadset="" ExportLoadset="" TargetRobot="" ExtraIncludes=""/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" Visible="0" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><VisionUtility.VSCCameraWCPlugIn><VSCCameras><CAMERA_OBJ_KEY Key="D214D215"/><VSCView/></VSCCameras><VSCiRVisionApps><VSCiRVisionApp ID="209" Key="IRV209" ControllerID="1"><VSCiRVisionInterface PortNum="27" MultiplexerType="5" DeviceType="153" EnableUSBGrabber="0"><VSCams><VSCam PortNo="1" CamID="215"/></VSCams></VSCiRVisionInterface><VSCTPPForiRVision CurrentAppID="101" ControllerID="1" RobotGroupNum="1" UFrameNum="0" UToolNum="1" TPPName="VIS00209"><VSApplication AppID="101"><VSTPProgDataCommon><VSTPProgPrm index="1" type="VISPROCTOOL" value="VISION"/><VSTPProgPrm index="1" type="VISREG" value="1"/><VSTPProgPrm index="1" type="POSREG" value="1"/><VSTPProgPrm index="1" type="REGNUM" value="1"/></VSTPProgDataCommon></VSApplication></VSCTPPForiRVision></VSCiRVisionApp></VSCiRVisionApps></VisionUtility.VSCCameraWCPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions/><Controller ID="1" GroupNum="1"/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="207" RobotControllerID="1" DetectCollisions="0" MachineType="4"><BaseLink ID="207" Name="Dressout1" Color="ZZZZZ" Locked="-1" DetectCollisions="0" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\LRMate200iD_Backside_Connector.csb" JointNum="0" GroupNum="1" AxisDirection="1" ConvParentPartOffsetUsage="0"><CADFile CADFile="%ROBOTLIBRARY%\LRMate200iD_Backside_Connector.csb" CachedCADFile="%DEFAULTWORKCELL%\IRVision\LRMate200iD_Backside_Connector.csb"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns></Machine><Machine ID="214" DetectCollisions="0" MachineType="3" MachineSubType="2"><BaseLink ID="214" Kind="0" Name="SensorUnit1" ScaleX="0.01" ScaleY="0.01" ScaleZ="0.01" Color="&amp;HA5FF" LocationX="1000.000" LocationY="1000.000" LocationZ="3000.000" DetectCollisions="0" JointNum="0" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><VisionUtility.VSCSensor><VSCSensor/></VisionUtility.VSCSensor><HandlingPRO.HPCMachineLink/></PlugIns><Links><Link ID="215" Name="Camera1" Color="ZZZZZ" LocationX="-442.000" LocationY="-1000.187" LocationZ="-1339.131" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Others\StandardCamera\Camera_BW.igs" AxisVisible="0" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\Others\StandardCamera\Camera_BW.igs" CachedCADFile="%DEFAULTWORKCELL%\IRVision\Camera_BW.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><VisionUtility.VSCCamera CADOffsetZ="-17,5260" CADOffsetR="-90,0000" GlobalLocationOffsetR="-90,0000" FocusLen="12" CellSize="5.3" CellSizeConnect="5.3" PixelHeight="1024" PixelHeightConnect="1024" PixelWidth="1280" PixelWidthConnect="1280" CameraModelName="SC130EF2 B/W" DeviceType="153" ModelID="6" DataType="-1" CalibType="8" CtlrName="" ImgHeight="1024" ImgWidth="1280" AspectRatio="1" CamDist="400" CalibLength="400" CalibFileName="Camera1.txt" CameraPortNumber="1"><VSCViewArea VisibleMode="0" Height="400"/></VisionUtility.VSCCamera><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink><PlugIns><VisionUtility.VSCSensor><VSCSensor/></VisionUtility.VSCSensor></PlugIns></Machine><Machine ID="217" RobotControllerID="1" DetectCollisions="0" MachineType="2"><BaseLink ID="217" Kind="0" Name="Machine1" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" DetectCollisions="0" JointNum="0" AxisDirection="1" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><Links><Link ID="218" Name="iRPickPRO Gripper" ScaleX="0.25" ScaleY="0.25" ScaleZ="0.25" Color="ZZZZZ" LocationZ="0.142" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\iRPickPROGripper.CSB" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\iRPickPROGripper.CSB" CachedCADFile="%DEFAULTWORKCELL%\IRVision\iRPickPROGripper.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts><AttachedPart ID="219" VisibleRun="0" VisibleTeach="0" PartID="212" ExtraName="" LocationX="38.200" LocationZ="50.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Targets/><LinkCalibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb Index="5"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles ActiveProfileID="279"><Profile ID="223" Name="2024-06-05 11:55:37" DateTime="2024-06-05T11:55:37" RunTrace1="C1RT224"/><Profile ID="232" Name="2024-06-05 11:55:47" DateTime="2024-06-05T11:55:47" RunTrace1="C1RT233"/><Profile ID="243" Name="2024-06-05 11:57:25" DateTime="2024-06-05T11:57:25" RunTrace1="C1RT244"/><Profile ID="252" Name="2024-06-05 11:57:31" DateTime="2024-06-05T11:57:31" RunTrace1="C1RT253"/><Profile ID="261" Name="2024-06-05 11:57:47" DateTime="2024-06-05T11:57:47" RunTrace1="C1RT262"/><Profile ID="270" Name="2024-06-05 11:58:15" DateTime="2024-06-05T11:58:15" RunTrace1="C1RT271"/><Profile ID="279" Name="2024-06-05 11:58:23" DateTime="2024-06-05T11:58:23" RunTrace1="C1RT280"/></Profiles><Lumps/><Targets/><TargetGroups/><ClipPlanes/><RGCDimensions><RGCMDimension Name1="$$DimensionMaker000" Name2="$$DimensionMaker000" Kind="Measurement" ExtrusionLength="0" ExtrusionAngle="0" LineColorD="16776960" EndTermTypeD="2"><RGCMXyzWprPart Name="FX216" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="208.732" PointData_X="208.732" Y="-96.375" PointData_Y="-96.375" Z="-0.300" PointData_Z="-0.300" PointData_NZ="1.000"/></XyzWprGroup></RGCMXyzWprPart><RGCMXyzWprPart Name="FX216" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="220.578" PointData_X="220.578" Y="-126.482" PointData_Y="-126.482" PointData_NZ="1.000"/></XyzWprGroup></RGCMXyzWprPart></RGCMDimension></RGCDimensions><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
