<WorkCell Version="6.4" Name="Pos_Ferias" Description="HandlingPRO Workcell" ID="1633641472" LastIDUsed="328" LastControllerIDUsed="1" SelectedCellThingID="102" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1R102" SelectedCellThingName="GP: 1 - M-10iA/7L" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="1738142"><BuildIDs Core="9.30044.00.30"/><Obstacles/><Humans/><Fixtures/><Folders/><Parts/><RobotControllers><RobotController Name="Robot Controller1" NodemapMotionOptionFilter="" RipeXmlString="" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.30" VRCBuildID="9.3044.04.10" OrderfilDAT="! Generated by PCMCIA 9.30044.30 for F00000    
! on Gabriel_Faria                           
1A05B-2600-H552 ! HandlingTool         
1A05B-2600-H521 ! English Dictionary   
1A05B-2600-R859 ! Advanced DCS Package 
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-DCSJ ! DCS Joint Pos check  
1A05B-2600-J555 ! DCS Joint Speed check
1A05B-2600-R650 ! FRA Params           
1A05B-2600-R641 ! PC Interface         
1A05B-2600-J500 ! Palletizing          
1A05B-2600-R858 ! iRVision 2D Basic Pkg
1A05B-2600-R685 ! iRVision 2D Pkg      
1A05B-2600-R867 ! iRVision 2D Upgrd Pkg
1A05B-2600-J901 ! iRVision 2DV         
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H771 ! M-10iA/7L            
Z
" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - M-10iA/7L" SolutionCircleVisible="-1" ModelName="M-10iA/7L" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 7           -- max payload
mech 1              -- 0.ARC Mate 100iC/7L,1.M-10iA/7L
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 100iC/7L(3kg),2.M-10iA/7L(7kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
torch2 0            -- torch type for FRONIUS
sv_torch 0          -- servo torch type
wrist_mech 1        -- 1 Conventional Wrist 2 Enhanced Wrist (Retro Fit)
robot_type 2 -- Generated Automatically
cable_type 2 -- Generated Automatically
j1_range 2 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H771" RobotID="M-10iA/7L" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" DetectCollisions="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" Description="" ID="103" UToolNum="1"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" Description="" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" Description="" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" Description="" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" Description="" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" Description="" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" Description="" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" Description="" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" Description="" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" Description="" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><DCS2RobotModels><DCS2RobotModel Name="RM1" ID="282"/></DCS2RobotModels><DCS2ToolFrames><DCS2ToolFrame Name="UT1" ID="283" Index="1"/><DCS2ToolFrame Name="UT2" ID="284" Index="2"/><DCS2ToolFrame Name="UT3" ID="285" Index="3"/><DCS2ToolFrame Name="UT4" ID="286" Index="4"/><DCS2ToolFrame Name="UT5" ID="287" Index="5"/><DCS2ToolFrame Name="UT6" ID="288" Index="6"/><DCS2ToolFrame Name="UT7" ID="289" Index="7"/><DCS2ToolFrame Name="UT8" ID="290" Index="8"/><DCS2ToolFrame Name="UT9" ID="291" Index="9"/><DCS2ToolFrame Name="UT10" ID="292" Index="10"/><DCS2ToolFrame Name="UT11" ID="293" Index="11"/><DCS2ToolFrame Name="UT12" ID="294" Index="12"/><DCS2ToolFrame Name="UT13" ID="295" Index="13"/><DCS2ToolFrame Name="UT14" ID="296" Index="14"/><DCS2ToolFrame Name="UT15" ID="297" Index="15"/><DCS2ToolFrame Name="UT16" ID="298" Index="16"/></DCS2ToolFrames><DCS2UserFrames><DCS2UserFrame Name="UF1" ID="299" Index="1"/><DCS2UserFrame Name="UF2" ID="300" Index="2"/><DCS2UserFrame Name="UF3" ID="301" Index="3"/><DCS2UserFrame Name="UF4" ID="302" Index="4"/><DCS2UserFrame Name="UF5" ID="303" Index="5"/><DCS2UserFrame Name="UF6" ID="304" Index="6"/><DCS2UserFrame Name="UF7" ID="305" Index="7"/><DCS2UserFrame Name="UF8" ID="306" Index="8"/><DCS2UserFrame Name="UF9" ID="307" Index="9"/></DCS2UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="324" Color="&amp;H808080" JointNumber1="1" Location1X="-55.000" Location1Y="-65.000" Location1Z="-80.000" Location1W="105.000" JointNumber2="2" Location2X="125.000" Location2Z="175.000" Location2W="180.000" Location2P="85.000" Location2R="180.000" Radius="20" Length="600" NumDivZ="32" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/><RobotCable Name="CABLE_J2" ID="325" Color="&amp;H808080" JointNumber1="2" Location1X="545.000" Location1Z="195.000" Location1P="60.000" JointNumber2="3" Location2X="115.000" Location2Y="-150.000" Location2Z="110.000" Location2W="180.000" Location2R="180.000" Radius="20" Length="450" NumDivZ="24" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/></RobotCables><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="123" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="124" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="125" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="126" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="127" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="" ImportLoadset="" ExportLoadset="" TargetRobot="" ExtraIncludes=""/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><DCS2Joints><DCS2Joint Name="JPC1" ID="210" Index="1"/><DCS2Joint Name="JPC2" ID="211" Index="2"/><DCS2Joint Name="JPC3" ID="212" Index="3"/><DCS2Joint Name="JPC4" ID="213" Index="4"/><DCS2Joint Name="JPC5" ID="214" Index="5"/><DCS2Joint Name="JPC6" ID="215" Index="6"/><DCS2Joint Name="JPC7" ID="216" Index="7"/><DCS2Joint Name="JPC8" ID="217" Index="8"/><DCS2Joint Name="JPC9" ID="218" Index="9"/><DCS2Joint Name="JPC10" ID="219" Index="10"/><DCS2Joint Name="JPC11" ID="220" Index="11"/><DCS2Joint Name="JPC12" ID="221" Index="12"/><DCS2Joint Name="JPC13" ID="222" Index="13"/><DCS2Joint Name="JPC14" ID="223" Index="14"/><DCS2Joint Name="JPC15" ID="224" Index="15"/><DCS2Joint Name="JPC16" ID="225" Index="16"/><DCS2Joint Name="JPC17" ID="226" Index="17"/><DCS2Joint Name="JPC18" ID="227" Index="18"/><DCS2Joint Name="JPC19" ID="228" Index="19"/><DCS2Joint Name="JPC20" ID="229" Index="20"/><DCS2Joint Name="JPC21" ID="230" Index="21"/><DCS2Joint Name="JPC22" ID="231" Index="22"/><DCS2Joint Name="JPC23" ID="232" Index="23"/><DCS2Joint Name="JPC24" ID="233" Index="24"/><DCS2Joint Name="JPC25" ID="234" Index="25"/><DCS2Joint Name="JPC26" ID="235" Index="26"/><DCS2Joint Name="JPC27" ID="236" Index="27"/><DCS2Joint Name="JPC28" ID="237" Index="28"/><DCS2Joint Name="JPC29" ID="238" Index="29"/><DCS2Joint Name="JPC30" ID="239" Index="30"/><DCS2Joint Name="JPC31" ID="240" Index="31"/><DCS2Joint Name="JPC32" ID="241" Index="32"/><DCS2Joint Name="JPC33" ID="242" Index="33"/><DCS2Joint Name="JPC34" ID="243" Index="34"/><DCS2Joint Name="JPC35" ID="244" Index="35"/><DCS2Joint Name="JPC36" ID="245" Index="36"/><DCS2Joint Name="JPC37" ID="246" Index="37"/><DCS2Joint Name="JPC38" ID="247" Index="38"/><DCS2Joint Name="JPC39" ID="248" Index="39"/><DCS2Joint Name="JPC40" ID="249" Index="40"/></DCS2Joints><DCS2XyzWprs><DCS2XyzWpr Name="CPC1" ID="250" Index="1"/><DCS2XyzWpr Name="CPC2" ID="251" Index="2"/><DCS2XyzWpr Name="CPC3" ID="252" Index="3"/><DCS2XyzWpr Name="CPC4" ID="253" Index="4"/><DCS2XyzWpr Name="CPC5" ID="254" Index="5"/><DCS2XyzWpr Name="CPC6" ID="255" Index="6"/><DCS2XyzWpr Name="CPC7" ID="256" Index="7"/><DCS2XyzWpr Name="CPC8" ID="257" Index="8"/><DCS2XyzWpr Name="CPC9" ID="258" Index="9"/><DCS2XyzWpr Name="CPC10" ID="259" Index="10"/><DCS2XyzWpr Name="CPC11" ID="260" Index="11"/><DCS2XyzWpr Name="CPC12" ID="261" Index="12"/><DCS2XyzWpr Name="CPC13" ID="262" Index="13"/><DCS2XyzWpr Name="CPC14" ID="263" Index="14"/><DCS2XyzWpr Name="CPC15" ID="264" Index="15"/><DCS2XyzWpr Name="CPC16" ID="265" Index="16"/><DCS2XyzWpr Name="CPC17" ID="266" Index="17"/><DCS2XyzWpr Name="CPC18" ID="267" Index="18"/><DCS2XyzWpr Name="CPC19" ID="268" Index="19"/><DCS2XyzWpr Name="CPC20" ID="269" Index="20"/><DCS2XyzWpr Name="CPC21" ID="270" Index="21"/><DCS2XyzWpr Name="CPC22" ID="271" Index="22"/><DCS2XyzWpr Name="CPC23" ID="272" Index="23"/><DCS2XyzWpr Name="CPC24" ID="273" Index="24"/><DCS2XyzWpr Name="CPC25" ID="274" Index="25"/><DCS2XyzWpr Name="CPC26" ID="275" Index="26"/><DCS2XyzWpr Name="CPC27" ID="276" Index="27"/><DCS2XyzWpr Name="CPC28" ID="277" Index="28"/><DCS2XyzWpr Name="CPC29" ID="278" Index="29"/><DCS2XyzWpr Name="CPC30" ID="279" Index="30"/><DCS2XyzWpr Name="CPC31" ID="280" Index="31"/><DCS2XyzWpr Name="CPC32" ID="281" Index="32"/></DCS2XyzWprs><DCS2UserModels><DCS2UserModel Name="UM1" ID="308" Index="1"/><DCS2UserModel Name="UM2" ID="309" Index="2"/><DCS2UserModel Name="UM3" ID="310" Index="3"/><DCS2UserModel Name="UM4" ID="311" Index="4"/><DCS2UserModel Name="UM5" ID="312" Index="5"/><DCS2UserModel Name="UM6" ID="313" Index="6"/><DCS2UserModel Name="UM7" ID="314" Index="7"/><DCS2UserModel Name="UM8" ID="315" Index="8"/><DCS2UserModel Name="UM9" ID="316" Index="9"/><DCS2UserModel Name="UM10" ID="317" Index="10"/><DCS2UserModel Name="UM11" ID="318" Index="11"/><DCS2UserModel Name="UM12" ID="319" Index="12"/><DCS2UserModel Name="UM13" ID="320" Index="13"/><DCS2UserModel Name="UM14" ID="321" Index="14"/><DCS2UserModel Name="UM15" ID="322" Index="15"/><DCS2UserModel Name="UM16" ID="323" Index="16"/></DCS2UserModels><PlugIns><DutyEstimation.DECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns/><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions/><Controller ID="1" GroupNum="1"/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes/><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
