F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     29-JUL-24 11:36 
DCS Version: V4.2.10


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         217409473            0
  Time:25-JUL-24 10:30              None
2 Base:          485536263            0
  Time:25-JUL-24 10:30              None
   Mastering:    336434605
   Robot:       -311232397
   Other:       -930978075
3 Pos./Speed:  -1128030488            0
  Time:25-JUL-24 10:30              None
4 I/O connect: -1424621629            0
  Time:25-JUL-24 10:30              None

