ERRALL.LS      Robot Name ROBOT 29-JUL-24 11:36:04  

1" 29-JUL-24 11:06:14 " R E S E T                                         " "                               00000000"    "
2" 29-JUL-24 11:01:28 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
3" 29-JUL-24 10:36:10 " R E S E T                                         " "                               00000000"    "
4" 29-JUL-24 10:15:28 " R E S E T                                         " "                               00000000"    "
5" 29-JUL-24 10:15:26 " R E S E T                                         " "                               00000000"    "
6" 29-JUL-24 10:15:26 " R E S E T                                         " "                               00000000"    "
7" 29-JUL-24 10:15:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
8" 29-JUL-24 10:15:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
9" 29-JUL-24 10:15:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
10" 29-JUL-24 10:15:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
11" 29-JUL-24 10:06:06 " R E S E T                                         " "                               00000000"    "
12" 29-JUL-24 09:35:56 " R E S E T                                         " "                               00000000"    "
13" 29-JUL-24 09:35:44 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
14" 29-JUL-24 09:35:44 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
15" 29-JUL-24 09:35:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
16" 29-JUL-24 09:35:44 " R E S E T                                         " "                               00000000"    "
17" 29-JUL-24 09:35:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
18" 29-JUL-24 09:35:22 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
19" 29-JUL-24 09:35:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
20" 29-JUL-24 09:35:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
21" 29-JUL-24 09:35:20 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011"    "
22" 29-JUL-24 09:35:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
23" 29-JUL-24 09:35:20 " R E S E T                                         " "                               00000000"    "
24" 29-JUL-24 09:35:14 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
25" 29-JUL-24 09:35:14 " SYST-026 System normal power up                   " " WARN                          00000000"    "
26" 29-JUL-24 09:35:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
27" 25-JUL-24 11:31:18 " R E S E T                                         " "                               00000000"    "
28" 25-JUL-24 11:01:16 " R E S E T                                         " "                               00000000"    "
29" 25-JUL-24 10:31:16 " R E S E T                                         " "                               00000000"    "
30" 25-JUL-24 10:31:12 " R E S E T                                         " "                               00000000"    "
31" 25-JUL-24 10:31:04 " R E S E T                                         " "                               00000000"    "
32" 25-JUL-24 10:30:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
33" 25-JUL-24 10:30:58 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
34" 25-JUL-24 10:30:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
35" 25-JUL-24 10:30:58 " R E S E T                                         " "                               00000000"    "
36" 25-JUL-24 10:30:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
37" 25-JUL-24 10:30:40 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
38" 25-JUL-24 10:30:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
39" 25-JUL-24 10:30:34 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110"    "
40" 25-JUL-24 10:30:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
41" 25-JUL-24 10:30:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
42" 25-JUL-24 10:30:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
43" 25-JUL-24 10:30:20 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
44" 25-JUL-24 10:30:20 " R E S E T                                         " "                               00000000"    "
45" 25-JUL-24 10:30:20 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
46" 25-JUL-24 10:30:10 " SYST-026 System normal power up                   " " WARN                          00000000"    "
47" 25-JUL-24 10:30:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
48" 25-JUL-24 10:29:20 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
49" 25-JUL-24 10:29:18 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
