ERRSYS.LS      Robot Name ROBOT 29-JUL-24 11:36:04  

1" 29-JUL-24 11:01:28 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
2" 29-JUL-24 10:15:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
3" 29-JUL-24 10:15:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
4" 29-JUL-24 10:15:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
5" 29-JUL-24 09:35:44 " INTP-127 Power fail detected                      " " WARN                          00000000" 
6" 29-JUL-24 09:35:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
7" 29-JUL-24 09:35:22 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
8" 29-JUL-24 09:35:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
9" 29-JUL-24 09:35:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
10" 29-JUL-24 09:35:20 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
11" 29-JUL-24 09:35:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
12" 29-JUL-24 09:35:14 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
13" 29-JUL-24 09:35:14 " SYST-026 System normal power up                   " " WARN                          00000000" 
14" 25-JUL-24 10:30:58 " INTP-127 Power fail detected                      " " WARN                          00000000" 
15" 25-JUL-24 10:30:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
16" 25-JUL-24 10:30:40 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
17" 25-JUL-24 10:30:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
18" 25-JUL-24 10:30:34 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110" 
19" 25-JUL-24 10:30:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
20" 25-JUL-24 10:30:22 " SYST-305 System startup in progress               " " SERVO                         00110110" 
21" 25-JUL-24 10:30:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 25-JUL-24 10:30:20 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
23" 25-JUL-24 10:30:10 " SYST-026 System normal power up                   " " WARN                          00000000" 
24" 25-JUL-24 10:29:20 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
25" 25-JUL-24 10:29:18 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
