GigE log
------------------------------
29-JUL-24 09:35  : Starting GigE
29-JUL-24 09:35  : Adding Defn (FR:\B_SCA640.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\D_M640.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\D_M1400.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA640.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA1300.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
29-JUL-24 09:35  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
29-JUL-24 09:35  : RPtr = 39442A14, GVCP PCB ptr = 394443D4, GIGE_ROOT=71DAD8
