                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.3044        1/9/2020
DATE:     29-JUL-24 11:36 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          42            2           3
Hints                             40:20            5          23
DCS                         03 23:04:48            2          39
Id:  381, 5                          08            3           1
File                              07:32            9         425
Variables                         06:30            8        1070
TELA1                          01:03:52           12          80
USER                                 04            1           1
Cell Intface                         06            1           4
Digital                           01:56            1           4
SELECT                               10            1           1

Full Menus:                 04 01:06:16 
Quick Menus:                         00 

MENU Popup:                                       34
[ TYPE ] Pullup:                                   6

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
